### ISSUE TITLE
pluto segfault with multiple tunnels and ikev1

### ISSUE THREAD

**Issue by wofferl** [libreswan/libreswan#1018]
`kernel: pluto[269400]: segfault at 0 ip 0000557628563f6e sp 00007fffae181c80 error 4 in pluto[5576284f9000+101000]`

When using multiple tunnels with %any, pluto segfault when receiving delete SA.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  delete_v1_states_by_connection_bottom_up (cp=cp@entry=0x7fffae181e98, siblings=siblings@entry=false) at /home/build/libreswan/programs/pluto/state.c:1276
1276            struct fd *whackfd = c->logger->global_whackfd;
[Current thread is 1 (Thread 0x7f6dd0cce4c0 (LWP 269400))]
Missing separate debuginfos, use: dnf debuginfo-install audit-libs-3.0.1-2.fc32.x86_64 glibc-2.31-6.fc32.x86_64 keyutils-libs-1.6.1-1.fc32.x86_64 krb5-libs-1.18.2-29.fc32.x86_64 libbrotli-1.0.9-3.fc32.x86_64 libcap-ng-0.7.11-1.fc32.x86_64 libcurl-7.69.1-8.fc32.x86_64 libffi-3.1-24.fc32.x86_64 libgcc-10.3.1-1.fc32.x86_64 libgcrypt-1.8.5-3.fc32.x86_64 libgpg-error-1.36-3.fc32.x86_64 libidn2-2.3.0-2.fc32.x86_64 libnghttp2-1.41.0-1.fc32.x86_64 libpsl-0.21.0-4.fc32.x86_64 libssh-0.9.5-1.fc32.x86_64 libstdc++-10.3.1-1.fc32.x86_64 libtasn1-4.16.0-1.fc32.x86_64 libunistring-0.9.10-7.fc32.x86_64 libxcrypt-4.4.20-2.fc32.x86_64 lz4-libs-1.9.1-2.fc32.x86_64 nspr-4.30.0-1.fc32.x86_64 nss-3.63.0-1.fc32.x86_64 nss-softokn-3.63.0-1.fc32.x86_64 nss-softokn-freebl-3.63.0-1.fc32.x86_64 nss-util-3.63.0-1.fc32.x86_64 openldap-2.4.47-5.fc32.x86_64 openssl-libs-1.1.1k-1.fc32.x86_64 p11-kit-0.23.22-2.fc32.x86_64 p11-kit-trust-0.23.22-2.fc32.x86_64 pam-1.3.1-30.fc32.x86_64 pcre2-10.36-4.fc32.x86_64 pcsc-lite-libs-1.9.0-1.fc32.x86_64 python3-libs-3.8.10-1.fc32.x86_64 softhsm-2.6.1-3.fc32.x86_64 sqlite-libs-3.34.0-1.fc32.x86_64 systemd-libs-245.9-1.fc32.x86_64
(gdb) bt
#0  delete_v1_states_by_connection_bottom_up (cp=cp@entry=0x7fffae181e98, siblings=siblings@entry=false) at /home/build/libreswan/programs/pluto/state.c:1276
#1  0x000055762856443a in delete_states_by_connection (cp=cp@entry=0x7fffae181e98) at /home/build/libreswan/programs/pluto/state.c:1419
#2  0x000055762857ef44 in accept_delete (md=md@entry=0x557629aa9ca0, p=p@entry=0x557629aa9fe8) at /home/build/libreswan/programs/pluto/ikev1_main.c:2180
#3  0x000055762857670d in process_packet_tail (md=md@entry=0x557629aa9ca0) at /home/build/libreswan/programs/pluto/ikev1.c:2240
#4  0x0000557628576d2a in process_v1_packet (md=md@entry=0x557629aa9ca0) at /home/build/libreswan/programs/pluto/ikev1.c:1747
#5  0x00005576285a4775 in process_md (md=0x557629aa9ca0) at /home/build/libreswan/programs/pluto/demux.c:167
#6  0x00005576285a4ed9 in process_iface_packet (fd=<optimized out>, ifp_arg=0x0, logger=<optimized out>) at /home/build/libreswan/programs/pluto/demux.c:293
#7  0x0000557628568262 in fd_read_listener_event_handler (fd=<optimized out>, events=<optimized out>, arg=<optimized out>) at /home/build/libreswan/programs/pluto/server.c:795
#8  0x00007f6dd1e5352a in event_persist_closure (ev=<optimized out>, base=0x557629a87650) at event.c:1580
#9  event_process_active_single_queue (base=base@entry=0x557629a87650, activeq=0x557629a85d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1639
#10 0x00007f6dd1e53c27 in event_process_active (base=0x557629a87650) at event.c:1738
#11 event_base_loop (base=0x557629a87650, flags=flags@entry=0) at event.c:1961
#12 0x000055762856a9ef in run_server (conffile=0x5576299a2f20 "/etc/ipsec.conf", logger=0x7fffae182940) at /home/build/libreswan/programs/pluto/server.c:1070
#13 0x00005576284fcdc7 in main (argc=<optimized out>, argv=<optimized out>) at /home/build/libreswan/programs/pluto/plutomain.c:1825
```

pluto tries to delete the already deleted phase2  again intead of phase1 "east/0x1":
```
| delref fd@NULL (delete_state_tail() +1209 programs/pluto/state.c)
| delref fd@NULL (delete_state_tail() +1209 programs/pluto/state.c)
| delref logger@0x557629a9e340(1->0) (delete_state_tail() +1209 programs/pluto/state.c)
| accept_delete() connection '' -POLICY_UP
| deleting all states for connection ""
```

This one can easily reproduced with **testing/pluto/ikev1-rw-multiple-subnets**. 
Simple add a file **05-road-down.sh** which shuts down the connection at the end:
`ipsec auto --down road`

The strange thing is, that this error does not occur when --leak-detective is used. 

```
| delref fd@NULL (delete_state_tail() +1209 programs/pluto/state.c)
| delref fd@NULL (delete_state_tail() +1209 programs/pluto/state.c)
| delref logger@0x55abc4bb5018(1->0) (delete_state_tail() +1209 programs/pluto/state.c)
|   matches: 1
"east/0x1"[1] 192.1.2.254: deleting connection instance with peer 192.1.2.254 {isakmp=#0/ipsec=#0}
| deleting all states for connection "east/0x1"
```

So you have to deactivate it for the test to get the segfault. In my test case for the namespace test:

```
diff --git a/programs/setup/setup.in b/programs/setup/setup.in
index e2da02f099..6e2cefc13e 100755
--- a/programs/setup/setup.in
+++ b/programs/setup/setup.in
@@ -80,7 +80,7 @@ case "$1" in
            namespaces )
                echo "Redirecting to: namespaces direct start via ipsec pluto"
                ipsec --checknflog > /dev/null
-               exec ipsec pluto --config @@SYSCONFDIR@@/ipsec.conf --leak-detective
+               exec ipsec pluto --config @@SYSCONFDIR@@/ipsec.conf
                ;;

```

**Comment by cagney** [comment]
Another data point.
In [kvm test run https://testing.libreswan.org/v4.9-952-g3937c35db0-main/ikev1-rw-multiple-subnets-split/OUTPUT] road's pluto.log claims that leak-detective is disabled and pluto is shutdown (but east first, not road).

**Comment by bleve** [comment]
On which version of libreswan does this happen? Your problem report is missing version of libreswan or if git verision, commit id.

**Comment by wofferl** [comment]
Ah, sorry. The test above was with Libreswan v4.9-825-g386dc54d47-main (I forgot to update the test system), but the segfault also happen with Libreswan v4.9-967-g0361849a73-main.

I am investigating it further now, this bug seems to introduced between v4.5 and v4.6.

**Comment by wofferl** [comment]
I tracked it now down to commit 6d798e8f983395f8d8b54094eb296d65109c37a9

**Comment by cagney** [comment]
I suspect it isn't just 6d798e8f983395f8d8b54094eb296d65109c37a9.
Can you post the debug logs leading into the crash?

Looking at ikev1_main.c accept_delete() the code goes something like:
```
			bool bogus;
			struct state *dst = find_phase2_state_to_delete(st,
							d->isad_protoid,
							spi,
							&bogus);
```
so "phase2", get a reference to the state's connection:
```
			if (dst == NULL) {
			} else {
				struct connection *rc = dst->st_connection;
```
the logs will confirm which of these two code paths were executed (I'm pretty sure it is the second) which deletes DST, which when RS is an instance, also delete RS.
...
				if (rc->newest_ipsec_sa == dst->st_serialno &&
					(rc->policy & POLICY_UP)) {
					log_state(RC_LOG_SERIOUS, st,
						  "received Delete SA payload: replace IPsec State #%lu now",
						  dst->st_serialno);
					dst->st_replace_margin = deltatime(0);
					event_force(EVENT_v1_REPLACE, dst);
				} else {
					log_state(RC_LOG_SERIOUS, st,
						  "received Delete SA(0x%08" PRIx32 ") payload: deleting IPsec State #%lu",
						  ntohl(spi),
						  dst->st_serialno);
					delete_state(dst);
					if (md->v1_st == dst)
						md->v1_st = NULL;
				}
```
If RC was freed with leak detective the .newest_ipsec_sa would have 0xFE scribbled on it, making this path false, but otherwise it is likely true (from memory delete_state() sets newest_ipsec_sa to nobody):
```
				if (rc->newest_ipsec_sa == SOS_NOBODY) {
					dbg("%s() connection '%s' -POLICY_UP", __func__, rc->name);
					rc->policy &= ~POLICY_UP;
					if (!shared_phase1_connection(rc)) {
						flush_pending_by_connection(rc);
						/*
						 * why loop? there can
						 * be only one IKE SA,
						 * just
						 * delete_state(st)?
						 *
						 * XXX: because there
						 * could also be
						 * larval or dying
						 * states tied to the
						 * connection?
						 */
						delete_states_by_connection(&rc);
						md->v1_st = NULL;
					}
				}
```
A potential hack is to stash RC's serialno and then try to retrieve RC after the delete state
```
co_serial_t rcs = dst->st_connection->serialno
...
  struct connection *rc = connection_by_serialno(rcs)
  if (rc != NULL && rc->newest_ipsec_sa == SOS_NOBODY) {
```
IMNSHO the real problem is that connection and state are constantly fighting over who is in control.
I'll also add a bit to struct state to signal to delete_state() that the connection is off limits (akin to POLICY_GOING_AWAY in connection).

**Comment by wofferl** [comment]
5b6fb4556c7919e1adb6e5784ec02f1e9ddb163d the version before 6d798e8f983395f8d8b54094eb296d65109c37a9 doesn't crash.

Here are the logs from a fresh test ikev1-rw-multiple-subnets with Libreswan v4.9-967-g0361849a73-main 

[east.pluto.log](https://github.com/libreswan/libreswan/files/10817403/east.pluto.log)
[road.pluto.log](https://github.com/libreswan/libreswan/files/10817404/road.pluto.log)
[debug.log](https://github.com/libreswan/libreswan/files/10817406/debug.log)

**Comment by cagney** [comment]
Here's the relevant parts:
```
"east/0x1"[1] 192.1.2.254 #1: received Delete SA(0xfb7da96d) payload: deleting IPsec State #3
"east/0x2"[1] 192.1.2.254 #3: deleting state (STATE_QUICK_R2) aged 0.540806s and sending notification
```
which means it is going into delete_state(), and then:
```
| FOR_EACH_STATE[connection_serialno=$4]... in (connection_delete_unused_instance() +3283 programs/pluto/connections.c)
|   matches: 0
| connection "east/0x2"[1] 192.1.2.254 is not being used, deleting
| delref fd@NULL (connection_delete_unused_instance() +3296 programs/pluto/connections.c)
| addref fd@NULL (connection_delete_unused_instance() +3297 programs/pluto/connections.c)
"east/0x2"[1] 192.1.2.254: deleting connection instance with peer 192.1.2.254 {isakmp=#0/ipsec=#0}
```
which blows away the connection which is why
```
| deleting all states for connection ""[1] 192.1.2.254
```
is messed up.

The change ticked things enough to trigger the crash (later commits reorged that code).

btw 76b09b05a2ef079a00d6c9e7c8d6c7483794d2cd pulled that commit, try 0d146451905283b461360291d17c52dec230268b

**Comment by cagney** [comment]
With 05-road-down.sh added the bug should trigger when EFENCE is enabled as `rc->newest_ipsec_sa` is made inaccessible.

**Comment by cagney** [comment]
I suspect ecb9c88910df1fb070488835bf3180096f3ccba3

**Comment by cagney** [comment]
@wofferl are you using nsrun or kvm?

**Comment by wofferl** [comment]
> @wofferl are you using nsrun or kvm?

nsrun with leak-detective disabled for namespaces in programs/setup/setup.in
