### ISSUE TITLE
ikev2-systemrole-04-mesh: "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23: connection is still being used by Child SA "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #3

### ISSUE THREAD

**Issue by cagney** [libreswan/libreswan#1211]
intermittent in `ikev2-systemrole-04-mesh` while trying to delete private-or-clear connection.
```
#6  0x0000556561bb9f68 in llog_passert (logger=<optimized out>, where=where@entry=0x556561c8c2e0 <here>, fmt=fmt@entry=0x556561c10bf8 "connection is still being used by %s \"%s\"%s #%lu") at /source/lib/libswan/passert.c:32
#7  0x0000556561b3f919 in discard_connection (cp=cp@entry=0x7ffd787c24c8, connection_valid=connection_valid@entry=true) at /source/programs/pluto/connections.c:309
#8  0x0000556561b3fa92 in delete_connection (cp=cp@entry=0x7ffd787c24c8) at /source/programs/pluto/connections.c:235
#9  0x0000556561b4cfc3 in dispatch (event=event@entry=CONNECTION_DELETE_IKE, c=c@entry=0x7ffd787c24c8, logger=0x7fb850e6bfc8, where=where@entry=0x556561c94b20 <here>, ee=...) at /source/programs/pluto/routing.c:1772
#10 0x0000556561b50083 in connection_delete_ike (ike=ike@entry=0x7ffd787c2588, where=where@entry=0x556561c94b20 <here>) at /source/programs/pluto/routing.c:985
#11 0x0000556561b8bf97 in complete_v2_state_transition (ike=ike@entry=0x7fb8519bb318, md=md@entry=0x7fb850d517a8, result=STF_OK_RESPONDER_DELETE_IKE) at /source/programs/pluto/ikev2.c:2733
#12 0x0000556561b8cf6d in v2_dispatch (ike=ike@entry=0x7fb8519bb318, md=md@entry=0x7fb850d517a8, svm=svm@entry=0x556561cb3ba0 <v2_state_transition_table+4032>) at /source/programs/pluto/ikev2.c:2341
```

**Comment by cagney** [comment]
This may not technically be a reference; but having the dangling reference is still bad.

**Comment by cagney** [comment]
```
cannot initiate on-demand for packet 192.1.2.45:22-TCP->192.1.2.254:35532: no routed template covers this pair
initiate on-demand for packet 192.1.2.45:48960-UDP->192.1.2.23:1025
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #1: reloaded private key matching left certificate 'west'
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #1: STATE_V2_PARENT_I2: retransmission; will wait 0.5 seconds for response
adding the CA+root cert E=testing@libreswan.org,CN=Libreswan test CA for mainca,OU=Test Department,O=Libreswan,L=Toronto,ST=Ontario,C=CA
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #1: initiator established IKE SA; authenticated peer '3072-bit RSASSA-PSS with SHA2_512' digital signature using peer certificate 'C=CA, ST=Ontario, 
L=Toronto, O=Libreswan, OU=Test Department, CN=east.testing.libreswan.org, E=user-east@testing.libreswan.org' issued by CA 'C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=Libreswan
 test CA for mainca, E=testing@libreswan.org'
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #3: initiator established Child SA using #1; IPsec tunnel [192.1.2.45-192.1.2.45:0-65535 0] -> [192.1.2.23-192.1.2.23:0-65535 0] {ESP/ESN=>0x4331cff9
 <0x6a95a1be xfrm=AES_GCM_16_256-NONE DPD=passive}
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: processing decrypted IKE_AUTH request: SK{IDi,CERT,CERTREQ,IDr,AUTH,SA,TSi,TSr}
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: discarding packet received during asynchronous work (DNS or crypto) in STATE_V2_PARENT_R1
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: discarding packet received during asynchronous work (DNS or crypto) in STATE_V2_PARENT_R1
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: discarding packet received during asynchronous work (DNS or crypto) in STATE_V2_PARENT_R1
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: discarding packet received during asynchronous work (DNS or crypto) in STATE_V2_PARENT_R1
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: discarding packet received during asynchronous work (DNS or crypto) in STATE_V2_PARENT_R1
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: discarding packet received during asynchronous work (DNS or crypto) in STATE_V2_PARENT_R1
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: peer certificate subjectAltName extension does not match ID_DER_ASN1_DN 'C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=west.te
sting.libreswan.org, E=user-west@testing.libreswan.org'
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: responder established IKE SA; authenticated peer '3072-bit RSASSA-PSS with SHA2_512' digital signature using peer certificate 'C=CA, ST=Ontario, 
L=Toronto, O=Libreswan, OU=Test Department, CN=east.testing.libreswan.org, E=user-east@testing.libreswan.org' issued by CA 'C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=Libreswan
 test CA for mainca, E=testing@libreswan.org'
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #4: responder established Child SA using #2; IPsec tunnel [192.1.2.45-192.1.2.45:0-65535 0] -> [192.1.2.23-192.1.2.23:0-65535 0] {ESP/ESN=>0x9360d22b
 <0x71cebaef xfrm=AES_GCM_16_256-NONE DPD=passive}
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: IKE_AUTH request fragment 1 of 6 has duplicate Message ID 1; retransmitting response
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #4: ESP traffic information: in=336B out=336B
"private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: deleting IKE SA (ESTABLISHED_IKE_SA) aged 5.273464s and NOT sending notification
FATAL: ASSERTION FAILED: "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23: connection is still being used by Child SA "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #3 (discard_connection() +309 programs/pluto/connections.c)
```

**Comment by cagney** [comment]
related #557

**Comment by cagney** [comment]
- initiates `IKE-I#1`
- responds with `IKE-R#2`
- initiates `CHILD-I#3` using `IKE-I#1`
- responds with `CHILD-R#4` using `IKE-R#2`

at this point the local connection has `routing#4 IPsec#4 IKE#2; IKE SA #2`.  The peer then sends a delete (the trigger was shutdown) for IKE SA `#2` but that fails to cleanup `IKE-I#1` and `CHILD-I#3` vis:
```
| "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: routing: dispatch DELETE_IKE to ROUTED_TUNNEL INSTANCE $7 routing#4 IPsec#4 IKE#2; IKE SA #2 ESTABLISHED_IKE_SA (complete_v2_state_transition()
 +2733 programs/pluto/ikev2.c)
| "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: routing:   due to DELETE_IKE, IKE SA is no longer viable
| "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: routing:   weeding out lurking (unestablished) Child SAs
| FOR_EACH_STATE[ike=#2]... in (zap_connection_family() +600 programs/pluto/routing.c)
|   found "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #4
|   matches: 1
| "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: routing:   weeding out lurking (unestablished) IKE SAs
| FOR_EACH_STATE[connection_serialno=$7]... in (zap_connection_family() +642 programs/pluto/routing.c)
|   found "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #4
|   found "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #3
|   found "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2
|   found "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #1
|   matches: 4
| "private-or-clear#192.1.2.0/24"[1] ...192.1.2.23 #2: routing:   dispatching delete to Child SA #4
```
because they are established.

**Comment by cagney** [comment]
It's more nuanced, the two IKE SAs are fighting over who owns the connection so closer to:

- east sends IKE_SA_INIT
- road sends IKE_SA_INIT for IKE.1, east responds

and then on road:

- road responds to east's IKE_SA_INIT creating IKE.2, east sends IKE_AUTH request
- road processes east's IKE_SA_INIT response, sends IKE_AUTH creating Child.3, east sends IKE_AUTH response

and then there's a stream cross:

- road processes east's IKE_AUTH response, connection is IKE.1 Child.3
- road processes east's IKE_AUTH request, connection is IKE.2 Child.4

**Comment by cagney** [comment]
Code's been changed to refcnt-ing the connection so this should be eliminated.
