### ISSUE TITLE
in `ikev2-liveness-08` connection left in UNROUTED_NEGOTIATION

### ISSUE THREAD

**Issue by cagney** [libreswan/libreswan#1316]
```
| "north-east-x509-ipv4"[2] 192.1.2.23: routing: start INITIATE IKE#1(ESTABLISHED_IKE_SA) Child#3(NEW_CHILD_I0) to UNROUTED INSTANCE $3@0x7fb1155fcaf8 (initiate_connection_4_fab() +355 programs/pluto/initiate.c)
| "north-east-x509-ipv4"[2] 192.1.2.23 #3: routing:   skipping NEGOTIATION=HOLD
| "north-east-x509-ipv4"[2] 192.1.2.23: routing: stop INITIATE; ok=yes UNROUTED->UNROUTED_NEGOTIATION (initiate_connection_4_fab() +355 programs/pluto/initiate.c)
...
EXPECTATION FAILED: "north-east-x509-ipv4"[2] 192.1.2.23: connection $3 [0x7fb1155fcaf8] still in UNROUTED_NEGOTIATION (delete_state() +1008 programs/pluto/state.c)
FATAL: ASSERTION FAILED: "north-east-x509-ipv4"[2] 192.1.2.23: connection $3 [0x7fb1155fcaf8] still in use (delete_state() +1008 programs/pluto/state.c)
```
```
#6  0x0000565486ee7568 in llog_passert (logger=<optimized out>, where=where@entry=0x565486fbb5c0 <here>, fmt=fmt@entry=0x565486f3de18 "connection $%u [%p] still in use") at /source/lib/libswan/passert.c:32
#7  0x0000565486e71786 in discard_connection (cp=cp@entry=0x7ffe5a995430, connection_valid=connection_valid@entry=true, where=where@entry=0x565486fbb5c0 <here>) at /source/programs/pluto/connections.c:431
#8  0x0000565486e70f11 in connection_delref_where (cp=cp@entry=0x7fb1155bc390, owner=<optimized out>, where=where@entry=0x565486fbb5c0 <here>) at /source/programs/pluto/connections.c:303
#9  0x0000565486e8a98e in delete_state (st=0x7fb1155bc2f8) at /source/programs/pluto/state.c:1008
#10 0x0000565486e7e656 in zap_v2_child (where=0x565486fbe540 <here>, child_event=CONNECTION_TIMEOUT_CHILD, child=<optimized out>, ike=0x7ffe5a995660) at /source/programs/pluto/routing.c:1029
#11 connection_zap_ike_family (ike=ike@entry=0x7ffe5a995660, ike_event=ike_event@entry=CONNECTION_TIMEOUT_IKE, where=where@entry=0x565486fbe540 <here>) at /source/programs/pluto/routing.c:1065
#12 0x0000565486e7e8ef in connection_timeout_ike_family (ike=ike@entry=0x7ffe5a995660, where=where@entry=0x565486fbe540 <here>) at /source/programs/pluto/routing.c:1077
#13 0x0000565486e98b30 in event_v2_retransmit (ike_sa=<optimized out>, now=...) at /source/programs/pluto/ikev2_retransmit.c:92
#14 0x0000565486e9568c in dispatch_event (st=<optimized out>, st@entry=0x7fb11569b2f8, event_type=event_type@entry=EVENT_RETRANSMIT, event_delay=..., logger=0x565486fe4d00 <global_logger>) at /source/programs/pluto/timer.c:259
#15 0x0000565486e960b2 in timer_event_cb (arg=0x0, event=0x7ffe5a9957e0) at /source/programs/pluto/timer.c:231
#16 0x0000565486e8f41a in timeout (fd=<optimized out>, ev_event=<optimized out>, arg=0x7fb1155eef68) at /source/programs/pluto/server.c:550
#17 0x00007fb11a2a6c52 in event_process_active_single_queue (base=base@entry=0x7fb11619bd68, activeq=0x7fb1161a1fe8, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at /usr/src/debug/libevent-2.1.12-6.fc36.x86_64/event.c:1691
#18 0x00007fb11a2a88ef in event_process_active (base=0x7fb11619bd68) at /usr/src/debug/libevent-2.1.12-6.fc36.x86_64/event.c:1783
#19 event_base_loop (base=0x7fb11619bd68, flags=flags@entry=0) at /usr/src/debug/libevent-2.1.12-6.fc36.x86_64/event.c:2006
#20 0x0000565486e91cee in run_server (conffile=0x7fb118dfdfe8 "/etc/ipsec.conf", logger=0x7ffe5a995a60) at /source/programs/pluto/server.c:1068
#21 0x0000565486e12f4f in main (argc=<optimized out>, argv=<optimized out>) at /source/programs/pluto/plutomain.c:1832
```

**Comment by cagney** [comment]
Child SA `#3`, which is pigybacking on IKE SA `#1`, doesn't yet own (i.e., .newest_routing_sa unset) the connection instance; that only happens later when inbound policy is installed.

IKE SA `#1` then times out and proceeds to delete all states.

For Child SA `#3` it skips DELETE_CHILD_SA dispatch leaving the connection in UNROUTED_INITIATE.

**Comment by cagney** [comment]
when transitioning to UNROUTED_NEGOTIATION (i.e., the instance installs a kernel hold policy), the child sa should be made owner.
