### ISSUE TITLE
ERROR: #9: netlink response for Add SA Invalid argument (errno 22) with modern Libreswan

### ISSUE THREAD

**Issue by AnatoliChe** [libreswan/libreswan#1515]
Hi!
I have a quite simple ipsec.conf
conn ntz-dpt
        auto=start
        type=transport
        nic-offload=no
        compress=no
        ike=aes_gcm128-null
        esp=aes_gcm128-null
        left=192.168.44.17
        leftnexthop=192.168.44.18
        leftid=@ntz
        right=192.168.44.1
        rightid=@dpt
and LS from git 2023-03-13 and it works.
change to
        nic-offload=yes
and it still works.

return
        nic-offload=no
and upgrade to last LW git 2024-01-05
and it still works.
change to
        nic-offload=yes
and got error:

"ntz-dpt" #8: initiating IKEv2 connection to 192.168.44.1 using UDP
"ntz-dpt" #8: sent IKE_SA_INIT request to 192.168.44.1:500
"ntz-dpt" #8: sent IKE_AUTH request {cipher=AES_GCM_16_128 integ=n/a prf=HMAC_SHA2_512 group=MODP2048}
"ntz-dpt" #8: initiator established IKE SA; authenticated peer '4095-bit RSASSA-PSS with SHA2_512' digital signature using preloaded certificate '@dpt'
ERROR: "ntz-dpt" #9: netlink response for Add SA esp.4c04c7e6@192.168.44.17: Invalid argument (errno 22)
"ntz-dpt" #9: setup_half_ipsec_sa() hit fail:
"ntz-dpt" #9: CHILD SA encountered fatal error: INVALID_SYNTAX
"ntz-dpt" #8: encountered fatal error in state STATE_V2_ESTABLISHED_IKE_SA
"ntz-dpt" #9: deleting larval Child SA
ERROR: "ntz-dpt" #9: netlink response for Del SA esp.e00d212b@192.168.44.1: No such process (errno 3)
"ntz-dpt" #8: connection is supposed to remain up; revival attempt 1 scheduled in 0 seconds
"ntz-dpt" #8: deleting IKE SA (ESTABLISHED_IKE_SA) aged 0.024482s and NOT sending notification

it's the same kernel 6.1.71 everything is the same only upgraded LS.

in plutodebug log it's looks like:
Jan  7 23:12:20.976414: | kernel: looking for alg with encrypt: AES_GCM_16 keylen: 128 integ: NONE
Jan  7 23:12:20.976416: | encrypt AES_GCM_16 keylen=128 transid=20, key_size=16, encryptalg=20
Jan  7 23:12:20.976416: | kernel: AES_GCM_16 requires 4 salt bytes
Jan  7 23:12:20.976417: | kernel: st->st_esp.keymat_len=20 is encrypt_keymat_size=20 + integ_keymat_size=0
Jan  7 23:12:20.976418: | kernel: setting IPsec SA replay-window to 128
Jan  7 23:12:20.976419: | kernel: Enabling ESN
Jan  7 23:12:20.976421: | "ntz-dpt" #2: routing:  kernel_ops_add_sa() level=0 INBOUND transport
Jan  7 23:12:20.976423: | "ntz-dpt" #2: routing:   (src) 192.168.44.1/32 -> 192.168.44.1[606030cc] ==> 192.168.44.17 -> 192.168.44.17/32 (dst)
Jan  7 23:12:20.976425: | "ntz-dpt" #2: routing:   NONE:0 AES_GCM_16:20 replay_window=128 +esn +dont_encap_dscp ...
Jan  7 23:12:20.976426: | netlink_add_sa() enabling transport mode
Jan  7 23:12:20.976427: | set_xfrm_selectors() using family IPv4 (2)
Jan  7 23:12:20.976428: | netlink_add_sa() adding IPsec SA with reqid 16389
Jan  7 23:12:20.976429: | netlink_add_sa() enabling ESN
Jan  7 23:12:20.976429: | netlink_add_sa() disabling Encap DSCP
Jan  7 23:12:20.976430: | netlink_add_sa() setting IPsec SA replay-window to 128 using xfrm_replay_state_esn
Jan  7 23:12:20.976436: | netlink_add_sa() esp-hw-offload set via interface eth6 for IPsec SA, type: Packet
Jan  7 23:12:20.976437: | sendrecv_xfrm_msg() sending 26 Add SA esp.606030cc@192.168.44.17
Jan  7 23:12:20.976468: | sendrecv_xfrm_msg() recvfrom() returned 420 bytes
Jan  7 23:12:20.976470: ERROR: "ntz-dpt" #2: netlink response for Add SA esp.606030cc@192.168.44.17: Invalid argument (errno 22)
Jan  7 23:12:20.976471: | "ntz-dpt" #2: routing:   ... no
Jan  7 23:12:20.976472: "ntz-dpt" #2: setup_half_ipsec_sa() hit fail:
Jan  7 23:12:20.976473: | kernel: install_inbound_ipsec_sa() failed to install inbound kernel state
Jan  7 23:12:20.976476: | "ntz-dpt" #2: routing: stop ESTABLISH_CHILD_SA, UNROUTED_BARE_NEGOTIATION, PERMANENT; ok=no; negotiating_ike_sa #1 established_ike_sa #1 (process_v2_child_response_payloads() +796 programs/pluto/ikev2_child.c)
Jan  7 23:12:20.976478: | "ntz-dpt": delref @0x55f294c46fe0(5->4) "ntz-dpt" #2:  (dispatch() +2301 programs/pluto/routing.c)
Jan  7 23:12:20.976479: "ntz-dpt" #2: CHILD SA encountered fatal error: INVALID_SYNTAX
Jan  7 23:12:20.976480: | #1 complete_v2_state_transition() in state ESTABLISHED_IKE_SA PARENT_I2->ESTABLISHED_IKE_SA with status STF_FATAL
Jan  7 23:12:20.976481: "ntz-dpt" #1: encountered fatal error in state STATE_V2_ESTABLISHED_IKE_SA
Jan  7 23:12:20.976484: | Message ID: IKE #1 forcing a response received update (STF_FATAL) (initiator: .sent=1 .recv=0 .recv_frags=0 .wip=1 .last_sent=85634.036619 .last_recv=85634.036609 responder: .sent=-1 .recv=-1 .recv_frags=0 .wip=-1 .last_sent=85634.015087 .last_recv=85634.015087)
Jan  7 23:12:20.976487: | Message ID: IKE #1 clearing EVENT_RETRANSMIT as response received (initiator: .sent=1 .recv=0 .recv_frags=0 .wip=-1 .last_sent=85634.036619 .last_recv=85634.036609 responder: .sent=-1 .recv=-1 .recv_frags=0 .wip=-1 .last_sent=85634.015087 .last_recv=85634.015087)
Jan  7 23:12:20.976488: | #1 requesting EVENT_RETRANSMIT-event@0x55f294c51a30 be deleted (clear_retransmits() +108 programs/pluto/retransmit.c)
Jan  7 23:12:20.976489: | #1 deleting EVENT_RETRANSMIT
Jan  7 23:12:20.976491: | tt: delref @0x55f294c5c9a0(1->0) (destroy_timeout() +575 programs/pluto/server.c)
Jan  7 23:12:20.976492: | state-event: delref @0x55f294c51a30(1->0) (clear_retransmits() +108 programs/pluto/retransmit.c)
Jan  7 23:12:20.976493: | #1 STATE_V2_ESTABLISHED_IKE_SA: retransmits: cleared
Jan  7 23:12:20.976495: | Message ID: IKE #1 updating initiator received message response 1 (initiator: .recv=0->1 .recv_frags=0->2 .wip=1->-1 .last_recv=85634.036609->85634.049442 responder:)
Jan  7 23:12:20.976498: | Message ID: IKE #1 skipping update_send as nothing to send (presumably intiator receiving a response) (initiator: .sent=1 .recv=1 .recv_frags=2 .wip=-1 .last_sent=85634.036619 .last_recv=85634.049442 responder: .sent=-1 .recv=-1 .recv_frags=0 .wip=-1 .last_sent=85634.015087 .last_recv=85634.015087)
Jan  7 23:12:20.976499: | "ntz-dpt" #1: .st_on_delete.skip_send_delete no->true (complete_v2_state_transition() +2812 programs/pluto/ikev2.c)
Jan  7 23:12:20.976500: | "ntz-dpt" #1: routing:   connection_zap_ike_family()
Jan  7 23:12:20.976501: |   IKE SA is no longer viable
Jan  7 23:12:20.976502: | "ntz-dpt" #1: routing:     IKE SA's connection has no Child SA #0
Jan  7 23:12:20.976503: | FOR_EACH_STATE[clonedfrom=#1]... in (connection_zap_ike_family() +551 programs/pluto/terminate.c)
Jan  7 23:12:20.976504: |   found "ntz-dpt" #2
Jan  7 23:12:20.976505: | "ntz-dpt" #2: no whack to attach
Jan  7 23:12:20.976506: | "ntz-dpt" #2: .st_on_delete.skip_send_delete no->true (zap_v2_child() +483 programs/pluto/terminate.c)
Jan  7 23:12:20.976507: | "ntz-dpt" #2: .st_on_delete.skip_log_message no->true (zap_v2_child() +484 programs/pluto/terminate.c)

"netlink response for Add SA esp: Invalid argument" - is it error from kernel? but LW some months older do not couch this error...
"CHILD SA encountered fatal error: INVALID_SYNTAX" - confuse message 'cause too simple config 
        ike=aes_gcm128-null
        esp=aes_gcm128-null

everything other is default.
Maybe I should use some other options?

Could you help me to realize what exactly I'm doing wrong?

**Comment by AnatoliChe** [comment]
> Something in the policy is not available with your hardware offload?
Could you help how I can check it?

> Is eth6 your HW card? Mine is not named like that, eg it is ens8191f0np0
Yes it's 
(it's not ens/enp 'cause GRUB_CMDLINE_LINUX="net.ifnames=0" option)
03:00.0 Ethernet controller: Mellanox Technologies MT28841
                Product Name: ConnectX-6 Dx EN adapter card, 25GbE, Dual-port SFP28, PCIe 4.0 x8, Crypto and Secure Boot                                                                                            
              Read-only fields:
                        [PN] Part number: MCX621102AC-ADAT         
                        [EC] Engineering changes: AC
                        [V2] Vendor specific: MCX621102AC-ADAT         
                        [SN] Serial number: MT2222T03182   
                        [V3] Vendor specific: 1644d28c02ddec118000e8ebd308d258
                        [VA] Vendor specific: MLX:MN=MLNX:CSKU=V2:UUID=V3:PCI=V0:MODL=CX621102A      
                        [V0] Vendor specific: PCIeGen4 x8  
                        [VU] Vendor specific: MT2222T03182MLNXS0D0F0 
                        [RV] Reserved: checksum good, 1 byte(s) reserved
ethtool -i eth6 
driver: mlx5_core
version: 6.1.71
firmware-version: 22.39.1002 (MT_0000000430)
expansion-rom-version: 
bus-info: 0000:03:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: yes

ethtool -k eth6  | grep esp
tx-esp-segmentation: on
esp-hw-offload: on [fixed]
esp-tx-csum-hw-offload: on [fixed]

zgrep -e MLX   /proc/config.gz 
CONFIG_MLX4_EN=y
CONFIG_MLX4_EN_DCB=y
CONFIG_MLX4_CORE=y
CONFIG_MLX4_DEBUG=y
CONFIG_MLX4_CORE_GEN2=y
CONFIG_MLX5_CORE=y
CONFIG_MLX5_FPGA=y
CONFIG_MLX5_CORE_EN=y
CONFIG_MLX5_EN_ARFS=y
CONFIG_MLX5_EN_RXNFC=y
CONFIG_MLX5_MPFS=y
CONFIG_MLX5_CORE_EN_DCB=y
CONFIG_MLX5_CORE_IPOIB=y
CONFIG_MLX5_EN_MACSEC=y
CONFIG_MLX5_EN_IPSEC=y
CONFIG_MLX5_EN_TLS=y
CONFIG_MLX5_SF=y
CONFIG_MLXSW_CORE=y
CONFIG_MLXSW_CORE_HWMON=y
CONFIG_MLXSW_CORE_THERMAL=y
CONFIG_MLXSW_PCI=y
CONFIG_MLXSW_I2C=y
CONFIG_MLXSW_MINIMAL=y
CONFIG_MLXFW=y
CONFIG_I2C_MLXCPLD=y
# CONFIG_LEDS_MLXCPLD is not set
# CONFIG_LEDS_MLXREG is not set
CONFIG_MLX_PLATFORM=y


zgrep -e XFRM  /proc/config.gz 
CONFIG_XFRM=y
CONFIG_XFRM_OFFLOAD=y
CONFIG_XFRM_ALGO=y
CONFIG_XFRM_USER=y
CONFIG_XFRM_USER_COMPAT=y
CONFIG_XFRM_INTERFACE=y
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_STATISTICS=y
CONFIG_XFRM_AH=y
CONFIG_XFRM_ESP=y
CONFIG_XFRM_IPCOMP=y
CONFIG_XFRM_ESPINTCP=y
CONFIG_INET_XFRM_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_NFT_XFRM=y

zgrep -e ESP  /proc/config.gz 
CONFIG_NAMESPACES=y
CONFIG_X86_ESPFIX64=y
CONFIG_XFRM_ESP=y
CONFIG_XFRM_ESPINTCP=y
CONFIG_INET_ESP=y
CONFIG_INET_ESP_OFFLOAD=y
CONFIG_INET_ESPINTCP=y
CONFIG_INET6_ESP=y
CONFIG_INET6_ESP_OFFLOAD=y
CONFIG_INET6_ESPINTCP=y
CONFIG_NETFILTER_XT_MATCH_ESP=y
CONFIG_IP_VS_PROTO_AH_ESP=y
CONFIG_IP_VS_PROTO_ESP=y
# CONFIG_KEYBOARD_APPLESPI is not set

> Your config style works for me with connectx-7 on the latest firmware:
It's connected with LibreSwan from april's git checkout  and show the error with the last LS.

**Comment by AnatoliChe** [comment]
anyway I can setup ipsec manually

ip x s add proto esp src 192.168.44.17 dst 192.168.44.1 spi 0x08 mode transport reqid 0x08 replay-window 32 aead 'rfc4106(gcm(aes))' 0x44434241343332312423222114131211f4f3f2f1 128 sel src 192.168.44.17/32 dst 192.168.44.1/32 offload dev eth6 dir out
ip x s add proto esp src 192.168.44.1 dst 192.168.44.17 spi 0x08 mode transport reqid 0x08 replay-window 32 aead 'rfc4106(gcm(aes))' 0x44434241343332312423222114131211f4f3f2f1 128 sel src 192.168.44.1/32 dst 192.168.44.17/32 offload dev eth6 dir in

ip x p a src 192.168.44.17/32 dst 192.168.44.1/32 dir out tmpl src 192.168.44.17 dst 192.168.44.1 proto esp reqid 0x08 mode transport
ip x p a src 192.168.44.1/32 dst 192.168.44.17/32 dir out tmpl src 192.168.44.1 dst 192.168.44.17 proto esp reqid 0x08 mode transport

and mirrored commands from other side and ipsec starts working (just checked)
maybe LS setup some extended options but anyway it's possible to up ipsec transport with LS 5.0 and manually and not possible with 5.0rc1

ps
other question speed with HW offload speed only 1 Mbps when with CPU without HW offload it's10Gbps. But I believe it's bug with ConnectX-6 Dx which won't be fixed

**Comment by letoams** [comment]
Your manual command uses replay window 32, not 128. Does it take 128? I know my x7 takes 128 (and 256). Not sure about x6 though.PaulSent using a virtual keyboard on a phoneOn Jan 8, 2024, at 15:06, AnatoliChe ***@***.***> wrote:﻿
anyway I can setup ipsec manually
ip x s add proto esp src 192.168.44.17 dst 192.168.44.1 spi 0x08 mode transport reqid 0x08 replay-window 32 aead 'rfc4106(gcm(aes))' 0x44434241343332312423222114131211f4f3f2f1 128 sel src 192.168.44.17/32 dst 192.168.44.1/32 offload dev eth6 dir out
ip x s add proto esp src 192.168.44.1 dst 192.168.44.17 spi 0x08 mode transport reqid 0x08 replay-window 32 aead 'rfc4106(gcm(aes))' 0x44434241343332312423222114131211f4f3f2f1 128 sel src 192.168.44.1/32 dst 192.168.44.17/32 offload dev eth6 dir in
ip x p a src 192.168.44.17/32 dst 192.168.44.1/32 dir out tmpl src 192.168.44.17 dst 192.168.44.1 proto esp reqid 0x08 mode transport
ip x p a src 192.168.44.1/32 dst 192.168.44.17/32 dir out tmpl src 192.168.44.1 dst 192.168.44.17 proto esp reqid 0x08 mode transport
and mirrored commands from other side and ipsec starts working (just checked)
maybe LS setup some extended options but anyway it's possible to up ipsec transport with LS 5.0 and manually and not possible with 5.0rc1
ps
other question speed with HW offload speed only 1 Mbps when with CPU without HW offload it's10Gbps. But I believe it's bug with ConnectX-6 Dx which won't be fixed

**Comment by AnatoliChe** [comment]
Tried out simple test
ip x s f
ip x p f
acc=0 
key='0x44434241343332312423222114131211f4f3f2f1'
lIp='192.168.44.17'
rIp='192.168.44.1'
time for repwin in $(seq 0 32 4096); do 
  ip x s a proto esp src ${rIp} dst ${lIp} spi 0x08 mode transport reqid 0x08 replay-window ${repwin} aead 'rfc4106(gcm(aes))' ${key} 128 sel src ${rIp} dst ${lIp} offload dev eth6 dir in; res=$?; acc=$(($acc+$res)); 
  ip x s a proto esp src ${lIp} dst ${rIp} spi 0x08 mode transport reqid 0x08 replay-window ${repwin} aead 'rfc4106(gcm(aes))' ${key} 128 sel src ${lIp} dst ${rIp} offload dev eth6 dir out; res=$?; acc=$(($acc+$res)); 
  ip x s d proto esp src ${rIp} dst ${lIp} spi 0x08 ; res=$?; acc=$(($acc+$res)); 
  ip x s d proto esp src ${lIp} dst ${rIp} spi 0x08 ; res=$?; acc=$(($acc+$res)); 
done ; echo errors counter is $acc

got output:
real	0m3.527s
user	0m0.275s
sys	0m0.066s
errors counter is 0

 
So from 0 to 4096 with step 32 without errors

ps
with step 1
real	0m25.297s
user 0m8.428s
sys	0m2.044s
errors counter is 0

**Comment by letoams** [comment]
https://elixir.bootlin.com/linux/v6.6.8/source/drivers/net/ethernet/mellanox/mlx5/core/en_accel/ipsec.c#L363It only supports 32, 64, 128 and 256 in the driver.PaulSent using a virtual keyboard on a phoneOn Jan 8, 2024, at 16:16, AnatoliChe ***@***.***> wrote:﻿
Tried out simple test
ip x s f
ip x p f
acc=0
key='0x44434241343332312423222114131211f4f3f2f1'
lIp='192.168.44.17'
rIp='192.168.44.1'
time for repwin in $(seq 0 32 4096); do
ip x s a proto esp src ${rIp} dst ${lIp} spi 0x08 mode transport reqid 0x08 replay-window ${repwin} aead 'rfc4106(gcm(aes))' ${key} 128 sel src ${rIp} dst ${lIp} offload dev eth6 dir in; res=$?; acc=$(($acc+$res));
ip x s a proto esp src ${lIp} dst ${rIp} spi 0x08 mode transport reqid 0x08 replay-window ${repwin} aead 'rfc4106(gcm(aes))' ${key} 128 sel src ${lIp} dst ${rIp} offload dev eth6 dir out; res=$?; acc=$(($acc+$res));
ip x s d proto esp src ${rIp} dst ${lIp} spi 0x08 ; res=$?; acc=$(($acc+$res));
ip x s d proto esp src ${lIp} dst ${rIp} spi 0x08 ; res=$?; acc=$(($acc+$res));
done ; echo errors counter is $acc
got output:
real	0m3.527s
user	0m0.275s
sys	0m0.066s
errors counter is 0
So from 0 to 4096 with step 32 without errors
ps
with step 1
real	0m25.297s
user 0m8.428s
sys	0m2.044s
errors counter is 0

**Comment by AnatoliChe** [comment]
> https://elixir.bootlin.com/linux/v6.6.8/source/drivers/net/ethernet/mellanox/mlx5/core/en_accel/ipsec.c#L363It only supports 32, 64, 128 and 256 in the driver

Yeap 6.6.10
static int [mlx5e_xfrm_validate_state
has check
if (x->[replay_esn] != 32 &&
            x->[replay_esn] != 64 &&
            x->[replay_esn] != 128 &&
            x->[replay_esn] != 256) {
            [NL_SET_ERR_MSG_MOD], "Unsupported replay window size");
            return -[EINVAL];
        }   

but
https://elixir.bootlin.com/linux/v6.1.70/source/drivers/net/ethernet/mellanox/mlx5/core/en_accel/ipsec.c
doesn't have this check

anyway 
        replay-window=32
        nic-offload=yes
        compress=no
        ike=aes_gcm128-null
        esp=aes_gcm128-null
must work and do not work

ps
I like to check it with 6.6.x kernel
but now 6.6.x has bug in mlx5 driver
Call Trace:
 <IRQ>
 dump_stack_lvl+0x32/0x40
 bad_page+0x5f/0xe0
 get_page_from_freelist+0x491/0x12e0
 ? __dev_queue_xmit+0x270/0xd40
 __alloc_pages+0x17f/0x2c0
 __napi_alloc_skb+0x195/0x210
 mlx5e_skb_from_cqe_mpwrq_nonlinear+0x49d/0x5e0
 ? ip_list_rcv+0xfa/0x120
 ? skb_free_head+0x48/0x90
 ? skb_release_data+0x133/0x170
 mlx5e_handle_rx_cqe_mpwrq+0xb0/0x190
 ? mlx5e_poll_tx_cq+0x2ee/0x4e0
 mlx5e_poll_rx_cq+0x83/0x6e0
 mlx5e_napi_poll+0xd8/0x6b0
 __napi_poll+0x20/0x1a0
 net_rx_action+0x13a/0x270
 __do_softirq+0xf1/0x2fe
 common_interrupt+0xa5/0xc0
 </IRQ>
 <TASK>
 asm_common_interrupt+0x22/0x40
at once as LS started

there is little chance it will be fixed... hope but as I understand no one check code with DX-6 and HW offload developers focused with DX-7. 
DX-6 has bugs with offload code, but with modern kernels it does not work even without hw offload :-D

**Comment by AnatoliChe** [comment]
Today fedora upgrade kernel to 6.6.11 and now it's possible to boot it without nox2apic kernel parameter with my old machine Dell R340 (this bug was fixed in 6.6.10) and got the same results

Linux localhost-live 6.6.11-200.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Jan 10 19:25:59 UTC 2024 x86_64 GNU/Linux

1 
fresh LS and 6.6 and nic_offload=yes started good
fresh LS and 6.1 and nic_offload=yes started with error
2
Mellanox Dx-6 HW offload works good with in dir and do not works with  out dir (with fedora kernel)
but it's not problem of LS, It's happening with ip x commands too.
3 
kernel 6.6 + Mlx + mtu 9000 + ipsec + havy load = kernel panic
[Tue Jan 16 16:03:28 2024]  ? die_addr+0x36/0x90
[Tue Jan 16 16:03:28 2024]  ? exc_general_protection+0x1c5/0x430
[Tue Jan 16 16:03:28 2024]  ? asm_exc_general_protection+0x26/0x30
[Tue Jan 16 16:03:28 2024]  ? napi_pp_put_page+0x9/0x100
[Tue Jan 16 16:03:28 2024]  skb_release_data+0xf5/0x1c0
[Tue Jan 16 16:03:28 2024]  kfree_skb_reason+0x52/0x120
[Tue Jan 16 16:03:28 2024]  xfrm_input+0x261/0x1330
[Tue Jan 16 16:03:28 2024]  xfrm4_esp_rcv+0x35/0x80
[Tue Jan 16 16:03:28 2024]  ip_protocol_deliver_rcu+0x28d/0x2f0
[Tue Jan 16 16:03:28 2024]  ip_local_deliver_finish+0x76/0xa0
[Tue Jan 16 16:03:28 2024]  ip_sublist_rcv_finish+0x7e/0x90
[Tue Jan 16 16:03:28 2024]  ip_sublist_rcv+0x195/0x240
[Tue Jan 16 16:03:28 2024]  ? __napi_build_skb+0x58/0x70
[Tue Jan 16 16:03:28 2024]  ip_list_rcv+0x13d/0x170
[Tue Jan 16 16:03:28 2024]  __netif_receive_skb_list_core+0x29d/0x2c0
[Tue Jan 16 16:03:28 2024]  netif_receive_skb_list_internal+0x1d1/0x310
[Tue Jan 16 16:03:28 2024]  ? mlx5e_handle_rx_cqe_mpwrq+0x11f/0x220 [mlx5_core]
[Tue Jan 16 16:03:28 2024]  napi_complete_done+0x72/0x1a0
[Tue Jan 16 16:03:28 2024]  mlx5e_napi_poll+0x179/0x720 [mlx5_core]
[Tue Jan 16 16:03:28 2024]  __napi_poll+0x28/0x1b0
[Tue Jan 16 16:03:28 2024]  net_rx_action+0x2a4/0x380
[Tue Jan 16 16:03:28 2024]  __do_softirq+0xd1/0x2c8
[Tue Jan 16 16:03:28 2024]  __irq_exit_rcu+0xa6/0xc0
[Tue Jan 16 16:03:28 2024]  common_interrupt+0x86/0xa0

but it's not a problem of LS.

So let's close this issue 'couse no one will test modern LS and old 6.1 kernel or fix drivers for mellanox dx-6.
