### ISSUE TITLE
FATAL: ASSERTION FAILED: "north": routing: unhandled ROUTE, ROUTED_ONDEMAND, PERMANENT; by=UNKNOWN; $1@0x55ff14be0628 (whack_route_connection() +31 programs/pluto/whack_route.c)

### ISSUE THREAD

**Issue by paulwouters** [libreswan/libreswan#1562]
Crash while investigating and twiddling ikev2-ondemand-01-instance-auto
``
Thread 1 "pluto" received signal SIGABRT, Aborted.
0x00007f1130507834 in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f1130507834 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f11304b58ee in raise () from /lib64/libc.so.6
#2  0x00007f113049d8ff in abort () from /lib64/libc.so.6
#3  0x000055ff1384290b in logjam_to_logger (logjam=logjam@entry=0x7ffd506076d0) at /home/paul.wouters/libreswan/lib/libswan/logjam.c:51
#4  0x000055ff138b16b5 in dispatch_1 (event=event@entry=CONNECTION_ROUTE, c=0x55ff14be0628, logger=logger@entry=0x55ff14bdf828, 
    e=e@entry=0x7ffd50607bf0) at /home/paul.wouters/libreswan/programs/pluto/routing.c:2226
#5  0x000055ff138b28e1 in dispatch (event=event@entry=CONNECTION_ROUTE, c=<optimized out>, c@entry=0x55ff14be0628, 
    logger=0x55ff14bdf828, e=e@entry=0x7ffd50607bf0) at /home/paul.wouters/libreswan/programs/pluto/routing.c:2251
#6  0x000055ff138b3593 in connection_route (c=c@entry=0x55ff14be0628, where=where@entry=0x55ff139e7cd0 <here>)
    at /home/paul.wouters/libreswan/programs/pluto/routing.c:1488
#7  0x000055ff13872c45 in whack_route_connection (m=<optimized out>, s=0x55ff14bf6328, c=0x55ff14be0628)
    at /home/paul.wouters/libreswan/programs/pluto/whack_route.c:31
#8  0x000055ff1386ce05 in visit_connections_bottom_up (c=<optimized out>, m=0x7ffd50608390, s=0x55ff14bf6328, 
    visit_connection=0x55ff13872c00 <whack_route_connection>) at /home/paul.wouters/libreswan/programs/pluto/whack_connection.c:284
#9  0x000055ff1386cf99 in whack_connections_by_name (each=0x7ffd50608028, visit_connection=0x55ff13872c00 <whack_route_connection>, 
    visit_connections=0x55ff1386cd50 <visit_connections_bottom_up>, s=0x55ff14bf6328, m=0x7ffd50608390)
    at /home/paul.wouters/libreswan/programs/pluto/whack_connection.c:82
#10 whack_connections (m=m@entry=0x7ffd50608390, s=s@entry=0x55ff14bf6328, 
    visit_connections=visit_connections@entry=0x55ff1386cd50 <visit_connections_bottom_up>, 
    visit_connection=visit_connection@entry=0x55ff13872c00 <whack_route_connection>, each=each@entry=0x7ffd50608028)
    at /home/paul.wouters/libreswan/programs/pluto/whack_connection.c:303
#11 0x000055ff1386d50d in whack_connections_bottom_up (m=m@entry=0x7ffd50608390, s=s@entry=0x55ff14bf6328, 
    visit_connection=visit_connection@entry=0x55ff13872c00 <whack_route_connection>, each=...)
    at /home/paul.wouters/libreswan/programs/pluto/whack_connection.c:360
#12 0x000055ff13872cd4 in whack_route (m=m@entry=0x7ffd50608390, s=s@entry=0x55ff14bf6328)
    at /home/paul.wouters/libreswan/programs/pluto/whack_route.c:51
#13 0x000055ff1386ae17 in whack_process (s=0x55ff14bf6328, m=0x7ffd50608390)
    at /home/paul.wouters/libreswan/programs/pluto/rcv_whack.c:547
#14 whack_handle (whackfd=<optimized out>, whack_logger=whack_logger@entry=0x7ffd50609a10)
    at /home/paul.wouters/libreswan/programs/pluto/rcv_whack.c:848
#15 0x000055ff1386c1e9 in whack_handle_cb (fd=4, arg=<optimized out>, global_logger=0x7ffd50609a70)
    at /home/paul.wouters/libreswan/programs/pluto/rcv_whack.c:750
#16 0x000055ff138c3022 in fd_read_listener_event_handler (fd=<optimized out>, events=<optimized out>, arg=<optimized out>)
    at /home/paul.wouters/libreswan/programs/pluto/server.c:791
#17 0x00007f113067ffec in event_process_active_single_queue () from /lib64/libevent_core-2.1.so.7
#18 0x00007f1130681ccf in event_base_loop () from /lib64/libevent_core-2.1.so.7
#19 0x000055ff138c59ae in run_server (conffile=0x55ff14ae03a8 "/etc/ipsec.conf", logger=0x7ffd50609d10)
    at /home/paul.wouters/libreswan/programs/pluto/server.c:1066
#20 0x000055ff13844d46 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/paul.wouters/libreswan/programs/pluto/plutomain.c:1838
```

**Comment by paulwouters** [comment]
additionally:

```
whack: is Pluto running?  connect() for "/run/pluto/pluto.ctl" failed (111 Connection refused)
FATAL ERROR: /usr/local/libexec/ipsec/pluto: lock file "/run/pluto/pluto.pid" already exists
| pluto_sd: executing action action: stopping(6), status 10
| FOR_EACH_CONNECTION_.... in (delete_every_connection() +119 programs/pluto/whack_shutdown.c)
|   matches: 0
| certs and keys locked by 'free_preshared_secrets'
| certs and keys unlocked by 'free_preshared_secrets'
| updating interfaces - listing interfaces that are going down
| kernel: emptying bare shunt table
| server event base not initialized
leak: string logger, item size: 56
leak: string logger prefix, item size: 31
leak detective found 2 leaks, total size 87
| pluto_sd: executing action action: exit(1), status 10
```

**Comment by paulwouters** [comment]
seems to trigger when you route a routed connection, eg:

[ipsec restart]
root@north:/testing/pluto/ikev2-ondemand-01-instance-auto# ipsec auto --route north
WARNING: ipsec auto has been deprecated
root@north:/testing/pluto/ikev2-ondemand-01-instance-auto# ipsec auto --route north
WARNING: ipsec auto has been deprecated
FATAL: ASSERTION FAILED: "north": routing: unhandled ROUTE, ROUTED_ONDEMAND, PERMANENT; by=UNKNOWN; $3@0x560f8cbdc458 (whack_route_connection() +31 programs/pluto/whack_route.c)

**Comment by cagney** [comment]
This bug is subtle and long standing, which is why I've not yet pushed a fix; that and broken mainline
For instance `routed(c)` is `false` for `UNROUTED_TUNNEL`, i.e. mobike, but the last thing that should happen is a call to `connection_route()`.  It goes back to conflicting meanings of `routed` - install the route or install ondemand policy+route.

**Comment by letoams** [comment]
On Mon, 22 Jan 2024, cagney wrote:

> It's subtle. For since after:
> 
> ipsec add conn
> ipsec up conn
> 
> conn has routed() true which means:
> 
> ipsec route conn
> ipsec down conn
> 
> which should leave conn in ROUTED_ONDEMAND will instead leave it in UNROUTED.

I'm not sure that down command should place the connection in ondemand/routed.
Doing a "down" also feels as bringing it back to "added".

I dont think an admin will see issuing "down" as "placing in ondemand mode" ?
I think technically "ipsec unroute conn" would place it back in
"ondemand" (if that was its configured state before) or "added"?

But yes, there is ambiguity here. But I don't think an "up" connection
should treat a "route" command as going from "up" to "ondemand". I think
it should be ignored (with warning).

**Comment by cagney** [comment]
> I'm not sure that down command should place the connection in ondemand/routed. Doing a "down" also feels as bringing it back to "added". I dont think an admin will see issuing "down" as "placing in ondemand mode" ?  I think technically "ipsec unroute conn" would place it back in "ondemand" (if that was its configured state before) or "added"?

Given:
```
ipsec route conn
... something triggers conn ...
```
then `ipsec down conn` takes the connection back to ondemand.  Which is the same as:
```
ipsec route conn
ipsec up conn # artificial trigger
ipsec down conn
```

 > But yes, there is ambiguity here. But I don't think an "up" connection should treat a "route" command as going from "up" to "ondemand". I think it should be ignored (with warning).

it does't.  `ipsec route` when the connection is up just sets the ondemand bit.

**Comment by letoams** [comment]
On Mon, 22 Jan 2024, cagney wrote:

> Given:
> 
> ipsec route conn
> ... something triggers conn ...
> 
> then ipsec down conn takes the connection back to ondemand. Which is the same as:
> 
> ipsec route conn
> ipsec up conn # artificial trigger
> ipsec down conn

the problem with that is that the admin cannot bring the connection down
to keep it down, unless they delete it. eg packet triggers would bring
it up which would make the down command a no-op.

>       But yes, there is ambiguity here. But I don't think an "up" connection should treat a
>       "route" command as going from "up" to "ondemand". I think it should be ignored (with
>       warning).
> 
> it does't. ipsec route when the connection is up just sets the ondemand bit.

and "down" does an "unroute + terminate". Bringing in auto=add mode.

**Comment by cagney** [comment]
> the problem with that is that the admin cannot bring the connection down to keep it down, unless they delete it. eg packet triggers would bring it up which would make the down command a no-op.

`ipsec down` brings the connection down, clears to UP bit and flushes any revival:

- if the connection is routed it will come back up with an acquire
- if the peer initiates, it will come back up as the responder

`ipsec unroute` brings the connection down, removes routing/policy, clears the UP and ROUTE bits, and flushes any revival:

- if the peer initiates, it will come back up as the responder

(there's a gaping hole for disabling a connection as a responder)

**Comment by bleve** [comment]
We decided before  that only delete will disable tunnel for sure. This is exactly as we designed this.

**Comment by cagney** [comment]
5be79660113e316ecc1bad6eff2575eb57251fe4
