### ISSUE TITLE
Libreswan 3.23 segfault

### ISSUE THREAD

**Issue by csszep** [libreswan/libreswan#169]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/ipsec/pluto --config /etc/ipsec.conf --nofork'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdc58bfbdcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7fdc5ab95c60, protoid=3 '\003', spi=1117966957, bogus=bogus@entry=0x7fff46d68e2b)
    at /root/libreswan-3.23/programs/pluto/state.c:1793
1793            FOR_EACH_COOKIED_STATE(st, {

(gdb) bt
#0  0x00007fdc58bfbdcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7fdc5ab95c60, protoid=3 '\003', spi=1117966957, bogus=bogus@entry=0x7fff46d68e2b)
    at /root/libreswan-3.23/programs/pluto/state.c:1793
#1  0x00007fdc58c12fa5 in accept_delete (md=md@entry=0x7fdc5b3dd750, p=p@entry=0x7fdc5b3dd908) at /root/libreswan-3.23/programs/pluto/ikev1_main.c:2611
#2  0x00007fdc58c0cb34 in process_packet_tail (mdp=mdp@entry=0x7fff46d690c8) at /root/libreswan-3.23/programs/pluto/ikev1.c:2192
#3  0x00007fdc58c0d379 in process_v1_packet (mdp=mdp@entry=0x7fff46d690c8) at /root/libreswan-3.23/programs/pluto/ikev1.c:1728
#4  0x00007fdc58c42cfb in process_packet (mdp=mdp@entry=0x7fff46d690c8) at /root/libreswan-3.23/programs/pluto/demux.c:164
#5  0x00007fdc58c431eb in comm_handle (ifp=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:374
#6  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:195
#7  0x00007fdc56de5f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#8  0x00007fdc58c01c49 in call_server () at /root/libreswan-3.23/programs/pluto/server.c:1121
#9  0x00007fdc58bc8c4f in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.23/programs/pluto/plutomain.c:1749

(gdb) bt full
#0  0x00007fdc58bfbdcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7fdc5ab95c60, protoid=3 '\003', spi=1117966957, bogus=bogus@entry=0x7fff46d68e2b)
    at /root/libreswan-3.23/programs/pluto/state.c:1793
        c = 0x7fdc59cc4d80
        stentry = 0x7fdc5ba7b628
        st = 0x7fdc5a4c94e0
        p1c = 0xfbfbfbfbfbfbfbfb
        bogusst = 0x0
#1  0x00007fdc58c12fa5 in accept_delete (md=md@entry=0x7fdc5b3dd750, p=p@entry=0x7fdc5b3dd908) at /root/libreswan-3.23/programs/pluto/ikev1_main.c:2611
        spi = 1117966957
        bogus = false
        dst = <optimized out>
        st = 0x7fdc5ab95c60
        d = <optimized out>
        sizespi = <optimized out>
        i = 1
        self_delete = false
        __func__ = "accept_delete"
#2  0x00007fdc58c0cb34 in process_packet_tail (mdp=mdp@entry=0x7fff46d690c8) at /root/libreswan-3.23/programs/pluto/ikev1.c:2192
        p = 0x7fdc5b3dd908
        md = 0x7fdc5b3dd750
        st = 0x7fdc5ab95c60
        from_state = STATE_INFO_PROTECTED
        smc = 0x7fdc58ee9030 <v1_state_microcode_table+1392>
        new_iv_set = <optimized out>
        self_delete = false
        __func__ = "process_packet_tail"
#3  0x00007fdc58c0d379 in process_v1_packet (mdp=mdp@entry=0x7fff46d690c8) at /root/libreswan-3.23/programs/pluto/ikev1.c:1728
        md = 0x7fdc5b3dd750
        smc = 0x7fdc58ee9030 <v1_state_microcode_table+1392>
        new_iv_set = true
        st = 0x7fdc5ab95c60
        from_state = STATE_INFO_PROTECTED
        __func__ = "process_v1_packet"
        fs = <optimized out>
        __FUNCTION__ = "process_v1_packet"
#4  0x00007fdc58c42cfb in process_packet (mdp=mdp@entry=0x7fff46d690c8) at /root/libreswan-3.23/programs/pluto/demux.c:164
        md = <optimized out>
        vmaj = <optimized out>
        vmin = <optimized out>
#5  0x00007fdc58c431eb in comm_handle (ifp=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:374
        old_from = {u = {v4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0,
              sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}}
        md = 0x7fdc5b3dd750
#6  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:195
No locals.
#7  0x00007fdc56de5f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#8  0x00007fdc58c01c49 in call_server () at /root/libreswan-3.23/programs/pluto/server.c:1121
        r = <optimized out>
        __func__ = "call_server"
#9  0x00007fdc58bc8c4f in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.23/programs/pluto/plutomain.c:1749
        log_to_stderr_desired = <optimized out>
        log_to_file_desired = false
        virtual_private = 0x0
        __func__ = "main"

(gdb) list
1788    {
1789            const struct connection *p1c = p1st->st_connection;
1790            struct state  *bogusst = NULL;
1791
1792            *bogus = FALSE;
1793            FOR_EACH_COOKIED_STATE(st, {
1794                    const struct connection *c = st->st_connection;
1795                    if (IS_IPSEC_SA_ESTABLISHED(st) &&
1796                        p1c->host_pair == c->host_pair &&
1797                        same_peer_ids(p1c, c, NULL))

**Comment by csszep** [comment]
Last few lines of pluto log....

2018-03-29T13:02:21+02:00 fw1 pluto[23576]: "customer" #513818: received Delete SA(0xed1ef561) payload: deleting IPSEC State #525351
2018-03-29T13:02:21+02:00 fw1 pluto[23576]: "customer" #525351: deleting other state #525351 (STATE_QUICK_I2) and sending notification
2018-03-29T13:02:21+02:00 fw1 pluto[23576]: "customer" #525351: ESP traffic information: in=14MB out=2MB
2018-03-29T13:02:21+02:00 fw1 pluto[23576]: "customer" #513818: deleting state (STATE_MAIN_I4) and sending notification
2018-03-29T13:02:21+02:00 fw1 kernel: [40452386.331096] pluto[23576] general protection ip:7fdc58bfbdcb sp:7fff46d68d80 error:0 in pluto[7fdc58ba3000+13e000]
2018-03-29T13:02:22+02:00 fw1 logger: file core_pluto_pid_23576_killed_with_11 created
2018-03-29T13:02:22+02:00 fw1 logger: file /var/crash/core_pluto_pid_10850_killed_with_11 deleted
2018-03-29T13:02:22+02:00 fw1 ipsec__plutorun: !pluto failure!:  exited with error status 139 (signal 11)
2018-03-29T13:02:22+02:00 fw1 ipsec__plutorun: restarting IPsec after pause...

**Comment by letoams** [comment]
I'm not sure what is going on here. Can you share the log file that lead to this crash?
the backtrace does not show obviously wrong parameters

**Comment by csszep** [comment]
Hi!

I only have the logs , i have already sent...

**Comment by csszep** [comment]
Hi!
Another crash happened  (other tunnel, but from the same peer device):

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/ipsec/pluto --config /etc/ipsec.conf --nofork'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa2e3124dcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7fa2e39c0830, protoid=3 '\003', spi=726327345, bogus=bogus@entry=0x7fffddf6f29b)
    at /root/libreswan-3.23/programs/pluto/state.c:1793
1793            FOR_EACH_COOKIED_STATE(st, {
(gdb) bt
#0  0x00007fa2e3124dcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7fa2e39c0830, protoid=3 '\003', spi=726327345, bogus=bogus@entry=0x7fffddf6f29b)
    at /root/libreswan-3.23/programs/pluto/state.c:1793
#1  0x00007fa2e313bfa5 in accept_delete (md=md@entry=0x7fa2e39fa260, p=p@entry=0x7fa2e39fa418) at /root/libreswan-3.23/programs/pluto/ikev1_main.c:2611
#2  0x00007fa2e3135b34 in process_packet_tail (mdp=mdp@entry=0x7fffddf6f538) at /root/libreswan-3.23/programs/pluto/ikev1.c:2192
#3  0x00007fa2e3136379 in process_v1_packet (mdp=mdp@entry=0x7fffddf6f538) at /root/libreswan-3.23/programs/pluto/ikev1.c:1728
#4  0x00007fa2e316bcfb in process_packet (mdp=mdp@entry=0x7fffddf6f538) at /root/libreswan-3.23/programs/pluto/demux.c:164
#5  0x00007fa2e316c1eb in comm_handle (ifp=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:374
#6  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:195
#7  0x00007fa2e130ef24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#8  0x00007fa2e312ac49 in call_server () at /root/libreswan-3.23/programs/pluto/server.c:1121
#9  0x00007fa2e30f1c4f in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.23/programs/pluto/plutomain.c:1749

Log:

2018-04-03T10:53:37+02:00 fw1 pluto[16037]: "cust2" #1: received Delete SA(0x5b6198d8) payload: deleting IPSEC State #67
2018-04-03T10:53:37+02:00 fw1 pluto[16037]: "cust2" #67: deleting other state #67 (STATE_QUICK_R2) and sending notification
2018-04-03T10:53:37+02:00 fw1 pluto[16037]: "cust2" #67: ESP traffic information: in=43MB out=78MB
2018-04-03T10:53:37+02:00 fw1 pluto[16037]: "cust2" #1: deleting state (STATE_MAIN_R3) and sending notification
2018-04-03T10:53:37+02:00 fw1 kernel: [40876662.989098] pluto[16037] general protection ip:7fa2e3124dcb sp:7fffddf6f1f0 error:0 in pluto[7fa2e30cc000+13e000]
2018-04-03T10:53:38+02:00 fw1 logger: file core_pluto_pid_16037_killed_with_11 created
2018-04-03T10:53:38+02:00 fw1 logger: file /var/crash/core_pluto_pid_23073_killed_with_11 deleted
2018-04-03T10:53:38+02:00 fw1 ipsec__plutorun: !pluto failure!:  exited with error status 139 (signal 11)
2018-04-03T10:53:38+02:00 fw1 ipsec__plutorun: restarting IPsec after pause...

**Comment by csszep** [comment]
Hi!

Another crash today.

Better log that i sent earlier:

It seems the crash happens if openswan tried to delete a bogus SPI (bogusst = 0x0 in  find_phase2_state_to_delete )

2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: received Delete SA payload: replace IPSEC State #1173 now
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: warning: Delete SA payload: PROTO_IPSEC_ESP SA(0xb03ed3f4) is our own SPI (bogus implementation) - deleting anyway
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: received Delete SA payload: already replacing IPSEC State #1173 in 0 seconds
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: received and ignored empty informational notification payload
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1173: deleting state (STATE_QUICK_R2) and sending notification
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1173: ESP traffic information: in=2KB out=80B
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: received Delete SA payload: self-deleting ISAKMP State #1170
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: deleting state (STATE_MAIN_I4) and sending notification
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: reschedule pending Phase 2 of connection"customer1" state #1191: - the parent is going away
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1170: reschedule pending Phase 2 of connection"customer1" state #1185: - the parent is going away
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: packet from 5.6.7.8:500: received and ignored empty informational notification payload
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: packet from 5.6.7.8:500: ignoring unknown Vendor ID payload [5b362bc820f60007]
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1192: responding to Main Mode
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1192: STATE_MAIN_R1: sent MR1, expecting MI2
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1193: initiating Main Mode
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1191: deleting state (STATE_QUICK_I1)
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1185: deleting state (STATE_QUICK_I1)
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: packet from 5.6.7.8:500: received and ignored informational message
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: packet from 5.6.7.8:500: received and ignored informational message
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1192: STATE_MAIN_R2: sent MR2, expecting MI3
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1193: ignoring unknown Vendor ID payload [5b362bc820f60007]
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1193: STATE_MAIN_I2: sent MI2, expecting MR2
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1192: ignoring informational payload IPSEC_INITIAL_CONTACT, msgid=00000000, length=28
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: | ISAKMP Notification Payload
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: |   00 00 00 1c  00 00 00 01  01 10 60 02
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1192: Peer ID is ID_IPV4_ADDR: '5.6.7.8'
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1192: STATE_MAIN_R3: sent MR3, ISAKMP SA established {auth=PRESHARED_KEY cipher=3des_cbc_192 integ=sha group=MODP1024}
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1193: STATE_MAIN_I3: sent MI3, expecting MR3
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1192: the peer proposed: 1.2.3.4/32:0/0 -> 5.6.7.8/32:0/0
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1194: responding to Quick Mode proposal {msgid:0f87a4be}
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1194:     us: 1.2.3.4/32===1.2.3.4<1.2.3.4>
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1194:   them: 5.6.7.8<5.6.7.8>===5.6.7.8/32
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1194: STATE_QUICK_R1: sent QR1, inbound IPsec SA installed, expecting QI2 tunnel mode {ESP=>0xcb10750e <0xb03ed3ff xfrm=3DES_CBC_0-HMAC_SHA1_96 NATOA=none NATD=none DPD=active}
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1193: Peer ID is ID_IPV4_ADDR: '5.6.7.8'
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1193: STATE_MAIN_I4: ISAKMP SA established {auth=PRESHARED_KEY cipher=3des_cbc_192 integ=sha group=MODP1024}
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1194: STATE_QUICK_R2: IPsec SA established tunnel mode {ESP=>0xcb10750e <0xb03ed3ff xfrm=3DES_CBC_0-HMAC_SHA1_96 NATOA=none NATD=none DPD=active}
2018-05-28T09:41:40+02:00 firewall1 pluto[14190]: "customer1" #1195: STATE_QUICK_I2: sent QI2, IPsec SA established tunnel mode {ESP=>0x3d30750e <0xb03ed400 xfrm=3DES_CBC_0-HMAC_SHA1_96 NATOA=none NATD=none DPD=active}
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1193: received Delete SA payload: replace IPSEC State #1195 now
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1193: warning: Delete SA payload: PROTO_IPSEC_ESP SA(0xb03ed400) is our own SPI (bogus implementation) - deleting anyway
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1193: received Delete SA payload: already replacing IPSEC State #1195 in 0 seconds
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1193: received and ignored empty informational notification payload
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1195: deleting state (STATE_QUICK_I2) and sending notification
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1195: ESP traffic information: in=0B out=0B
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1193: received Delete SA(0xcb10750e) payload: deleting IPSEC State #1194
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1194: deleting other state #1194 (STATE_QUICK_R2) and sending notification
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1194: ESP traffic information: in=0B out=0B
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1196: deleting state (STATE_QUICK_I1)
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #888: deleting state (STATE_QUICK_R2) and sending notification
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #888: ESP traffic information: in=10KB out=274KB
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1193: deleting state (STATE_MAIN_I4) and sending notification
2018-05-28T09:41:44+02:00 firewall1 pluto[14190]: "customer1" #1192: deleting state (STATE_MAIN_R3) and sending notification
2018-05-28T09:41:44+02:00 firewall1 kernel: [45624349.483228] pluto[14190] general protection ip:7f6906886dcb sp:7fff5538de50 error:0 in pluto[7f690682e000+13e000]
2018-05-28T09:41:44+02:00 firewall1 logger: file core_pluto_pid_14190_killed_with_11 created
2018-05-28T09:41:44+02:00 firewall1 logger: file /var/crash/core_pluto_pid_15178_killed_with_11.gz deleted
2018-05-28T09:41:44+02:00 firewall1 ipsec__plutorun: !pluto failure!:  exited with error status 139 (signal 11)
2018-05-28T09:41:44+02:00 firewall1 ipsec__plutorun: restarting IPsec after pause...

BT :

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6906886dcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7f6908974fc0, protoid=3 '\003', spi=4292034224, bogus=bogus@entry=0x7fff5538defb) at /root/libreswan-3.23/programs/pluto/state.c:1793
1793            FOR_EACH_COOKIED_STATE(st, {
(gdb) bt
#0  0x00007f6906886dcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7f6908974fc0, protoid=3 '\003', spi=4292034224, bogus=bogus@entry=0x7fff5538defb) at /root/libreswan-3.23/programs/pluto/state.c:1793
#1  0x00007f690689dfa5 in accept_delete (md=md@entry=0x7f6908200560, p=p@entry=0x7f6908200718) at /root/libreswan-3.23/programs/pluto/ikev1_main.c:2611
#2  0x00007f6906897b34 in process_packet_tail (mdp=mdp@entry=0x7fff5538e198) at /root/libreswan-3.23/programs/pluto/ikev1.c:2192
#3  0x00007f6906898379 in process_v1_packet (mdp=mdp@entry=0x7fff5538e198) at /root/libreswan-3.23/programs/pluto/ikev1.c:1728
#4  0x00007f69068cdcfb in process_packet (mdp=mdp@entry=0x7fff5538e198) at /root/libreswan-3.23/programs/pluto/demux.c:164
#5  0x00007f69068ce1eb in comm_handle (ifp=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:374
#6  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:195
#7  0x00007f6904a70f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#8  0x00007f690688cc49 in call_server () at /root/libreswan-3.23/programs/pluto/server.c:1121
#9  0x00007f6906853c4f in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.23/programs/pluto/plutomain.c:1749

BT full:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6906886dcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7f6908974fc0, protoid=3 '\003', spi=4292034224, bogus=bogus@entry=0x7fff5538defb) at /root/libreswan-3.23/programs/pluto/state.c:1793
1793            FOR_EACH_COOKIED_STATE(st, {
(gdb) bt full
#0  0x00007f6906886dcb in find_phase2_state_to_delete (p1st=p1st@entry=0x7f6908974fc0, protoid=3 '\003', spi=4292034224, bogus=bogus@entry=0x7fff5538defb) at /root/libreswan-3.23/programs/pluto/state.c:1793
        c = 0x7f6908105c50
        stentry = 0x7f69087dae28
        st = 0x7f69082f52c0
        p1c = 0xfbfbfbfbfbfbfbfb
        bogusst = 0x0
#1  0x00007f690689dfa5 in accept_delete (md=md@entry=0x7f6908200560, p=p@entry=0x7f6908200718) at /root/libreswan-3.23/programs/pluto/ikev1_main.c:2611
        spi = 4292034224
        bogus = false
        dst = <optimized out>
        st = 0x7f6908974fc0
        d = <optimized out>
        sizespi = <optimized out>
        i = 1
        self_delete = false
        __func__ = "accept_delete"
#2  0x00007f6906897b34 in process_packet_tail (mdp=mdp@entry=0x7fff5538e198) at /root/libreswan-3.23/programs/pluto/ikev1.c:2192
        p = 0x7f6908200718
        md = 0x7f6908200560
        st = 0x7f6908974fc0
        from_state = STATE_INFO_PROTECTED
        smc = 0x7f6906b74030 <v1_state_microcode_table+1392>
        new_iv_set = <optimized out>
        self_delete = false
        __func__ = "process_packet_tail"
#3  0x00007f6906898379 in process_v1_packet (mdp=mdp@entry=0x7fff5538e198) at /root/libreswan-3.23/programs/pluto/ikev1.c:1728
        md = 0x7f6908200560
        smc = 0x7f6906b74030 <v1_state_microcode_table+1392>
        new_iv_set = true
        st = 0x7f6908974fc0
        from_state = STATE_INFO_PROTECTED
        __func__ = "process_v1_packet"
        fs = <optimized out>
        __FUNCTION__ = "process_v1_packet"
#4  0x00007f69068cdcfb in process_packet (mdp=mdp@entry=0x7fff5538e198) at /root/libreswan-3.23/programs/pluto/demux.c:164
        md = <optimized out>
        vmaj = <optimized out>
        vmin = <optimized out>
#5  0x00007f69068ce1eb in comm_handle (ifp=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:374
        old_from = {u = {v4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {
                  __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}}
        md = 0x7f6908200560
#6  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.23/programs/pluto/demux.c:195
No locals.
#7  0x00007f6904a70f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#8  0x00007f690688cc49 in call_server () at /root/libreswan-3.23/programs/pluto/server.c:1121
        r = <optimized out>
        __func__ = "call_server"
#9  0x00007f6906853c4f in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.23/programs/pluto/plutomain.c:1749
        log_to_stderr_desired = <optimized out>
        log_to_file_desired = false
---Type <return> to continue, or q <return> to quit---
        virtual_private = 0x0
        __func__ = "main"

**Comment by csszep** [comment]
So this passert is fired in ikev1_main accept_delete :

passert(dst != st);     /* st is an IKE SA */

In the last bt full output:

dst =
st = 0x7f6908974fc0


I cant fix it, my c fu isnt strong enough...

Thx
Csszep

**Comment by csszep** [comment]
The same happened with Libreswan 3.27. :(

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/ipsec/pluto --config /etc/ipsec.conf --nofork'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc7a37d612b in find_phase2_state_to_delete (p1st=p1st@entry=0x7fc7a5e43870, protoid=3 '\003', spi=501675351, bogus=bogus@entry=0x7ffdfc0696fb)
    at /home/szepcs/work/327/libreswan-3.27/programs/pluto/state.c:1904
1904            FOR_EACH_COOKIED_STATE(st, {
(gdb) bt
#0  0x00007fc7a37d612b in find_phase2_state_to_delete (p1st=p1st@entry=0x7fc7a5e43870, protoid=3 '\003', spi=501675351, bogus=bogus@entry=0x7ffdfc0696fb)
    at /home/szepcs/work/327/libreswan-3.27/programs/pluto/state.c:1904
#1  0x00007fc7a37ed2e0 in accept_delete (md=md@entry=0x7fc7a5ca8ad0, p=p@entry=0x7fc7a5ca8cd0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1_main.c:2527
#2  0x00007fc7a37e6d38 in process_packet_tail (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1.c:2267
#3  0x00007fc7a37e76cd in process_v1_packet (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1.c:1791
#4  0x00007fc7a381fbb8 in process_packet (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:359
#5  0x00007fc7a381fce1 in process_md (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:392
#6  0x00007fc7a38202e8 in comm_handle (ifp=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:433
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:442
#8  0x00007fc7a1791f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#9  0x00007fc7a37dcaf5 in call_server () at /home/szepcs/work/327/libreswan-3.27/programs/pluto/server.c:1129
#10 0x00007fc7a37a2af5 in main (argc=<optimized out>, argv=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/plutomain.c:1763

(gdb) bt full
#0  0x00007fc7a37d612b in find_phase2_state_to_delete (p1st=p1st@entry=0x7fc7a5e43870, protoid=3 '\003', spi=501675351, bogus=bogus@entry=0x7ffdfc0696fb)
    at /home/szepcs/work/327/libreswan-3.27/programs/pluto/state.c:1904
        c = 0x7fc7a5bfdf90
        stentry = 0x7fc7a5e7d1b8
        st = 0x7fc7a5e83030
        p1c = 0xfbfbfbfbfbfbfbfb
        bogusst = 0x0
#1  0x00007fc7a37ed2e0 in accept_delete (md=md@entry=0x7fc7a5ca8ad0, p=p@entry=0x7fc7a5ca8cd0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1_main.c:2527
        spi = 501675351
        bogus = false
        dst = <optimized out>
        st = 0x7fc7a5e43870
        d = <optimized out>
        sizespi = <optimized out>
        i = 1
        self_delete = false
        __func__ = "accept_delete"
#2  0x00007fc7a37e6d38 in process_packet_tail (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1.c:2267
        p = 0x7fc7a5ca8cd0
        md = 0x7fc7a5ca8ad0
        st = 0x7fc7a5e43870
        from_state = STATE_INFO_PROTECTED
        smc = 0x7fc7a3ad6e30 <v1_state_microcode_table+1392>
        new_iv_set = <optimized out>
        self_delete = false
        __func__ = "process_packet_tail"
#3  0x00007fc7a37e76cd in process_v1_packet (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1.c:1791
        md = 0x7fc7a5ca8ad0
        smc = 0x7fc7a3ad6e30 <v1_state_microcode_table+1392>
        new_iv_set = true
        st = 0x7fc7a5e43870
        from_state = STATE_INFO_PROTECTED
        __func__ = "process_v1_packet"
        fs = <optimized out>
        __FUNCTION__ = "process_v1_packet"
#4  0x00007fc7a381fbb8 in process_packet (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:359
        md = <optimized out>
        vmaj = <optimized out>
        vmin = <optimized out>
#5  0x00007fc7a381fce1 in process_md (mdp=mdp@entry=0x7ffdfc0699e0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:392
        old_from = {u = {v4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 0, sin6_port = 0,
              sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}},
              sin6_scope_id = 0}}}
        __func__ = "process_md"
#6  0x00007fc7a38202e8 in comm_handle (ifp=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:433
---Type <return> to continue, or q <return> to quit---
        md = 0x7fc7a5ca8ad0
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:442
No locals.
#8  0x00007fc7a1791f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#9  0x00007fc7a37dcaf5 in call_server () at /home/szepcs/work/327/libreswan-3.27/programs/pluto/server.c:1129
        r = <optimized out>
        __func__ = "call_server"
#10 0x00007fc7a37a2af5 in main (argc=<optimized out>, argv=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/plutomain.c:1763
        lockfd = <optimized out>
        log_to_stderr_desired = <optimized out>
        log_to_file_desired = false
        keep_alive = <optimized out>
        virtual_private = 0x0
        __func__ = "main"

**Comment by csszep** [comment]
Hi!

Can this commit help?

https://github.com/libreswan/libreswan/commit/eb5c480c44004022ab3b4a9e621372960418313d

**Comment by csszep** [comment]
Still crash with libreswan master jan 10

Core was generated by `/usr/lib/ipsec/pluto --config /etc/ipsec.conf --nofork'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f37dc00a8f8 in find_phase2_state_to_delete (p1st=p1st@entry=0x7f37de3c62a0, protoid=3 '\003', spi=4158460231, bogus=bogus@entry=0x7ffc44a88d43)
    at /home/szepcs/work/master/libreswan/programs/pluto/state.c:1784
1784                    if (IS_IPSEC_SA_ESTABLISHED(st) &&
[Current thread is 1 (Thread 0x7f37dc2e3880 (LWP 16624))]
(gdb) bt
#0  0x00007f37dc00a8f8 in find_phase2_state_to_delete (p1st=p1st@entry=0x7f37de3c62a0, protoid=3 '\003', spi=4158460231, bogus=bogus@entry=0x7ffc44a88d43)
    at /home/szepcs/work/master/libreswan/programs/pluto/state.c:1784
#1  0x00007f37dc021e93 in accept_delete (md=md@entry=0x7f37dd12b7e0, p=p@entry=0x7f37dd12b9d8)
    at /home/szepcs/work/master/libreswan/programs/pluto/ikev1_main.c:2522
#2  0x00007f37dc01b47f in process_packet_tail (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/ikev1.c:2344
#3  0x00007f37dc01bd8d in process_v1_packet (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/ikev1.c:1866
#4  0x00007f37dc05306f in process_packet (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:368
#5  0x00007f37dc053137 in process_md (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:439
#6  0x00007f37dc053654 in comm_handle (ifp=<optimized out>) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:480
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:489
#8  0x00007f37d9fc1f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#9  0x00007f37dc011501 in call_server () at /home/szepcs/work/master/libreswan/programs/pluto/server.c:1116
#10 0x00007f37dbfd1cf5 in main (argc=<optimized out>, argv=<optimized out>) at /home/szepcs/work/master/libreswan/programs/pluto/plutomain.c:1784

(gdb) bt full
#0  0x00007f37dc00a8f8 in find_phase2_state_to_delete (p1st=p1st@entry=0x7f37de3c62a0, protoid=3 '\003', spi=4158460231, bogus=bogus@entry=0x7ffc44a88d43)
    at /home/szepcs/work/master/libreswan/programs/pluto/state.c:1784
        c = 0x7f37dcd626d0
        entry_ = 0x7f37e1c6e3d0
        p1c = 0xfbfbfbfbfbfbfbfb
        bogusst = 0x0
        st = 0x7f37e1c73e90
#1  0x00007f37dc021e93 in accept_delete (md=md@entry=0x7f37dd12b7e0, p=p@entry=0x7f37dd12b9d8)
    at /home/szepcs/work/master/libreswan/programs/pluto/ikev1_main.c:2522
        spi = 4158460231
        bogus = false
        dst = <optimized out>
        st = <optimized out>
        d = 0x7f37dd12ba48
        sizespi = <optimized out>
        i = 1
        self_delete = false
        __func__ = "accept_delete"
#2  0x00007f37dc01b47f in process_packet_tail (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/ikev1.c:2344
        p = 0x7f37dd12b9d8
        md = 0x7f37dd12b7e0
        st = 0x7f37de3c62a0
        from_state = <optimized out>
        smc = <optimized out>
        new_iv_set = <optimized out>
        self_delete = false
        __func__ = "process_packet_tail"
        __pstat = <optimized out>
#3  0x00007f37dc01bd8d in process_v1_packet (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/ikev1.c:1866
        md = 0x7f37dd12b7e0
        smc = 0x7f37dc30f2d0 <v1_state_microcode_table+1392>
        new_iv_set = <optimized out>
        st = 0x7f37de3c62a0
        from_state = STATE_INFO_PROTECTED
        __func__ = "process_v1_packet"
        fs = <optimized out>
        __pstat = <optimized out>
        __pstat = <optimized out>
        assertion__ = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __pstat = <optimized out>
#4  0x00007f37dc05306f in process_packet (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:368
        md = <optimized out>
        vmaj = <optimized out>
        vmin = <optimized out>
#5  0x00007f37dc053137 in process_md (mdp=mdp@entry=0x7ffc44a88fc0) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:439
        old_from = {u = {v4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 0,
              sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0},
                  __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}}
        __func__ = "process_md"
#6  0x00007f37dc053654 in comm_handle (ifp=<optimized out>) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:480
        md = 0x7f37dd12b7e0
        md = <optimized out>
        assertion__ = <optimized out>
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /home/szepcs/work/master/libreswan/programs/pluto/demux.c:489
No locals.
#8  0x00007f37d9fc1f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#9  0x00007f37dc011501 in call_server () at /home/szepcs/work/master/libreswan/programs/pluto/server.c:1116
        r = <optimized out>
        __func__ = "call_server"
#10 0x00007f37dbfd1cf5 in main (argc=<optimized out>, argv=<optimized out>) at /home/szepcs/work/master/libreswan/programs/pluto/plutomain.c:1784
        lockfd = <optimized out>
        log_to_stderr_desired = <optimized out>
        log_to_file_desired = false
        keep_alive = <optimized out>
        virtual_private = 0x0
        __func__ = "main"

**Comment by letoams** [comment]
thanks for the reports. we are still looking at this issue (but it is hard since we cannot reproduce it)

**Comment by csszep** [comment]
I applied https://github.com/libreswan/libreswan/commit/f614a9fca6c7512166367ddb651781ff411989b7 to 3.27 source

Still crashing in the same way. :(

#0  0x00007fcaaebd212b in find_phase2_state_to_delete (p1st=p1st@entry=0x7fcab15f14f0, protoid=3 '\003', spi=1143998517, bogus=bogus@entry=0x7ffc917d73bb)
    at /home/szepcs/work/327/libreswan-3.27/programs/pluto/state.c:1904
1904            FOR_EACH_COOKIED_STATE(st, {
[Current thread is 1 (Thread 0x7fcaaeea9880 (LWP 31613))]
(gdb) bt
#0  0x00007fcaaebd212b in find_phase2_state_to_delete (p1st=p1st@entry=0x7fcab15f14f0, protoid=3 '\003', spi=1143998517, bogus=bogus@entry=0x7ffc917d73bb)
    at /home/szepcs/work/327/libreswan-3.27/programs/pluto/state.c:1904
#1  0x00007fcaaebe9350 in accept_delete (md=md@entry=0x7fcab13d7a40, p=p@entry=0x7fcab13d7c40)
    at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1_main.c:2527
#2  0x00007fcaaebe2da8 in process_packet_tail (mdp=mdp@entry=0x7ffc917d76a0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1.c:2267
#3  0x00007fcaaebe373d in process_v1_packet (mdp=mdp@entry=0x7ffc917d76a0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/ikev1.c:1791
#4  0x00007fcaaec1bc38 in process_packet (mdp=mdp@entry=0x7ffc917d76a0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:359
#5  0x00007fcaaec1bd61 in process_md (mdp=mdp@entry=0x7ffc917d76a0) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:392
#6  0x00007fcaaec1c368 in comm_handle (ifp=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:433
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/demux.c:442
#8  0x00007fcaacb8ef24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#9  0x00007fcaaebd8af5 in call_server () at /home/szepcs/work/327/libreswan-3.27/programs/pluto/server.c:1129
#10 0x00007fcaaeb9eaf5 in main (argc=<optimized out>, argv=<optimized out>) at /home/szepcs/work/327/libreswan-3.27/programs/pluto/plutomain.c:1763

**Comment by letoams** [comment]
On Wed, 20 Feb 2019, csszep wrote:

> I applied f614a9f to 3.27 source
> 
> Still crashing in the same way. :(

Is it possible to get a plutodebug log from the startup of pluto to the
moment it crashed ?

I think I need to understand more than the last little bit to understand
what is going on.

Paul

**Comment by letoams** [comment]
please retry with 3.32 or 4.0 and report back with full logs ?

**Comment by letoams** [comment]
closing because we cannot reproduce it and no new information was given :(
