### ISSUE TITLE
`assert(kw->keyword.keydef->validity & kv_config)`

### ISSUE THREAD

**Issue by cagney** [libreswan/libreswan#1718]
from:

- [ ] #1675

```
# coredumpctl debug /usr/libexec/ipsec/pluto
           PID: 80359 (pluto)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Wed 2024-05-29 10:14:16 EDT (22s ago)
  Command Line: /usr/libexec/ipsec/pluto --config /root/ovs/tests/system-kmod-testsuite.dir/172/left/ipsec.conf --ipsecdir /root/ovs/tests/system-kmod-testsuite.dir/172/left --nssdir /root/ovs/tests/system-kmod-testsuite.dir/172/left/ipsec.d --logfile /root/ovs/tests/system-kmod-testsuite.dir/172/left/pluto.log --secretsfile /root/ovs/tests/system-kmod-testsuite.dir/172/left/secrets --rundir /root/ovs/tests/system-kmod-testsuite.dir/172/left
    Executable: /usr/libexec/ipsec/pluto
 Control Group: /user.slice/user-0.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-0.slice
       Session: 1
     Owner UID: 0 (root)
       Boot ID: 372de2760f144c5c9ea7e79ecb498c35
    Machine ID: 39a32213c9dfa52abe52b73ff8b4dfc3
      Hostname: rhel9
       Storage: /var/lib/systemd/coredump/core.pluto.0.372de2760f144c5c9ea7e79ecb498c35.80359.1716992056000000.zst (present)
  Size on Disk: 369.3K
       Message: Process 80359 (pluto) of user 0 dumped core.
                
                Stack trace of thread 80359:
                #0  0x000055f55aff2c00 load_setup (pluto + 0x50c00)
                #1  0x00007fe0b023feb0 __libc_start_call_main (libc.so.6 + 0x3feb0)
                #2  0x00007fe0b023ff60 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3ff60)
                #3  0x000055f55aff5f35 _start (pluto + 0x53f35)
                ELF object binary architecture: AMD x86-64

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f55aff2c00 in load_setup (cfgp=0x55f58c436010, cfgp=0x55f58c436010, cfg=0x55f58c436140) at /usr/src/debug/libreswan-5.0-0.5.0_HEAD.x86_64/lib/libipsecconf/confread.c:206
206                     assert(kw->keyword.keydef->validity & kv_config);

(gdb) bt
#0  0x000055f55aff2c00 in load_setup (cfgp=0x55f58c436010, cfgp=0x55f58c436010, cfg=0x55f58c436140) at /usr/src/debug/libreswan-5.0-0.5.0_HEAD.x86_64/lib/libipsecconf/confread.c:206
#1  confread_load (setuponly=true, logger=0x55f58c435eb0, file=0x55f58c435fc0 "/root/ovs/tests/system-kmod-testsuite.dir/172/left/ipsec.conf") at /usr/src/debug/libreswan-5.0-0.5.0_HEAD.x86_64/lib/libipsecconf/confread.c:1023
#2  read_cfg_file (logger=0x55f58c435eb0, longindex=2, configfile=0x55f58c435fc0 "/root/ovs/tests/system-kmod-testsuite.dir/172/left/ipsec.conf") at /usr/src/debug/libreswan-5.0-0.5.0_HEAD.x86_64/programs/pluto/plutomain.c:340
#3  main (argc=13, argv=<optimized out>) at /usr/src/debug/libreswan-5.0-0.5.0_HEAD.x86_64/programs/pluto/plutomain.c:1187
```

**Comment by igsilya** [comment]
Some more info:
```
(gdb) p kw
$7 = (const struct kw_list *) 0x5a5a5a5a5a5a5a5a
(gdb) p cfgp
$8 = (const struct config_parsed *) 0x558b574cc010
(gdb) p *cfgp
$9 = {config_setup = 0x5a5a5a5a5a5a5a5a, sections = {tqh_first = 0x0, 
    tqh_last = 0x558b574cc018}, ipsec_conf_version = 1515870810, comments = {
    tqh_first = 0x0, tqh_last = 0x558b574cc030}, conn_default = {link = {
      tqe_next = 0x5a5a5a5a5a5a5a5a, tqe_prev = 0x5a5a5a5a5a5a5a5a}, 
    name = 0x5a5a5a5a5a5a5a5a <error: Cannot access memory at address 0x5a5a5a5a5a5a5a5a>,
    kw = 0x5a5a5a5a5a5a5a5a, comments = {tqh_first = 0x5a5a5a5a5a5a5a5a, 
      tqh_last = 0x5a5a5a5a5a5a5a5a}, beenhere = 90}}
```
So, it's not an assertion, it's just a crash on attempt to dereference `kw`.

**Comment by cagney** [comment]
The code still has some malloc() calls vis:
```
struct config_parsed *parser_load_conf(const char *file,
				       struct logger *logger)
{
	parser.cfg = malloc(sizeof(struct config_parsed));
	PASSERT(logger, parser.cfg != NULL);
```
but should use libreswan's variants.  This is leaving parser.kw undefined until it encounters some file contents

**Comment by cagney** [comment]
which allocator are you using?

**Comment by cagney** [comment]
Yep, if I scribble:
```
+       parser.cfg = malloc(sizeof(struct config_parsed));
+       memset(parser.cfg, 0x5a, sizeof(struct config_parsed));
```
I can reproduce the core file.

**Comment by igsilya** [comment]
> which allocator are you using?

IDK, whatever is a default one.  All I did is checkout v5.0 then `make git-rpm` and install the result.  (I had to create rhel 9 directory and copy rhel 8 spec there, but that's orthogonal.)

**Comment by cagney** [comment]
In mainline I've switched that code to using libreswan's alloc_thing() which always zeros memory.
