### ISSUE TITLE
Crash with Core with XFRM in v5.0rc2-690-g92781bca66-HEAD

### ISSUE THREAD

**Issue by reubenfarrelly** [libreswan/libreswan#1762]
I've just been attempting to "migrate" from VTI to XFRM routed based VPN and am seeing crashes with a core generated.

Here's my config:

conn router-2.reub.net-ipv4
        left=103.4.234.81
        leftid=@tornado.reub.net
        leftsubnet=0.0.0.0/0
        right=%any
        rightid=router-2@reub.net
        rightsubnet=0.0.0.0/0
        authby=secret
        ikelifetime=86400s
        salifetime=3600s
        dpddelay=15
        retransmit-timeout=45
        auto=add
        leftinterface-ip=192.168.6.1/30
        ipsec-interface=yes
        mobike=yes

On connection being established, I see this logged:

```
Jul 17 21:53:27.602020: | remote proposal 1 transform 2 (ESN=NO) matches local proposal 1 type 5 (ESN) transform 1
Jul 17 21:53:27.602022: | remote proposal 1 transform 2 (ESN=NO) matches local proposal 2 type 5 (ESN) transform 1
Jul 17 21:53:27.602024: | remote proposal 1 transform 2 (ESN=NO) matches local proposal 3 type 5 (ESN) transform 1
Jul 17 21:53:27.602027: | remote proposal 1 transform 2 (ESN=NO) matches local proposal 4 type 5 (ESN) transform 1
Jul 17 21:53:27.602029: | remote proposal 1 transform 2 (ESN=NO) matches local proposal 5 type 5 (ESN) transform 1
Jul 17 21:53:27.602032: | remote proposal 1 proposed transforms: ENCR+INTEG+ESN; matched: ENCR+INTEG+ESN; unmatched: none
Jul 17 21:53:27.602040: | comparing remote proposal 1 containing ENCR+INTEG+ESN transforms to local proposal 1; required: ENCR+ESN; optional: INTEG+DH; matched: ESN
Jul 17 21:53:27.602042: | remote proposal 1 does not match local proposal 1; unmatched transforms: ENCR+INTEG; missing transforms: ENCR
Jul 17 21:53:27.602045: | comparing remote proposal 1 containing ENCR+INTEG+ESN transforms to local proposal 2; required: ENCR+ESN; optional: INTEG+DH; matched: ESN
Jul 17 21:53:27.602048: | remote proposal 1 does not match local proposal 2; unmatched transforms: ENCR+INTEG; missing transforms: ENCR
Jul 17 21:53:27.602051: | comparing remote proposal 1 containing ENCR+INTEG+ESN transforms to local proposal 3; required: ENCR+ESN; optional: INTEG+DH; matched: ESN
Jul 17 21:53:27.602053: | remote proposal 1 does not match local proposal 3; unmatched transforms: ENCR+INTEG; missing transforms: ENCR
Jul 17 21:53:27.602056: | comparing remote proposal 1 containing ENCR+INTEG+ESN transforms to local proposal 4; required: ENCR+INTEG+ESN; optional: DH; matched: ENCR+INTEG+ESN
Jul 17 21:53:27.602058: | remote proposal 1 matches local proposal 4
Jul 17 21:53:27.602064: "router-2.reub.net-ipv4"[1] 1.145.96.251 #2: proposal 1:ESP=AES_CBC_256-HMAC_SHA2_256_128-ESN:NO SPI=3d740c90 chosen from remote proposals 1:ESP:ENCR=AES_CBC_256;INTEG=HMAC_SHA2_256_128;ESN=NO[first-match]
Jul 17 21:53:27.602068: | IKE_AUTH responder matching remote ESP/AH proposals ikev2_proposal: 1:ESP=AES_CBC_256-HMAC_SHA2_256_128-ESN:NO SPI=3d740c90
Jul 17 21:53:27.602070: | converting proposal to internal trans attrs
Jul 17 21:53:27.602074: | process_v2_childs_sa_payload() returned 0
Jul 17 21:53:27.602076: | USE_TRANSPORT_MODE neither requested nor accepted
Jul 17 21:53:27.602079: | local policy is Tunnel Mode and received matching notify
Jul 17 21:53:27.602084: | "router-2.reub.net-ipv4"[1] 1.145.96.251 #2: routing:  kernel_ops_get_ipsec_spi() 1.145.96.251-ESP->103.4.234.81 reqid=4009 [1000,ffffffff] for SPI ...
Jul 17 21:53:27.602088: | sendrecv_xfrm_msg() sending 22 Get SPI SPI
Jul 17 21:53:27.602128: | sendrecv_xfrm_msg() recvfrom() returned 256 bytes
Jul 17 21:53:27.602132: | "router-2.reub.net-ipv4"[1] 1.145.96.251 #2: routing:   ... allocated d6cb2d57 for SPI
Jul 17 21:53:27.602134: | received ESP_TFC_PADDING_NOT_SUPPORTED
Jul 17 21:53:27.602137: | integ=HMAC_SHA2_256_128: .key_size=32 encrypt=AES_CBC: .key_size=32 .salt_size=0 keymat_len=64
Jul 17 21:53:27.603329: | add xfrm interface ipsec1@enp0s3 id=1
Jul 17 21:53:27.603361: | simple_netlink_op() ip_link_add_xfrmi ipsec1
Jul 17 21:53:27.603364: | opening non-blocking netlink socket
Jul 17 21:53:27.603624: | sent 76 byte netlink message
Jul 17 21:53:27.603637: | reading into 32768 byte buffer
Jul 17 21:53:27.603644: | simple_netlink_op() succeded for ip_link_add_xfrmi ipsec1
Jul 17 21:53:27.603646: | get_xfrmi_ipaddr_from_conn() taking IP from ifaceip param for xfrmi IF [ipsec1] id [1]
Jul 17 21:53:27.603648: | find_xfrmi_ipaddr() No internal IPs found.
```

Logs abruptly stop at that point before crashing, with a core file.

This is what the corefile bt looks like:

```
tornado /home/libreswan/20240717 # gdb /usr/libexec/ipsec/pluto core
GNU gdb (Gentoo 15.1 vanilla) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/ipsec/pluto...
Reading symbols from /usr/lib/debug//usr/libexec/ipsec/pluto.debug...
[New LWP 7461]
[New LWP 7469]
[New LWP 7470]
p[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/libexec/ipsec/pluto --config /etc/ipsec.conf --'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5469c1b394 in ?? () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f546932abc0 (LWP 7461))]
(gdb) bt full
#0  0x00007f5469c1b394 in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f5469bc7b36 in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f5469bb08fa in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007f5469bb1908 in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#4  0x00007f5469ca107b in __fortify_fail () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f5469ca0a56 in __chk_fail () from /usr/lib64/libc.so.6
No symbol table info available.
#6  0x00007f5469ca214d in __snprintf_chk () from /usr/lib64/libc.so.6
No symbol table info available.
#7  0x000055d7bc924ee1 in snprintf (__s=<optimized out>, __n=44, 
    __fmt=0x55d7bca3243d "/%d") at /usr/include/bits/stdio2.h:54
No locals.
#8  add_xfrm_interface_ip (c=0x55d7f01ef4b0, conn_xfrmi_cidr=0x7ffd24082f40, 
    logger=0x55d7f01f10a0)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/kernel_xfrm_interface.c:1109
        refd_xfrmi_ipaddr = 0x55d7f01fb550
        ip_on_if = <optimized out>
        refd_xfrmi_ipaddr = <optimized out>
        ip_on_if = <optimized out>
        e_ = <optimized out>
#9  add_xfrm_interface (c=c@entry=0x55d7f01ef4b0, logger=0x55d7f01f10a0)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/kernel_xfrm_interface.c:1228
        __func__ = <optimized out>
        conn_xfrmi_cidr = {is_set = true, version = IPv4, bytes = {
            byte = "\300\250\006\001", '\000' <repeats 11 times>}, 
          prefix_len = 30}
#10 0x000055d7bc98876f in process_v2_child_request_payloads (
    ike=ike@entry=0x55d7f01efa30, 
    larval_child=larval_child@entry=0x55d7f01f8b00, 
    request_md=request_md@entry=0x55d7f01ee430, 
    sk_pbs=sk_pbs@entry=0x7ffd24083358)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_child.c:439
        cc = 0x55d7f01ef4b0
        __func__ = <optimized out>
        transport_mode_accepted = <optimized out>
        required_mode = <optimized out>
        requested_mode = <optimized out>
        expecting_compression = <optimized out>
#11 0x000055d7bc989281 in process_v2_IKE_AUTH_request_child_sa_payloads (
    ike=0x55d7f01efa30, child=0x55d7f01f8b00, md=0x55d7f01ee430, 
    sk_pbs=0x7ffd24083358)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_child.c:989
        local = <optimized out>
        nb = {buf = 0x7ffd24083118 "0", tmp = "0", '\000' <repeats 42 times>}
        n = v2N_NOTHING_WRONG
        pool_afi = <optimized out>
        oe_server = false
        n = <optimized out>
        __func__ = "process_v2_IKE_AUTH_request_child_sa_payloads"
        local = <optimized out>
        pool_afi = <optimized out>
        oe_server = <optimized out>
        nb = <optimized out>
        assertion__ = <optimized out>
        logger_ = <optimized out>
        here = {
          func = 0x55d7bca3e4a0 <__func__.6> "process_v2_IKE_AUTH_request_child_sa_payloads", file = 0x55d7bca27ebe "programs/pluto/ikev2_child.c", line = 926}
#12 process_any_v2_IKE_AUTH_request_child_payloads (
    ike=ike@entry=0x55d7f01efa30, md=md@entry=0x55d7f01ee430, 
    sk_pbs=0x7ffd24083358)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_child.c:1051
        __func__ = <optimized out>
        child = 0x55d7f01f8b00
        cn = <optimized out>
#13 0x000055d7bc8e9293 in process_v2_IKE_AUTH_request_auth_signature_continue (
    ike=0x55d7f01efa30, md=0x55d7f01ee430, auth_sig=0x7ffd24083530)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_ike_auth.c:975
        c = <optimized out>
        send_redirect = false
        response = {logger = 0x55d7f01a7920, pbs = 0x7ffd24083358, 
          security = ENCRYPTED_PAYLOAD, message = {container = 0x0, 
            desc = 0x0, name = 0x55d7bca1ccbe "IKE_AUTH response", 
            start = 0x55d7bcad6220 <reply_buffer> "켴\267}\270\375\027\f~(\031\316\037\r6. # ", cur = 0x55d7bcae6220 <groundhogday> "", 
            roof = 0x55d7bcae6220 <groundhogday> "", lenfld = 0x0, 
            lenfld_desc = 0x0, next_payload_chain = {
              loc = 0x55d7bcad6268 <reply_buffer+72> "", 
              sd = 0x55d7bca87fe0 <ikev2_auth_desc>, 
              fp = 0x55d7bca98100 <ikev2_auth_fields>}, last_substructure = {
              loc = 0x0, sd = 0x0, fp = 0x0}, logger = 0x55d7f01a7920}, 
          body = {container = 0x7ffd24083248, 
            desc = 0x55d7bca88760 <isakmp_hdr_desc>, 
            name = 0x55d7bca2a2a1 "ISAKMP Message", 
            start = 0x55d7bcad6220 <reply_buffer> "켴\267}\270\375\027\f~(\031\316\037\r6. # ", cur = 0x55d7bcae6220 <groundhogday> "", 
            roof = 0x55d7bcae6220 <groundhogday> "", 
            lenfld = 0x55d7bcad6238 <reply_buffer+24> "\372\372\372\372$", 
            lenfld_desc = 0x55d7bca99720 <isa_fields+224>, 
            next_payload_chain = {loc = 0x0, sd = 0x0, fp = 0x0}, 
            last_substructure = {loc = 0x0, sd = 0x0, fp = 0x0}, 
            logger = 0x55d7f01a7920}, 
          story = 0x55d7bca1ccbe "IKE_AUTH response", 
          outgoing_fragments = 0x55d7f01f0068, sk = {logger = 0x55d7f01a7920, 
            ike = 0x55d7f01efa30, pbs = {container = 0x7ffd240832c0, 
              desc = 0x55d7bca87e60 <ikev2_sk_desc>, 
              name = 0x55d7bca29cce "IKEv2 Encryption Payload", 
              start = 0x55d7bcad623c <reply_buffer+28> "$", 
              cur = 0x55d7bcad62b0 <reply_buffer+144> '\372' <repeats 199 times>, <incomplete sequence \372>..., roof = 0x55d7bcae6220 <groundhogday> "", 
              lenfld = 0x55d7bcad623e <reply_buffer+30> "\372", <incomplete sequence \372>, lenfld_desc = 0x55d7bca98860 <ikev2generic_fields+64>, 
              next_payload_chain = {loc = 0x0, sd = 0x0, fp = 0x0}, 
              last_substructure = {loc = 0x0, sd = 0x0, fp = 0x0}, 
              logger = 0x55d7f01a7920}, payload = {
              ptr = 0x55d7bcad623c <reply_buffer+28> "$", len = 0}, aad = {
              ptr = 0x55d7bcad6220 <reply_buffer> "켴\267}\270\375\027\f~(\031\316\037\r6. # ", len = 32}, wire_iv = {
              ptr = 0x55d7bcad6240 <reply_buffer+32> "", len = 16}, 
            cleartext = {ptr = 0x55d7bcad6250 <reply_buffer+48> "'", len = 0}, 
            padding = {ptr = 0x0, len = 0}, integrity = {ptr = 0x0, len = 0}}}
        send_cert = false
#14 0x000055d7bc8ffec0 in submit_v2AUTH_generate_responder_signature (
    ike=ike@entry=0x55d7f01efa30, md=md@entry=0x55d7f01ee430, 
    auth_cb=auth_cb@entry=0x55d7bc8e8fc8 <process_v2_IKE_AUTH_request_auth_signature_continue>)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_auth.c:736
        signed_octets = {len = 64, 
          ptr = "\257\001E?hן\005s\034\263\343w\250\203\324\372\267\376\202\224\357ghP\355\262\261.=\263J\240\264m3\367\354\213紞\251\303ц\357셫\\\302(\030\320:\365\255\260\365\262\337\005F"}
        logger_ = <optimized out>
        here = <optimized out>
        d = 0x0
        signed_signature = {len = 64, 
          ptr = "\257\001E?hן\005s\034\263\343w\250\203\324\372\267\376\202\224\357ghP\355\262\261.=\263J\240\264m3\367\354\213紞\251\303ц\357셫\\\302(\030\320:\365\255\260\365\262\337\005F", '\000' <repeats 960 times>}
        assertion__ = <optimized out>
        authby = <optimized out>
        auth_method = <optimized out>
        __func__ = <optimized out>
#15 0x000055d7bc8e84dc in process_v2_IKE_AUTH_request_tail (pam_status=true, 
    ike_st=<optimized out>, md=0x55d7f01ee430)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_ike_auth.c:799
        ike = 0x55d7f01efa30
        ike = <optimized out>
        __func__ = "process_v2_IKE_AUTH_request_tail"
        here = {
          func = 0x55d7bca36c00 <__func__.13> "process_v2_IKE_AUTH_request_tail", file = 0x55d7bc9e18a0 "programs/pluto/ikev2_ike_auth.c", line = 776}
#16 process_v2_IKE_AUTH_request_id_tail (ike=<optimized out>, 
    md=0x55d7f01ee430)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_ike_auth.c:769
        idhash_in = {len = 64, 
          ptr = "\342\tC\242y\006\a\336i֮\234\022\031\n\201\177sms\347\2628\225e\236\016\202\230ҶTP{\344\361\363Q\366Q\001!GlV\200\021A\247(\001\266\247\365\315~\2226;+\215\026", <incomplete sequence \373>}
        remote_auth = AUTH_PSK
        remote_authby = <optimized out>
        __func__ = <optimized out>
        remote_can_authby_null = <optimized out>
        remote_can_authby_digsig = <optimized out>
#17 0x000055d7bc984740 in v2_dispatch (ike=ike@entry=0x55d7f01efa30, 
    md=md@entry=0x55d7f01ee430, 
    svm=svm@entry=0x55d7bca95fe0 <v2_IKE_AUTH_responder_transition>)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2.c:1329
        __func__ = "v2_dispatch"
        old_ike = 1
        start = {so = 0, level = -1, time = {thread_clock = {tv_sec = 0, 
              tv_nsec = 0}, wall_clock = {tv_sec = 0, tv_nsec = 0}}}
        e = <optimized out>
#18 0x000055d7bc9848d1 in process_protected_v2_message (
    ike=ike@entry=0x55d7f01efa30, md=0x55d7f01ee430)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2.c:1297
        sk = <optimized out>
        secured_payload_failed = false
        svm = 0x55d7bca95fe0 <v2_IKE_AUTH_responder_transition>
        __func__ = <optimized out>
#19 0x000055d7bc985b1e in process_v2_request_no_skeyseed_continue (
    ike_st=<optimized out>, unused_md=<optimized out>)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/ikev2_parent.c:633
        ike = 0x55d7f01efa30
        __func__ = "process_v2_request_no_skeyseed_continue"
        frags = 0x55d7f01f0060
        md = 0x55d7f01ee430
#20 0x000055d7bc960ce3 in handle_helper_answer (callback_sa=0x55d7f01efa30, 
    md=0x0, arg=0x55d7f01f1440)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/server_pool.c:491
        __func__ = <optimized out>
        job = 0x55d7f01f1440
        task_sa = 0x55d7f01efa30
        status = <optimized out>
        buf = {buf = 0x1 <error: Cannot access memory at address 0x1>, 
          tmp = "\000\000\000\000\327U\000\000\000\000\000\000\000\000\000\000gM*\001\000\000\000\000I\n\000\000\000\000\000\000,\340\343'\000\000\000\000I\n\000"}
#21 0x000055d7bc95e7b2 in resume_handler (arg=0x7f5458000c50, 
    event=0x7ffd24083e90)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/server.c:652
        old_md_st = <optimized out>
        status = <optimized out>
        logger_ = <optimized out>
        here = <optimized out>
        start = {so = 1, level = 0, time = {thread_clock = {tv_sec = 0, 
              tv_nsec = 19549543}, wall_clock = {tv_sec = 2633, 
              tv_nsec = 669245484}}}
        old_st = <optimized out>
        ike_version = <optimized out>
        assertion__ = <optimized out>
        e = 0x7f5458000c50
        __func__ = <optimized out>
        st = 0x55d7f01efa30
#22 0x000055d7bc95d491 in timeout (fd=<optimized out>, 
    ev_event=<optimized out>, arg=0x7f5458000c90)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/server.c:547
        tt = 0x7f5458000c90
        event = {inception = {thread_clock = {tv_sec = 0, tv_nsec = 19544253}, 
            wall_clock = {tv_sec = 2633, tv_nsec = 669240234}}, 
          logger = 0x55d7bcaa88e0 <global_logger>}
#23 0x00007f5469d8f82b in event_process_active_single_queue ()
   from /usr/lib64/libevent_core-2.1.so.7
No symbol table info available.
#24 0x00007f5469d9047f in event_base_loop ()
   from /usr/lib64/libevent_core-2.1.so.7
No symbol table info available.
#25 0x000055d7bc95f8ae in run_server (
    conffile=0x55d7f0126310 "/etc/ipsec.conf", 
    logger=0x55d7bcaa88e0 <global_logger>)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/server.c:1084
        addconn_path = "/usr/libexec/ipsec/addconn"
        newargv = {0x55d7bca1e77c "addconn", 0x55d7bca25892 "--ctlsocket", 
          0x55d7bcaa39e2 <ctl_addr+2> "/run/pluto/pluto.ctl", 
          0x55d7bca24f2a "--config", 0x55d7f0126310 "/etc/ipsec.conf", 
          0x55d7bca2589e "--autoall", 0x0}
        newenv = {0x0}
        r = <optimized out>
        __func__ = <optimized out>
        tmp = <optimized out>
        tmp = <optimized out>
        tmp = <optimized out>
        tmp = <optimized out>
        tmp = <optimized out>
        tmp = <optimized out>
#26 0x000055d7bc8e118e in main (argc=<optimized out>, argv=<optimized out>)
    at /var/tmp/portage/net-vpn/libreswan-9999/work/libreswan-9999/programs/pluto/plutomain.c:1881
        logger = 0x55d7bcaa88e0 <global_logger>
        log_param = {log_to_stderr = false, 
          log_to_file = 0x55d7f0130c70 "/var/log/pluto.log", 
          log_with_timestamp = true, append = true}
        __func__ = <optimized out>
        keep_alive = {dt = {tv_sec = 0, tv_usec = 0}, is_set = true}
        lockfd = <optimized out>
        uts = {sysname = "Linux", '\000' <repeats 59 times>, 
          nodename = "tornado", '\000' <repeats 57 times>, 
          release = "6.10.0-gentoo", '\000' <repeats 51 times>, 
          version = "#3 SMP Wed Jul 17 21:05:53 AEST 2024", '\000' <repeats 28 times>, machine = "x86_64", '\000' <repeats 58 times>, 
          __domainname = "(none)", '\000' <repeats 58 times>}
        nss_fips_mode = <optimized out>
(gdb) 
(gdb) 
```

**Comment by cagney** [comment]
https://github.com/libreswan/libreswan/blob/92781bca664a69077cc08003b7ee2bc1f31d4044/programs/pluto/kernel_xfrm_interface.c#L1109

**Comment by reubenfarrelly** [comment]
This hack seems to have helped.  I saw the crash again but after a restart of the whole machine it has gone now and I'm not seeing a core file generated anymore.

Still having no luck at all with data flow with XFRM type config but I suspect that's a separate issue that I guess belongs on the users/support list.
