### ISSUE TITLE
pluto lock up by ipsec status

### ISSUE THREAD

**Issue by igsilya** [libreswan/libreswan#1859]
### What happened?

If someone calls `ipsec status`, re-directing the `stdout` to a pipe and doesn't read from this pipe, or connects to `pluto.ctl` directly and doesn't read the reply from the socket, `pluto` will block on `sendmsg` and will not process any other requests.

This happens with `ovs-monitor-ipsec` daemon of Open vSwitch project. The daemon is parsing the output of `ipsec status` to figure out which connections are already loaded/active and loads ones that are not there. Due to format change in libreswan 5, the parsing code left some text unread in the pipe, so `ipsec status` got stuck fully blocking `pluto`. We can avoid that in `ovs-monitor-ipsec`, but it's still not a good thing that this can happen.  Ideally we would like to not parse the `stdout`, but there is no other interface today, and that's a separate topic.

**How to reproduce:**

1. Create a sufficiently large `ipsec.conf`.  In my case it contains about 80 connections.  This is needed to have a sufficiently large output for `ipsec status` command, so the pipe and the socket send/recv buffers are not large enough to hold the whole output.  Attached an archive [node-1.tar.gz](https://github.com/user-attachments/files/17464928/node-1.tar.gz) with directory with such a file and the initialized nss db.

2. Start `pluto`.
```
   # cd node-1
   # ipsec pluto --config $(pwd)/ipsec.conf --ipsecdir $(pwd)/      \
                 --nssdir $(pwd)/ipsec.d --logfile $(pwd)/pluto.log \
                 --secretsfile $(pwd)/secrets --rundir  $(pwd)/
```
3. Start the following python script:
```
   import subprocess
   import time

   proc = subprocess.Popen(['ipsec', 'status', '--ctlsocket', './pluto.ctl'],
                           stdout=subprocess.PIPE)
   time.sleep(3600)
```

5. Try to run `ipsec status` or any other `ipsec` command in a separate terminal.  Observe that `pluto` doesn't reply.

**Looking at the processes:**
```
# ps -aux | grep ipsec
root     1462372  Ssl  /usr/libexec/ipsec/pluto <...>
root     1463521  S+   /usr/bin/sh /usr/sbin/ipsec status --ctlsocket ./pluto.ctl
root     1463522  S+   /usr/libexec/ipsec/whack --ctlsocket ./pluto.ctl --status
```

**What each of these processes are doing:**

1. `ipsec status` just waits for the whack to finish:
```
   # strace -p 1463521
   wait4(-1, 
```
3. `whack` is blocked on write to the stdout pipe that the python script keeps open, but doesn't read:
```
   # strace -p 1463522
   write(1, "\"tun-22-out-1\":   nat-traversal:"..., 67
```
4. `pluto` is blocked on `sendmsg` to whack with the rest of the status:
```
   # strace -p 1462372
   sendmsg(14, {msg_name=NULL, msg_namelen=0,
                msg_iov=[{iov_base="002 ", iov_len=4},
                         {iov_base="\"tun-29-in-1\":   initial-contact"..., iov_len=110},
                         {iov_base="\n", iov_len=1}],
                msg_iovlen=3, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL
```

Tested with Libreswan 5.1.

**Comment by cagney** [comment]
can you run [pg]stack on the pluto process?  It should be somewhere in whack_status(), I'd just like to be sure.

**Comment by cagney** [comment]
The backtrace should include `jambuf_to_whack()` and the `fd_sendmsg()` call:
```
	/* write to whack socket, but suppress possible SIGPIPE */
	ssize_t s = fd_sendmsg(whackfd, &msg, MSG_NOSIGNAL);
	if (s < 0) {
		/* probably the other end hit cntrl-c */
		JAMBUF(buf) {
			jam(buf, "whack error: ");
			jam_errno(buf, (-(int)s));
			/* not whack */
			log_raw(LOG_WARNING, "", buf);
		}
	}
```
can you try adding Linux's `MSG_DONTWAIT` as a workaround?

**Comment by igsilya** [comment]
> can you run [pg]stack on the pluto process? It should be somewhere in whack_status(), I'd just like to be sure.

```
#0  0x00007efcb970f94d in sendmsg () from /lib64/libc.so.6
#1  0x000055db8953ddcd in fd_sendmsg (fd=fd@entry=0x55db8aa9e960, msg=msg@entry=0x7ffd5bf979a0, flags=flags@entry=16384)
    at lib/libswan/fd.c:82
#2  0x000055db894d6f7e in jambuf_to_whack (buf=buf@entry=0x55db8a96d178, whackfd=0x55db8aa9e960, rc=rc@entry=RC_LOG)
    at programs/pluto/log.c:167
#3  0x000055db894d77c1 in log_whacks (buf=0x55db8a96d178, logger=0x7ffd5bf999b0, rc=RC_LOG)
    at programs/pluto/log.c:288
#4  jambuf_to_logger (buf=buf@entry=0x55db8a96d178, logger=0x7ffd5bf999b0, rc_flags=<optimized out>)
    at programs/pluto/log.c:321
#5  0x000055db89557816 in logjam_to_logger (logjam=logjam@entry=0x55db8a96cd70)
    at lib/libswan/logjam.c:49
#6  0x000055db89484312 in show_to_logger (s=s@entry=0x55db8a96cd60)
    at programs/pluto/show.c:148
#7  0x000055db8948a781 in show_connection_status (s=s@entry=0x55db8a96cd60, c=0x55db8aa487d0)
    at programs/pluto/whack_connectionstatus.c:670
#8  0x000055db8948b8af in show_connection_statuses (s=s@entry=0x55db8a96cd60)
    at programs/pluto/whack_connectionstatus.c:941
#9  0x000055db8948f8fb in whack_status (s=0x55db8a96cd60, now=...)
    at programs/pluto/whack_status.c:88
#10 0x000055db8948636c in whack_handle (whackfd=<optimized out>, whack_logger=whack_logger@entry=0x7ffd5bf999b0)
    at programs/pluto/rcv_whack.c:834
#11 0x000055db8948735d in whack_handle_cb (fd=4, arg=<optimized out>, global_logger=0x7ffd5bf99a10)
    at programs/pluto/rcv_whack.c:779
#12 0x000055db894e1696 in fd_read_listener_event_handler (fd=<optimized out>, events=<optimized out>, arg=<optimized out>)
    at programs/pluto/server.c:802
#13 0x00007efcb9a0ab98 in event_process_active_single_queue () from /lib64/libevent_core-2.1.so.7
#14 0x00007efcb9a0c7b7 in event_base_loop () from /lib64/libevent_core-2.1.so.7
#15 0x000055db894e4006 in run_server (conffile=0x55db8a8a4c80 "node-1/ipsec.conf", 
    logger=0x55db896488c0 <global_logger>) at programs/pluto/server.c:1077
#16 0x000055db8945b9ef in main (argc=<optimized out>, argv=<optimized out>)
    at programs/pluto/plutomain.c:1878
```

**Comment by igsilya** [comment]
> can you try adding Linux's `MSG_DONTWAIT` as a workaround?

Tried to simply add `MSG_DONTWAIT` to the `fd_sendmsg` call.  It does make pluto to not hang there, however it's not a solution as pluto just logs a pile of:
```
Oct 23 06:21:06.271314: whack error: Resource temporarily unavailable (errno 11)
Oct 23 06:21:06.271317: whack error: Resource temporarily unavailable (errno 11)
Oct 23 06:21:06.271321: whack error: Resource temporarily unavailable (errno 11)
Oct 23 06:21:06.271324: whack error: Resource temporarily unavailable (errno 11)
Oct 23 06:21:06.271327: whack error: Resource temporarily unavailable (errno 11)
Oct 23 06:21:06.271330: whack error: Resource temporarily unavailable (errno 11)
Oct 23 06:21:06.271333: whack error: Resource temporarily unavailable (errno 11)
Oct 23 06:21:06.271336: whack error: Resource temporarily unavailable (errno 11)
```

And parts of the message that failed to be sent are just lost.  i.e. if the client is just a little slow, it will not receive parts of the output that pluto failed to send from the first try.  Can be reproduced by re-directing the output to `less` and scrolling all the way down after a second.  You'll see that the last bits of the ipsec status are not received, i.e. just lost.

Pluto needs to somehow remember where it was and re-try sending parts of the output that failed with `EAGAIN` or similar non-fatal codes.

**Comment by igsilya** [comment]
> Pluto needs to somehow remember where it was and re-try sending parts of the output that failed with EAGAIN or similar non-fatal codes.

I suppose, `MSG_NOSIGNAL` will also not be needed in this case.

**Comment by cagney** [comment]
retrying isn't trivial.

- the code could be inverted and attached to libevent with the FD
between the FD write ready events, the data being written can change
- the code could spool to a memory buffer and then attach the write handler to libevent
this takes away pluto writing stuff in realtime

**Comment by cagney** [comment]
We can argue that there's an unwritten contract where `whack` can never block `pluto` (at least other than momentarily, and when handling a username/password request), and here that's been violated.  Fixing this would mean changing `whack` (and `addconn`) to be non-blocking.  Possibly an easier task.
