### ISSUE TITLE
Segmentation fault in PK11_SignatureLen (key=0xa5a5a5a5a5a5a5a5)

### ISSUE THREAD

**Issue by igsilya** [libreswan/libreswan#1894]
### What happened?

Running a test where 20 nodes are creating a full-mesh of IPsec connections with OVS, i.e. every nodes has 19 connections (x2 - on in and one out) to every other node.  Nods are just separate netowrk namespaces in this particular reproducer.  All the nodes are starting connections with ipsec --start at about the same time.  This is an intentional test with crossing streams, but it is representative of what can happen in production setups.

pluto crashes sometimes while trying to establish a connection.  Libreswan 5.1.  Looks like the private key pointer is not initialized.

The issue is reproduced consistently, but it takes about 12 hours of re-running the test in order to hit it.
The reproducer is a system test in Open vSwitch project.  Can provide the links and instructions if needed.
I also have a pluto debug log, if needed.

### Your configuration

```shell
config setup
    uniqueids=yes

conn %default
    keyingtries=%forever
    type=transport
    auto=route
    ike=aes_gcm256-sha2_256
    esp=aes_gcm256
    ikev2=insist

conn tun-2-in-1
    left=%defaultroute
    right=10.1.1.2
    leftid=@node-1
    rightid=@node-2
    leftcert="ovs_certkey_node-1"
    rightcert="ovs_cert_node-2"
    leftrsasigkey=%cert
    leftprotoport=udp/6081
    rightprotoport=udp

conn tun-2-out-1
    left=%defaultroute
    right=10.1.1.2
    leftid=@node-1
    rightid=@node-2
    leftcert="ovs_certkey_node-1"
    rightcert="ovs_cert_node-2"
    leftrsasigkey=%cert
    leftprotoport=udp
    rightprotoport=udp/6081

<18 more of these>
```

### Relevant log output

```shell
Thread 25 "pluto" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f4648bed640 (LWP 1918743)]
PK11_SignatureLen (key=0xa5a5a5a5a5a5a5a5) at ../pk11wrap/pk11obj.c:552
552         SECItem attributeItem = { siBuffer, NULL, 0 };
(gdb) bt
#0  PK11_SignatureLen (key=0xa5a5a5a5a5a5a5a5) at ../pk11wrap/pk11obj.c:552
#1  0x000055ded924b984 in RSA_sign_hash_rsassa_pss (pks=0x55dedb2c7900, 
    hash_val=<optimized out>, hash_len=<optimized out>, 
    hash_algo=0x55ded931fa20 <ike_alg_hash_sha2_512>, logger=0x55dedb423ff0)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/lib/libswan/pubkey_rsa.c:643
#2  0x000055ded9185660 in v2_auth_signature (logger=<optimized out>, 
    hash_to_sign=hash_to_sign@entry=0x55dedb470900, 
    hash_algo=0x55ded931fa20 <ike_alg_hash_sha2_512>, pks=0x55dedb2c7900, 
    signer=0x55ded9321e00 <pubkey_signer_digsig_rsassa_pss>)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/ikev2_auth_helper.c:100
#3  0x000055ded91857c0 in v2_auth_signature_computer (logger=<optimized out>, 
    task=0x55dedb470900, unused_my_thread=<optimized out>)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/ikev2_auth_helper.c:114
#4  0x000055ded91f5011 in do_job (job=job@entry=0x55dedb470d80, helper_id=24)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/server_pool.c:189
#5  0x000055ded91f7ffe in helper_thread (arg=0x55dedb2bc2e8)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/server_pool.c:267
#6  0x00007f4655689c02 in start_thread (arg=<optimized out>)
    at pthread_create.c:443
#7  0x00007f465570ec40 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81


(gdb) bt full
#0  PK11_SignatureLen (key=0xa5a5a5a5a5a5a5a5) at ../pk11wrap/pk11obj.c:552
        val = <optimized out>
        attributeItem = {type = 1220459744, 
          data = 0x7f46556fdaa4 <__GI___libc_write+100> "H\213D$\bH\203\304(\303f\220H\213\025I\303\017", len = 1220459648}
        rv = <optimized out>
        length = <optimized out>
#1  0x000055ded924b984 in RSA_sign_hash_rsassa_pss (pks=0x55dedb2c7900, 
    hash_val=<optimized out>, hash_len=<optimized out>, 
    hash_algo=0x55ded931fa20 <ike_alg_hash_sha2_512>, logger=0x55dedb423ff0)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/lib/libswan/pubkey_rsa.c:643
        data = {type = siBuffer, 
          data = 0x55dedb470908 "w_y\247\017m\260my\316\244N/\260y\364O\223z\tqf\241+*~\206L\231B\214{4\300\373\305\f\211\272\372\307\223\342af\273\265~\201\063U$\254\202\352\333\310\017-O6\as\025 \372\061\331\336U", len = 64}
        sig = {len = 0, ptr = '\000' <repeats 1024 times>}
        signature = {type = 1220461520, 
          data = 0x6f <error: Cannot access memory at address 0x6f>, 
          len = 3676310128}
        mech = <optimized out>
        mech_item = {type = 3676310128, 
          data = 0x7f46557f75e0 <__GI__IO_file_jumps> "", len = 3432}
        s = <optimized out>
        __func__ = "RSA_sign_hash_rsassa_pss"
        here = {
          func = 0x55ded92e6e10 <__func__.2.lto_priv.40> "RSA_sign_hash_rsassa_pss", file = 0x55ded92e471a "lib/libswan/pubkey_rsa.c", line = 632}
        here = {
          func = 0x55ded92e6e10 <__func__.2.lto_priv.40> "RSA_sign_hash_rsassa_pss", file = 0x55ded92e471a "lib/libswan/pubkey_rsa.c", line = 644}
        tmp = <optimized out>
#2  0x000055ded9185660 in v2_auth_signature (logger=<optimized out>, 
    hash_to_sign=hash_to_sign@entry=0x55dedb470900, 
    hash_algo=0x55ded931fa20 <ike_alg_hash_sha2_512>, pks=0x55dedb2c7900, 
    signer=0x55ded9321e00 <pubkey_signer_digsig_rsassa_pss>)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/ikev2_auth_helper.c:100
        start = {time = {thread_clock = {tv_sec = 0, tv_nsec = 2143839}, 
            wall_clock = {tv_sec = 879501, tv_nsec = 699387467}}, 
          logger = 0x55dedb423ff0, level = 1}
        sign_time = {time = {thread_clock = {tv_sec = 0, tv_nsec = 2156559}, 
            wall_clock = {tv_sec = 879501, tv_nsec = 699400140}}, 
          logger = 0x55dedb423ff0, level = 2}
        sig = {len = 139940058856896, 
          ptr = "\247\305\276HF\177\000\000@, \333\336U\000\000\000\000\000\000\003\000\000\000\000\000\000\000\336U\000\000\373~{UF\177\000\000\000\000\000\000F\177\000\000\065\304\276HF\177\000\000\200\265\063\066\060\071\060\066@\304\276HF\177\000\000\036\313\276H1949\000\304:o\255\236F\302C\307\276HF\177\000\000\017\000\000\000\000\000\000\000\a\306\276HF\177\000\000\200\265\177UF\177\000\000\326\301+\331\336U\000\000\373~{UF\177\000\000\a\306\276HF\177\000\000\070\374lUF\177\000\000\200\265\067\060\065\067\064\071\000\304:o\255\236F\302\"\000\000\000\000\000\000\000\270\312\276HF\177\000\000\a\000\000\000\000\000\000\000\377\366.\331\336U\000\000"...}
        here = {
          func = 0x55ded92a49f0 <__func__.1.lto_priv.1> "v2_auth_signature", 
          file = 0x55ded92a4138 "programs/pluto/ikev2_auth_helper.c", 
          line = 92}
        __func__ = "v2_auth_signature"
        here = {
          func = 0x55ded92a49f0 <__func__.1.lto_priv.1> "v2_auth_signature", 
          file = 0x55ded92a4138 "programs/pluto/ikev2_auth_helper.c", 
          line = 106}
#3  0x000055ded91857c0 in v2_auth_signature_computer (logger=<optimized out>, 
    task=0x55dedb470900, unused_my_thread=<optimized out>)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/ikev2_auth_helper.c:114
No locals.
#4  0x000055ded91f5011 in do_job (job=job@entry=0x55dedb470d80, helper_id=24)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/server_pool.c:189
        start = {time = {thread_clock = {tv_sec = 0, tv_nsec = 2129869}, 
            wall_clock = {tv_sec = 879501, tv_nsec = 699373863}}, 
          logger = 0x55dedb423ff0, level = 0}
#5  0x000055ded91f7ffe in helper_thread (arg=0x55dedb2bc2e8)
    at /usr/src/debug/libreswan-5.1-0.rc281_g50771f7e2e_main.x86_64/programs/pluto/server_pool.c:267
        job = 0x55dedb470d80
        logger_ = <optimized out>
        here = {func = <optimized out>, file = <optimized out>, 
          line = <optimized out>}
        logger_ = <optimized out>
        here = {func = <optimized out>, file = <optimized out>, 
          line = <optimized out>}
        assertion__ = <optimized out>
        assertion__ = <optimized out>
        entry_ = <optimized out>
        w = <optimized out>
        status = <optimized out>
        here = {
          func = 0x55ded92cc840 <__func__.6.lto_priv.18> "helper_thread", 
          file = 0x55ded92a79f9 "programs/pluto/server_pool.c", line = 252}
        __func__ = "helper_thread"
#6  0x00007f4655689c02 in start_thread (arg=<optimized out>)
    at pthread_create.c:443
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736719446160, 
                1431704722075311026, 139939844904512, 2, 139940057356592, 0, 
                -1345733347886998606, -1345796688634946638}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f465570ec40 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by igsilya** [comment]
Attaching the debug log, since I have it: [pluto-5.1-crash.log](https://github.com/user-attachments/files/17661244/pluto-5.1-crash.log)

**Comment by cagney** [comment]
Just FYI, key=... is a sign of use after free - the structure containing the field was scrubbed while being released

**Comment by cagney** [comment]
```
	struct hash_signature sig = { .len = PK11_SignatureLen(pks->u.pubkey.private_key), };
```
aka private key stuff from
```
static void v2_auth_signature_computer(struct logger *logger, struct task *task,
				       int unused_my_thread UNUSED)
{
	task->signature = v2_auth_signature(logger, &task->hash_to_sign, task->hash_algo,
					    task->pks, task->signer);
}
```
which is the helper thread doing auth with a corrupted value; likely deleted by mainthread

**Comment by cagney** [comment]
@cagney eyes:
```
Nov  7 03:17:09.705729: forgetting secrets
Nov  7 03:17:09.705772: loading secrets from "/root/ovs/tests/system-kmod-testsuite.dir/182/node-1/secrets"
```

**Comment by igsilya** [comment]
Yeah, sometimes we call `ipsec --rereadsecrets`.  These lines are likely from it.

**Comment by igsilya** [comment]
I guess, I should've included the log from the process that configures Libreswan.  Here is the moment pluto crashed (the time difference because of the time zone):
```
2024-11-07T08:17:08.670Z | 297 | ovs-monitor-ipsec | INFO | Tunnel tun-16 appeared in OVSDB
2024-11-07T08:17:08.714Z | 300 | ovs-monitor-ipsec | INFO | Tunnel tun-17 appeared in OVSDB
2024-11-07T08:17:08.758Z | 303 | ovs-monitor-ipsec | INFO | Tunnel tun-18 appeared in OVSDB
2024-11-07T08:17:08.815Z | 306 | ovs-monitor-ipsec | INFO | Tunnel tun-19 appeared in OVSDB
2024-11-07T08:17:08.853Z | 309 | ovs-monitor-ipsec | INFO | Tunnel tun-20 appeared in OVSDB
2024-11-07T08:17:09.697Z | 331 | ovs-monitor-ipsec | INFO | Refreshing LibreSwan configuration
2024-11-07T08:17:09.706Z | 333 | ovs-monitor-ipsec | WARN | re-read secrets; exit code: 0
2024-11-07T08:17:09.706Z | 334 | ovs-monitor-ipsec | WARN | cmdline: ['/usr/sbin/ipsec', 'auto', '--ctlsocket', '/root/ovs/tests/system-kmod-testsuite.dir/182/node-1/pluto.ctl', '--config', '/root/ovs/tests/system-kmod-testsuite.dir/182/node-1/ipsec.conf', '--rereadsecrets']
2024-11-07T08:17:09.707Z | 335 | ovs-monitor-ipsec | WARN | stderr: b''
2024-11-07T08:17:09.707Z | 336 | ovs-monitor-ipsec | WARN | stdout: b'forgetting secrets\nloading secrets from "/root/ovs/tests/system-kmod-testsuite.dir/182/node-1/secrets"\n'
2024-11-07T08:17:09.744Z | 339 | ovs-monitor-ipsec | INFO | Starting ipsec connection tun-20-out-1
2024-11-07T08:17:10.169Z | 341 | ovs-monitor-ipsec | WARN | Failed to start tun-20-out-1; exit code: 33
2024-11-07T08:17:10.169Z | 342 | ovs-monitor-ipsec | WARN | cmdline: ['/usr/sbin/ipsec', 'auto', '--config', '/root/ovs/tests/system-kmod-testsuite.dir/182/node-1/ipsec.conf', '--ctlsocket', '/root/ovs/tests/system-kmod-testsuite.dir/182/node-1/pluto.ctl', '--start', '--asynchronous', 'tun-20-out-1']
2024-11-07T08:17:10.169Z | 343 | ovs-monitor-ipsec | WARN | stderr: b'ERROR: ipsec addconn: read() failed: Connection reset by peer (errno 104)\nERROR: ipsec whack: connect(pluto_ctl) failed: Connection refused (errno 111)\n'
2024-11-07T08:17:10.170Z | 344 | ovs-monitor-ipsec | WARN | stdout: b''
```

Indeed we called to re-read the secrets and the next command failed, because the pluto is not there anymore.

**Comment by igsilya** [comment]
FWIW, we're not changing the secrets.  The 'secrets' file contains one comment and nothing else:
```
$ cat /root/ovs/tests/system-kmod-testsuite.dir/182/node-1/secrets 
# Generated by ovs-monitor-ipsec...do not modify by hand!

```

**Comment by cagney** [comment]
Yea, it's also cleaning out other secret stuff such as RSA public keys that may have accumulated.
```
void lsw_free_preshared_secrets(struct secret **psecrets, struct logger *logger)
{
	lock_certs_and_keys("free_preshared_secrets");
...
			case SECRET_ECDSA:
				/* Note: pub is all there is */
				SECKEY_DestroyPrivateKey(s->stuff.u.pubkey.private_key);
				s->stuff.u.pubkey.content.type->free_pubkey_content(&s->stuff.u.pubkey.content);
				break;
...
	unlock_certs_and_keys("free_preshared_secrets");
}
```
the lock is on the global `psecrets`, not the individual stuff.

**Comment by cagney** [comment]
My kneejerk fix is to refcnt the thing.

**Comment by cagney** [comment]
An aside, when the private key is loaded from the NSS DB, it is unwrapped - which requires a PKI operation - hence keeping it in a cache.

**Comment by cagney** [comment]
https://github.com/cagney/libreswan/tree/crypto/refcnt-secret-pubkey-stuff adds refcounting, testing

**Comment by igsilya** [comment]
@cagney thanks!  I'll let the OVS tests running in a loop with this branch over the weekend.

**Comment by igsilya** [comment]
> https://github.com/cagney/libreswan/tree/crypto/refcnt-secret-pubkey-stuff adds refcounting, testing

After about 2 days and 1000 test iterations I didn't see any crashes.  Before the change I saw about 4-5 crashes in a similar time frame.
