### ISSUE TITLE
KLIPS: Bug - ipsec stop - Libreswan 3.25/master with Linux kernel 4.14.x

### ISSUE THREAD

**Issue by Pierre-A3i** [libreswan/libreswan#195]
Hello, 
When I try to shutdown IPSEC ( Libreswan 3.25/master - Linux kernel 4.14.x - i686 ), I have a crash below:

Jul 10 17:15:41 Blackbox-CRE kernel: [ 4658.908167] registered KLIPS /proc/sys/net
Jul 10 17:15:41 Blackbox-CRE kernel: [ 4658.908175] ipsec_aes_init(alg_type=15 alg_id=12 name=aes): ret=0
Jul 10 17:15:41 Blackbox-CRE kernel: [ 4658.908177] ipsec_aes_init(alg_type=14 alg_id=9 name=aes_mac): ret=0
Jul 10 17:15:41 Blackbox-CRE kernel: [ 4658.908179] ipsec_3des_init(alg_type=15 alg_id=3 name=3des): ret=0
Jul 10 17:15:41 Blackbox-CRE kernel: [ 4658.936412]
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.297361] usercopy: kernel memory overwrite attempt detected to f347c078 (kmalloc-96) (88 bytes)
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.299459] ------------[ cut here ]------------
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.299461] Kernel BUG at c1146881 [verbose debug info unavailable]
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.301547] invalid opcode: 0000 [#1] SMP
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.303571] Modules linked in: ipsec(O) salsa20_i586 chacha20poly1305 camellia_generic cast6_generic cast5_generic cast_common blowfish_generic blowfish_common twofish_generic twofish_i586 twofish_common sha512_generic nfnetlink_queue nfnetlink_log nfnetlink xt_limit xt_multiport xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_TCPMSS iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_filter ip_tables ipv6 8021q garp mrp stp llc [last unloaded: ipsec]
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.312020] CPU: 0 PID: 1627 Comm: pluto Tainted: G        W  O    4.14.54-180710 #1
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.314203] Hardware name: To be filled by O.E.M. To be filled by O.E.M./N70SL_VER:1.2, BIOS 4.6.5 01/12/2016
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.316436] task: f3d4d780 task.stack: f30ec000
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.318682] EIP: __check_object_size+0x101/0x10f
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.320920] EFLAGS: 00210286 CPU: 0
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.323147] EAX: 00000056 EBX: 00000058 ECX: f64c61e4 EDX: f64c2b0c
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.325405] ESI: f347c078 EDI: c175a5d2 EBP: f347c0d0 ESP: f30ede64
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.327674]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.329953] CR0: 80050033 CR2: 02064670 CR3: 334c1000 CR4: 001406d0
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.332250] Call Trace:
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.334569]  ? pfkey_sendmsg+0x139/0x320 [ipsec]
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.336893]  ? pfkey_upmsg+0x40/0x40 [ipsec]
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.339108]  ? sock_sendmsg+0x32/0x40
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.341230]  ? sock_write_iter+0x71/0xc0
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.343333]  ? __vfs_write+0xe3/0x130
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.345395]  ? vfs_write+0x8d/0x1a0
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.347424]  ? SyS_write+0x35/0x90
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.349445]  ? do_int80_syscall_32+0x44/0xc0
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.351470]  ? entry_INT80_32+0x31/0x31
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.353497] Code: ba 60 d3 78 c1 bf d2 a5 75 c1 53 84 c9 b9 55 d3 78 c1 50 0f 44 ca ba c9 a5 75 c1 56 0f 44 d7 51 52 68 dc a5 75 c1 e8 31 b3 f3 ff <0f> 0b e9 07 00 00 00 b8 7d a5 75 c1 eb c5 b8 9d a5 75 c1 e9 bb
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.357929] EIP: __check_object_size+0x101/0x10f SS:ESP: 0068:f30ede64
Jul 10 17:15:54 Blackbox-CRE kernel: [ 4671.364095] ---[ end trace 422dcddf2daddace ]---
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.522257] IPSEC EVENT: KLIPS device ipsec0 shut down.
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.575513]
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.596362] BUG: unable to handle kernel NULL pointer dereference at 000000e0
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.598198] IP: copy_process.part.62+0xed2/0x1490
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.602349] Oops: 0002 [#2] SMP
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.604393] Modules linked in: ipsec(O-) salsa20_i586 chacha20poly1305 camellia_generic cast6_generic cast5_generic cast_common blowfish_generic blowfish_common twofish_generic twofish_i586 twofish_common sha512_generic nfnetlink_queue nfnetlink_log nfnetlink xt_limit xt_multiport xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_TCPMSS iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_filter ip_tables ipv6 8021q garp mrp stp llc [last unloaded: ipsec]
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.613111] CPU: 1 PID: 1758 Comm: _stackmanager Tainted: G      D W  O    4.14.54-180710 #1
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.615359] Hardware name: To be filled by O.E.M. To be filled by O.E.M./N70SL_VER:1.2, BIOS 4.6.5 01/12/2016
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.617639] task: f344e900 task.stack: f30d8000
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.619864] EIP: copy_process.part.62+0xed2/0x1490
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.622000] EFLAGS: 00010202 CPU: 1
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.624115] EAX: f51eca80 EBX: f351dba0 ECX: 00000000 EDX: f585044c
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.626226] ESI: 00000000 EDI: f351dc00 EBP: f3d534e0 ESP: f30d9ef0
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.628316]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.630413] CR0: 80050033 CR2: 000000e0 CR3: 334db000 CR4: 001406d0
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.632530] Call Trace:
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.634652]  ? _do_fork+0xa8/0x2d0
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.636773]  ? __do_page_fault+0x1c8/0x400
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.638899]  ? do_int80_syscall_32+0x44/0xc0
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.641025]  ? entry_INT80_32+0x31/0x31
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.643141] Code: 63 28 ff df f7 ff c7 43 0c 00 00 00 00 c7 43 08 00 00 00 00 85 c0 74 49 8b 48 10 8b 90 a4 00 00 00 f0 ff 40 20 f6 43 29 08 74 07 <f0> ff 89 e0 00 00 00 8d 7a 1c 89 54 24 24 89 f8 e8 49 dc 5d 00
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.647696] EIP: copy_process.part.62+0xed2/0x1490 SS:ESP: 0068:f30d9ef0
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.649990] CR2: 00000000000000e0
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.652307] ---[ end trace 422dcddf2daddacf ]---
Jul 10 17:16:04 Blackbox-CRE kernel: [ 4681.658304]

**Comment by tisj** [comment]
HI @Pierre-A3i .. I saw more or less the same error while running KLIPS on 3.21. Something is overwriting memory somewhere it souldn't do while using KLIPS. I'm seeing this after a while, while tunnels are up. Is this kernel bug consistently reproducible for you? What are the steps to follow? Thanks..

**Comment by Pierre-A3i** [comment]
Hi Tisj,
Yes, this bug is consistently reproducible with "ipsec start / stop" many times, or with a long time waiting and with many tunnels.
With 1 tunnel I must restart a least 3 times, but with 4 tunnels established, just one "stop" is sufficient ( or I get the same thing by waiting few days ).

**Comment by tisj** [comment]
I guess it is/can be related to clean-up, as these are the things you expect to happen when ipsec stop is issued, or rekeying happens.

It seems to happen while a message is being sent (pfkey_sendmsg) or a (kernel) process is being copied/forked. If you have the kernel + sources nearby, maybe you could issue the following command

# addr2line -f -e vmlinux c1146881

You could also try to enable KLIPS debug_pfkey, and enable a netconsole at the same time. That could give some insight as to where it happens.

Ultimately we would want to follow up on address pointer (values) and (message?) sizes being written to those address pointers.

**Comment by Pierre-A3i** [comment]
I didn't keep source, because used for build another kernel.
I rebuilt kernel with some debug options, and built ipsec module with 'debug_pfkey = 1'.
I get this now:

Jul 13 12:14:52 Blackbox-CRE kernel: [  722.076301] usercopy: kernel memory overwrite attempt detected to f55dba38 (kmalloc-96) (88 bytes)
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.077452] ------------[ cut here ]------------
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.077453] kernel BUG at mm/usercopy.c:72!
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.078589] invalid opcode: 0000 [#1] SMP
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.079697] Modules linked in: ipsec(O) salsa20_i586 chacha20poly1305 camellia_generic cast6_generic cast5_generic cast_common blowfish_generic blowfish_common twofish_generi
c twofish_i586 twofish_common sha512_generic xt_limit xt_multiport xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_TCPMSS iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_f
ilter ip_tables 8021q garp mrp stp llc
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.083227] CPU: 1 PID: 5171 Comm: pluto Tainted: G           O    4.14.54-180711 #1
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.084472] Hardware name: To be filled by O.E.M. To be filled by O.E.M./N70SL_VER:1.2, BIOS 4.6.5 01/12/2016
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.085754] task: f35c6040 task.stack: f54fa000
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.087050] EIP: __check_object_size+0x101/0x10f
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.088323] EFLAGS: 00210286 CPU: 1
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.089590] EAX: 00000056 EBX: 00000058 ECX: c1964ea0 EDX: 00000001
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.090881] ESI: f55dba38 EDI: c17cfd26 EBP: f55dba90 ESP: f54fbe64
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.092179]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.093479] CR0: 80050033 CR2: 01d272e0 CR3: 33482000 CR4: 001406d0
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.094784] Call Trace:
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.096117]  ? pfkey_sendmsg+0x139/0x320 [ipsec]
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.097447]  ? pfkey_upmsg+0x40/0x40 [ipsec]
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.098765]  ? sock_sendmsg+0x32/0x40
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.100073]  ? sock_write_iter+0x71/0xc0
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.101386]  ? __vfs_write+0xe3/0x130
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.102700]  ? vfs_write+0x8d/0x1a0
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.103991]  ? SyS_write+0x35/0x90
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.105265]  ? do_int80_syscall_32+0x44/0xc0
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.106541]  ? entry_INT80_32+0x27/0x27
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.107810] Code: ba d8 46 80 c1 bf 26 fd 7c c1 53 84 c9 b9 cd 46 80 c1 50 0f 44 ca ba 1d fd 7c c1 56 0f 44 d7 51 52 68 40 fd 7c c1 e8 61 ba f3 ff <0f> 0b e9 07 00 00 00 b8 d
1 fc 7c c1 eb c5 b8 f1 fc 7c c1 e9 bb
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.110657] EIP: __check_object_size+0x101/0x10f SS:ESP: 0068:f54fbe64
Jul 13 12:14:52 Blackbox-CRE kernel: [  722.112122] ---[ end trace e3553d7e0d919e9b ]---
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.213685] alloc_fd: slot 0 not NULL!
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.213901] alloc_fd: slot 0 not NULL!
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.213902] alloc_fd: slot 1 not NULL!
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.213997] alloc_fd: slot 2 not NULL!
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.218200] alloc_fd: slot 2 not NULL!
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.231011] alloc_fd: slot 2 not NULL!
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.236429] BUG: unable to handle kernel NULL pointer dereference at 0000000c
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.237573] IP: kill_fasync+0xf/0x80
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.239783] Oops: 0000 [#2] SMP
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.240853] Modules linked in: ipsec(O) salsa20_i586 chacha20poly1305 camellia_generic cast6_generic cast5_generic cast_common blowfish_generic blowfish_common twofish_generi
c twofish_i586 twofish_common sha512_generic xt_limit xt_multiport xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_TCPMSS iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_f
ilter ip_tables 8021q garp mrp stp llc
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.244234] CPU: 0 PID: 5335 Comm: sed Tainted: G      D    O    4.14.54-180711 #1
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.245342] Hardware name: To be filled by O.E.M. To be filled by O.E.M./N70SL_VER:1.2, BIOS 4.6.5 01/12/2016
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.246464] task: f5ecf1c0 task.stack: f36b8000
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.247563] EIP: kill_fasync+0xf/0x80
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.248640] EFLAGS: 00010202 CPU: 0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.249681] EAX: f3445060 EBX: 00000008 ECX: 00000001 EDX: 0000001d
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.250739] ESI: 00000001 EDI: f5587000 EBP: f77e73a0 ESP: f36b9ec0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.251807]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.252877] CR0: 80050033 CR2: 0000000c CR3: 334ce000 CR4: 001406d0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.253955] Call Trace:
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.255035]  ? pipe_write+0x20e/0x430
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.256091]  ? __vfs_write+0xe3/0x130
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.257136]  ? vfs_write+0x8d/0x1a0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.258175]  ? SyS_write+0x35/0x90
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.259219]  ? do_int80_syscall_32+0x44/0xc0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.260263]  ? entry_INT80_32+0x27/0x27
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.261307] Code: ff f0 0f c1 05 c0 c0 87 c1 b8 00 ff ff ff f0 0f c1 06 83 c4 10 5b 5e 5f 5d c3 66 90 83 38 00 74 6b 55 57 56 53 8b 18 85 db 74 57 <81> 7b 04 01 46 00 00 89 cf 89 d6 74 11 eb 53 66 90 81 7b 04 01
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.263646] EIP: kill_fasync+0xf/0x80 SS:ESP: 0068:f36b9ec0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.264824] CR2: 000000000000000c
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.266036] ---[ end trace e3553d7e0d919e9c ]---
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.269702] BUG: unable to handle kernel NULL pointer dereference at 0000000c
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.270866] IP: kill_fasync+0xf/0x80
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.273017] Oops: 0000 [#3] SMP
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.274077] Modules linked in: ipsec(O) salsa20_i586 chacha20poly1305 camellia_generic cast6_generic cast5_generic cast_common blowfish_generic blowfish_common twofish_generic twofish_i586 twofish_common sha512_generic xt_limit xt_multiport xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_TCPMSS iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_filter ip_tables 8021q garp mrp stp llc
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.277536] CPU: 0 PID: 5328 Comm: _stackmanager Tainted: G      D    O    4.14.54-180711 #1
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.278717] Hardware name: To be filled by O.E.M. To be filled by O.E.M./N70SL_VER:1.2, BIOS 4.6.5 01/12/2016
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.279911] task: f5ece040 task.stack: f5192000
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.281097] EIP: kill_fasync+0xf/0x80
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.282274] EFLAGS: 00010202 CPU: 0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.283462] EAX: f3445060 EBX: 00000008 ECX: 00000001 EDX: 0000001d
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.284672] ESI: f41382e0 EDI: f3552180 EBP: f41382e0 ESP: f5193eec
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.285903]  DS: 007b ES: 007b FS: 00d8 GS: 0000 SS: 0068
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.287146] CR0: 80050033 CR2: 0000000c CR3: 01957000 CR4: 001406d0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.288416] Call Trace:
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.289701]  ? pipe_release+0x65/0x90
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.290995]  ? __fput+0x8a/0x1e0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.292293]  ? task_work_run+0x72/0x90
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.293596]  ? do_exit+0x242/0x8b0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.294907]  ? do_group_exit+0x2c/0x80
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.296226]  ? SyS_exit_group+0xf/0x10
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.297553]  ? do_int80_syscall_32+0x44/0xc0
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.298878]  ? entry_INT80_32+0x27/0x27
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.300189] Code: ff f0 0f c1 05 c0 c0 87 c1 b8 00 ff ff ff f0 0f c1 06 83 c4 10 5b 5e 5f 5d c3 66 90 83 38 00 74 6b 55 57 56 53 8b 18 85 db 74 57 <81> 7b 04 01 46 00 00 89 cf 89 d6 74 11 eb 53 66 90 81 7b 04 01
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.303093] EIP: kill_fasync+0xf/0x80 SS:ESP: 0068:f5193eec
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.304567] CR2: 000000000000000c
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.306052] ---[ end trace e3553d7e0d919e9d ]---
Jul 13 12:15:02 Blackbox-CRE kernel: [  732.307545] Fixing recursive fault but reboot is needed!
Jul 13 12:18:23 Blackbox-CRE kernel: [  932.832097] [drm:drm_atomic_helper_commit_cleanup_done] *ERROR* [CRTC:36:pipe A] flip_done timed out
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.062498] BUG: unable to handle kernel NULL pointer dereference at 00000008
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.063919] IP: pipe_write+0xa8/0x430
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.066711] Oops: 0002 [#4] SMP
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.068083] Modules linked in: ipsec(O) salsa20_i586 chacha20poly1305 camellia_generic cast6_generic cast5_generic cast_common blowfish_generic blowfish_common twofish_generic twofish_i586 twofish_common sha512_generic xt_limit xt_multiport xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_TCPMSS iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_filter ip_tables 8021q garp mrp stp llc
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.072401] CPU: 1 PID: 5412 Comm: umount Tainted: G      D    O    4.14.54-180711 #1
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.073885] Hardware name: To be filled by O.E.M. To be filled by O.E.M./N70SL_VER:1.2, BIOS 4.6.5 01/12/2016
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.075384] task: f5cb6900 task.stack: f5340000
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.076890] EIP: pipe_write+0xa8/0x430
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.078396] EFLAGS: 00010206 CPU: 1
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.079904] EAX: 000000d2 EBX: f5253bb8 ECX: f5341f10 EDX: 00000000
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.081425] ESI: 00000000 EDI: 00000000 EBP: f77e75d0 ESP: f5341ed8
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.082895]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.084308] CR0: 80050033 CR2: 00000008 CR3: 334ad000 CR4: 001406d0
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.085735] Call Trace:
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.087154]  ? __vfs_write+0xe3/0x130
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.088571]  ? vfs_write+0x8d/0x1a0
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.089972]  ? SyS_write+0x35/0x90
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.091362]  ? do_int80_syscall_32+0x44/0xc0
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.092754]  ? entry_INT80_32+0x27/0x27
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.094139] Code: d0 85 ed 0f 84 0a 01 00 00 ff 74 24 08 b9 00 10 00 00 31 d2 89 e8 e8 c8 4f 12 00 59 3d ff 0f 00 00 0f 86 14 01 00 00 01 44 24 0c <89> 47 08 8b 44 24 04 89 2f c7 47 0c 54 9d 63 c1 c7 47 04 00 00
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.097081] EIP: pipe_write+0xa8/0x430 SS:ESP: 0068:f5341ed8
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.098531] CR2: 0000000000000008
Jul 13 12:18:24 Blackbox-CRE kernel: [  934.102553] ---[ end trace e3553d7e0d919e9e ]---

**Comment by tisj** [comment]
alloc_fd: slot 0 not NULL! messages are interesting, but merely an indication I'm affraid. It's still searching for a needle in a haystack.

We'll have to add some more debug messages to find out the real cause. It seems to me as if the user space program is overwriting kernel memory with all sorts of mayhem afterwards. The problem is...we may not know the exact time/condition at which errors are being made yet, we only see the results.

I'll be out for a couple of weeks..on holiday.

**Comment by letoams** [comment]
KLIPS has been removed from libreswan and is no longer supported
