### ISSUE TITLE
systemd sends SIGABORT in `ikev2-ddos-01` as pluto slow to shutdown

### ISSUE THREAD

**Issue by cagney** [libreswan/libreswan#2099]
### Please Tell Us About Your System

f41 linux VM

### IKE Version

- [ ] IKEv1
- [x] IKEv2

### Protocol

- [x] ESP
- [ ] AH

### Is IPsec or VTI involved?

- [ ] IPsec Interface
- [ ] VTI

### What happened?

lots of interfaces
bring up lots of conns
shutdown

wonder if it is being killed for being to slow

### Your configuration

```shell

```

### Relevant log output

```shell
Core was generated by `PATH/libexec/ipsec/pluto --leak-detective --config /etc/ipsec.conf --nofork'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f39c8b3ef7d in write () from /lib64/libc.so.6
Missing rpms, try: dnf --enablerepo='*debug*' install ElectricFence-debuginfo-2.2.2-64.fc41.x86_64 libxcrypt-debuginfo-4.4.38-6.fc41.x86_64 pam-libs-debuginfo-1.6.1-7.fc41.x86_64 libselinux-debuginfo-3.7-5.fc41.x86_64 libseccomp-debuginfo-2.5.5-2.fc41.x86_64 nss-debuginfo-3.109.0-1.fc41.x86_64 nss-util-debuginfo-3.109.0-1.fc41.x86_64 nspr-debuginfo-4.36.0-4.fc41.x86_64 libcap-ng-debuginfo-0.8.5-3.fc41.x86_64 unbound-libs-debuginfo-1.22.0-14.fc41.x86_64 ldns-debuginfo-1.8.4-1.fc41.x86_64 audit-libs-debuginfo-4.0.3-1.fc41.x86_64 libevent-debuginfo-2.1.12-14.fc41.x86_64 glibc-debuginfo-2.40-23.fc41.x86_64 libeconf-debuginfo-0.6.2-3.fc41.x86_64 pcre2-debuginfo-10.44-1.fc41.1.x86_64 openssl-libs-debuginfo-3.2.4-1.fc41.x86_64 python3-libs-debuginfo-3.13.2-1.fc41.x86_64 systemd-libs-debuginfo-256.12-1.fc41.x86_64 hiredis-debuginfo-1.2.0-3.fc41.x86_64 libnghttp2-debuginfo-1.62.1-2.fc41.x86_64 protobuf-c-debuginfo-1.5.0-4.fc41.x86_64 libcap-debuginfo-2.70-4.fc41.x86_64 libgcc-debuginfo-14.2.1-7.fc41.x86_64 zlib-ng-compat-debuginfo-2.2.3-2.fc41.x86_64 nss-softokn-debuginfo-3.109.0-1.fc41.x86_64 sqlite-libs-debuginfo-3.46.1-2.fc41.x86_64 nss-softokn-freebl-debuginfo-3.109.0-1.fc41.x86_64 p11-kit-debuginfo-0.25.5-3.fc41.x86_64 libffi-debuginfo-3.4.6-3.fc41.x86_64 softhsm-debuginfo-2.6.1-11.1.fc41.x86_64 libstdc++-debuginfo-14.2.1-3.fc41.x86_64 p11-kit-trust-debuginfo-0.25.5-3.fc41.x86_64 libtasn1-debuginfo-4.19.0-9.fc41.x86_64
CRASHING THREAD:
#0  0x00007f39c8b3ef7d in write () from /lib64/libc.so.6
#1  0x00007f39c8abffa5 in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f39c8abe11d in new_do_write () from /lib64/libc.so.6
#3  0x00007f39c8abefb1 in __GI__IO_do_write () from /lib64/libc.so.6
#4  0x00007f39c8ac00e8 in __GI__IO_file_xsputn () from /lib64/libc.so.6
#5  0x00007f39c8a8d449 in __printf_buffer_flush_to_file () from /lib64/libc.so.6
#6  0x00007f39c8a8d50c in __printf_buffer_to_file_done () from /lib64/libc.so.6
#7  0x00007f39c8a98beb in __vfprintf_internal () from /lib64/libc.so.6
#8  0x00007f39c8b57f23 in __fprintf_chk () from /lib64/libc.so.6
#9  0x0000561e799d6169 in fprintf (__stream=<optimized out>, __fmt=<optimized out>) at PATH/include/bits/stdio2.h:111
#10 log_raw (severity=7, prefix=0x561e79b219fa "", buf=0x7ffc04d55668) at /source/programs/pluto/log.c:232
#11 0x0000561e79a5a0f0 in logjam_to_logger (logjam=logjam@entry=0x7ffc04d55260) at /source/lib/libswan/logjam.c:49
#12 0x0000561e79a5693e in DBG_log (message=message@entry=0x561e79b11680 "iface: marking %s dead") at /source/lib/libswan/DBG_log.c:27
#13 0x0000561e799b33eb in mark_ifaces_dead () at /source/programs/pluto/iface.c:155
#14 0x0000561e799b4bbe in shutdown_ifaces (logger=logger@entry=0x7ffc04d55890) at /source/programs/pluto/iface.c:747
#15 0x0000561e7998ad29 in exit_epilogue () at /source/programs/pluto/whack_shutdown.c:218
#16 0x0000561e7998ae24 in server_stopped_callback (r=<optimized out>) at /source/programs/pluto/whack_shutdown.c:325
#17 0x0000561e799e2fec in run_server (conffile=0x7f39c7f07fe8 "/etc/ipsec.conf", logger=0x561e79ba79e0 <global_logger>) at /source/programs/pluto/server.c:1078
#18 0x0000561e79950c3e in main (argc=<optimized out>, argv=<optimized out>) at /source/programs/pluto/plutomain.c:1829
INSTRUCTION:
=> 0x7f39c8b3ef7d <write+77>:cmp    $0xfffffffffffff000,%rax
SOURCE CODE:
668extern int EF_PROTECT_BELOW;
669extern int EF_PROTECT_FREE;
670#endif
671
672int main(int argc, char **argv)
673{
674/*
675 * DANGER!
676 *
677 * Some options MUST be processed before the first malloc()
LOCAL VARIABLES:
No symbol table info available.
FUNCTION ARGUMENTS:
No symbol table info available.
LOCAL SCOPE:
requires an argument (function, line or *addr) to define a scope
FRAME:
Stack level 0, frame at 0x7ffc04d54e20:
 rip = 0x7f39c8b3ef7d in write; saved rip = 0x7f39c8abffa5
 called by frame at 0x7ffc04d54e50
 Arglist at 0x7ffc04d54de8, args: 
 Locals at 0x7ffc04d54de8, Previous frame's sp is 0x7ffc04d54e20
 Saved registers:
  rbp at 0x7ffc04d54e10, rip at 0x7ffc04d54e18
REGISTERS:
rax            0x1b                27
rbx            0x1b                27
rcx            0x7f39c8b3ef7d      139886157098877
rdx            0x1b                27
rsi            0x7f39c7f03000      139886144270336
rdi            0x3                 3
rbp            0x7ffc04d54e10      0x7ffc04d54e10
rsp            0x7ffc04d54df0      0x7ffc04d54df0
r8             0x0                 0
r9             0xffffffff          4294967295
r10            0x0                 0
r11            0x293               659
r12            0x1b                27
r13            0x7f39c7f03000      139886144270336
r14            0x7f39c7f15e20      139886144347680
r15            0x7f39c8c3ee80      139886158147200
rip            0x7f39c8b3ef7d      0x7f39c8b3ef7d <write+77>
eflags         0x293               [ CF AF SF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7f39c85dab80      139886151445376
gs_base        0x0                 0
ALL THREADS:
Thread 1 (LWP 2192):
#0  0x00007f39c8b3ef7d in write () from /lib64/libc.so.6
#1  0x00007f39c8abffa5 in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f39c8abe11d in new_do_write () from /lib64/libc.so.6
#3  0x00007f39c8abefb1 in __GI__IO_do_write () from /lib64/libc.so.6
#4  0x00007f39c8ac00e8 in __GI__IO_file_xsputn () from /lib64/libc.so.6
#5  0x00007f39c8a8d449 in __printf_buffer_flush_to_file () from /lib64/libc.so.6
#6  0x00007f39c8a8d50c in __printf_buffer_to_file_done () from /lib64/libc.so.6
#7  0x00007f39c8a98beb in __vfprintf_internal () from /lib64/libc.so.6
#8  0x00007f39c8b57f23 in __fprintf_chk () from /lib64/libc.so.6
#9  0x0000561e799d6169 in fprintf (__stream=<optimized out>, __fmt=<optimized out>) at PATH/include/bits/stdio2.h:111
#10 log_raw (severity=7, prefix=0x561e79b219fa "", buf=0x7ffc04d55668) at /source/programs/pluto/log.c:232
#11 0x0000561e79a5a0f0 in logjam_to_logger (logjam=logjam@entry=0x7ffc04d55260) at /source/lib/libswan/logjam.c:49
#12 0x0000561e79a5693e in DBG_log (message=message@entry=0x561e79b11680 "iface: marking %s dead") at /source/lib/libswan/DBG_log.c:27
#13 0x0000561e799b33eb in mark_ifaces_dead () at /source/programs/pluto/iface.c:155
#14 0x0000561e799b4bbe in shutdown_ifaces (logger=logger@entry=0x7ffc04d55890) at /source/programs/pluto/iface.c:747
#15 0x0000561e7998ad29 in exit_epilogue () at /source/programs/pluto/whack_shutdown.c:218
#16 0x0000561e7998ae24 in server_stopped_callback (r=<optimized out>) at /source/programs/pluto/whack_shutdown.c:325
#17 0x0000561e799e2fec in run_server (conffile=0x7f39c7f07fe8 "/etc/ipsec.conf", logger=0x561e79ba79e0 <global_logger>) at /source/programs/pluto/server.c:1078
#18 0x0000561e79950c3e in main (argc=<optimized out>, argv=<optimized out>) at /source/programs/pluto/plutomain.c:1829
FAIL: core files
```

**Comment by cagney** [comment]
it's looking like f41 is just slow
```
Mar 20 13:22:34 road systemd[1]: ipsec.service: State 'stop-sigterm' timed out. Aborting.
Mar 20 13:22:34 road systemd[1]: ipsec.service: Killing process 2194 (pluto) with signal SIGABRT.
```

**Comment by bleve** [comment]
DefaultTimeoutStopSec= has changed from previous 90s to 45s.

You can change for test by:

```
cat <<EOF >/etc/systemd/system/ipsec.conf.d/override.conf
[Service]
TimeoutStopSec=90s
EOF

systemctl daemon-reload
```

**Comment by bleve** [comment]
f40 already had DefaultTimeoutStopSec=45s.

**Comment by paulwouters** [comment]
tests should not trigger systemd control, as namespaces have no systemd running.

**Comment by cagney** [comment]
I'll try running the test directly using `ipsec pluto` and `ipsec whack --shutdown`

> tests should not trigger systemd control, as namespaces have no systemd running.

Systemd is giving pluto 45s to shutdown.  On f40 that was sufficient.  On f41 that is not.  This is when testing an identical code base.  i.e., the slowdown is in Fedora.

**Comment by cagney** [comment]
@bleve 

> You can change for test by: ...

I tried it.  Unfortunately, it would require me messing around with-swan prep adding stuff to undo the changes.

**Comment by bleve** [comment]
Ok. Then we add the setting to default ipsec.service - note: it doesn't change anything else than gives more time to shutdown.

**Comment by cagney** [comment]
> Then we add the setting to default ipsec.service

I see no reason to not both up the default timeout, and improve the test

**Comment by bleve** [comment]
Timeout has been changed to 90s

**Comment by cagney** [comment]
The test still needs work.  It's debug-logging which isn't realistic for instance.
