### ISSUE TITLE
deletion of cuckoo child can lead to crash

### ISSUE THREAD

**Issue by The-Mule** [libreswan/libreswan#2647]
### Please Tell Us About Your Operating System

Fedora, RHEL, libreswan-5.3

### Please Describe Your IPsec Configuration

West (10.10.0.1):

```
conn tunnel-in
    type=transport
    authby=secret
    auto=add
    left=10.10.0.1
    right=10.10.0.2
    leftprotoport=udp/6081
    rightprotoport=udp

conn tunnel-out
    type=transport
    authby=secret
    auto=add
    left=10.10.0.1
    right=10.10.0.2
    leftprotoport=udp
    rightprotoport=udp/6081
```

East (10.10.0.2):

```
conn tunnel-in
    type=transport
    authby=secret
    auto=add
    leftid=@west
    rightid=@east
    left=10.10.0.2
    right=10.10.0.1
    leftprotoport=udp/6081
    rightprotoport=udp

conn tunnel-out
    type=transport
    authby=secret
    auto=add
    leftid=@east
    rightid=@west
    left=10.10.0.2
    right=10.10.0.1
    leftprotoport=udp
    rightprotoport=udp/6081
```

### Please Tell Us What Happened?

1. West established Child SA `#2` using IKE SA `#1` for `tunnel-out` connection.

2. West initiates `tunnel-in`, creates Child SA `#4` using IKE SA `#1`, east initiates `tunnel-in` simultaneously, CREATE_CHILD_SA requests cross over network, notice that Child SA `#3` is already cuckoo.

3. West processes CREATE_CHILD_SA request from the east, it matches `tunnel-out` and west creates new Child SA `#4` using IKE SA `#1`. West's Child SA `#3` is still waiting for its CREATE_CHILD_SA response.

4. User (or some automation) terminates `tunnel-in` connection on west, Child SA `#3` gets deleted.

5. West receives CREATE_CHILD_SA response, attempts to access `larval->sa.st_state->v2` either in `process_v2_CREATE_CHILD_SA_child_response()` or in `process_v2_CREATE_CHILD_SA_failure_response()` but since larval child `#3` is gone `sa.st_state` points to `&state_undefined` with no `v2` and west crashes.

This is the report for https://github.com/libreswan/libreswan/pull/2595.

### Relevant log output

```shell
Core was generated by `/usr/libexec/ipsec/pluto --rundir /var/run/ipsec.d.west --ipsecdir /etc/ipsec.d.west --config /etc/ipsec.d.west/ipsec.conf --secretsfile /etc/ipsec.d.west/ipsec.secrets'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  pstat_sa_failed (st=0x5595801a1bb0, r=r@entry=REASON_TRAFFIC_SELECTORS_FAILED) at pluto_stats.c:161
161		const char *name = pstats_sa_names[st->st_ike_version][sa_kind];
[Current thread is 1 (Thread 0x7f3556fa4940 (LWP 14598))]
Missing rpms, try: dnf --enablerepo='*debug*' install python3-libs-debuginfo-3.12.12-3.el10_1.x86_64
(gdb) bt
#0  pstat_sa_failed (st=0x5595801a1bb0, r=r@entry=REASON_TRAFFIC_SELECTORS_FAILED) at pluto_stats.c:161
#1  0x00005595584089b2 in process_v2_CREATE_CHILD_SA_failure_response (ike=0x559580196480, unused_child=<optimized out>, md=0x5595801a5d20) at ikev2_create_child_sa.c:2117
#2  0x00005595584b7502 in v2_dispatch (ike=ike@entry=0x559580196480, md=md@entry=0x5595801a5d20, svm=svm@entry=0x5595585db770 <v2_CREATE_CHILD_SA_response_transition+240>)
    at ikev2.c:1340
#3  0x00005595584b766f in process_protected_v2_message (ike=ike@entry=0x559580196480, md=0x5595801a5d20) at ikev2.c:1306
#4  0x00005595584b80f8 in process_packet_with_secured_ike_sa (md=0x5595801a5d20, ike=0x559580196480) at ikev2.c:1237
#5  ikev2_process_packet (md=md@entry=0x5595801a5d20) at ikev2.c:925
#6  0x00005595584ca6f7 in process_md (md=0x5595801a5d20) at demux.c:215
#7  0x00005595583fb5d9 in drip_inbound (m=<optimized out>, logger=0x7ffdeda63d50) at impair_message.c:369
#8  0x00005595583fb689 in drip_message (direction=0x5595585e9080 <inbound>, m=0x5595801a1320, reason=0x55955855fc8e "drip", logger=0x7ffdeda63d50) at impair_message.c:358
#9  0x00005595584fe077 in process_impair (wc=wc@entry=0x7ffdeda62cd8, action=action@entry=0x55955842ddf0 <whack_impair_action>, background=<optimized out>,
    logger=logger@entry=0x7ffdeda63d50) at impair.c:872
#10 0x000055955842e286 in whack_impair (m=m@entry=0x7ffdeda62740, s=s@entry=0x55958018dd50) at whack_impair.c:174
#11 0x000055955842603c in whack_process (m=0x7ffdeda62740, s=0x55958018dd50) at rcv_whack.c:608
#12 whack_handle (whackfd=<optimized out>, whack_logger=whack_logger@entry=0x7ffdeda63d50) at rcv_whack.c:721
#13 0x0000559558426294 in whack_handle_cb (fd=4, arg=<optimized out>, global_logger=0x7ffdeda63dc0) at rcv_whack.c:654
#14 0x0000559558489444 in fd_read_listener_event_handler (fd=<optimized out>, events=<optimized out>, arg=<optimized out>) at server.c:814
#15 0x00007f3557c37847 in event_persist_closure (base=<optimized out>, ev=<optimized out>) at /usr/src/debug/libevent-2.1.12-16.el10.x86_64/event.c:1623
#16 event_process_active_single_queue (base=base@entry=0x55958014c8f0, activeq=0x5595801768a0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at /usr/src/debug/libevent-2.1.12-16.el10.x86_64/event.c:1682
#17 0x00007f3557c3962f in event_process_active (base=0x55958014c8f0) at /usr/src/debug/libevent-2.1.12-16.el10.x86_64/event.c:1783
#18 event_base_loop (base=0x55958014c8f0, flags=flags@entry=0) at /usr/src/debug/libevent-2.1.12-16.el10.x86_64/event.c:2006
#19 0x000055955848bf03 in run_server (conffile=0x7ffdeda6554b "/etc/ipsec.d.west/ipsec.conf", logger=0x5595585eea20 <global_logger>) at server.c:1075
#20 0x00005595583f5e46 in main (argc=<optimized out>, argv=<optimized out>) at plutomain.c:1554
```

**Comment by The-Mule** [comment]
As discussed in #2595, here's what I think could work.

- defer deletion of larval child if it is CREATE_CHILD_SA request outstanding, i.e. `delete_child_sa()` will check that and return early if it is the case (without deleting)
- there are two response handlers right now - `process_v2_CREATE_CHILD_SA_child_response()` and `process_v2_CREATE_CHILD_SA_failure_response()`, there is where deletion will happen together with a proper delete informational exchange so that responder gets notified about Child SA deletion

Even though the RFC talks about rekeying and this specific case is not really mentioned there it feels like this approach follows the same logic.

Moreover, here a reliable reproducer now:

1. `WEST: ipsec start`
2. `EAST: ipsec start pluto`
3. `WEST: ipsec whack  --initiate --name tunnel-out`
4. `WEST: ipsec whack --impair revival`
5. `WEST: ipsec whack --impair suppress_retransmits`
6. `WEST: ipsec whack --impair block_inbound=yes`
7. `EAST: ipsec whack --impair revival`
8. `EAST: ipsec whack --impair suppress_retransmits`
9. `WEST: ipsec whack --initiate --asynchronous --name tunnel-in`
10. `WEST: guestbin/wait-for-pluto.sh 'tunnel-in.*: sent CREATE_CHILD_SA request'`
11. `WEST: guestbin/wait-for-inbound.sh 1`
12. `EAST: ipsec whack --initiate --asynchronous --name tunnel-in`
13. `WEST: guestbin/wait-for-inbound.sh 2`
14. `WEST: guestbin/drip-inbound.sh 2 'responder established Child SA.*tunnel-out'`
15. `WEST: ipsec whack --delete --name tunnel-in`
16. `WEST: ipsec whack --impair drip_inbound=1` -> CRASH

```
Mar  2 10:15:19.722761: core dump dir: /run/pluto
```

**Comment by cagney** [comment]
+1!

**Comment by cagney** [comment]
> or some automation

You wouldn't happen to know where the code is that deletes the child SA when there's no `ipsec delete` involved?
If `ipsec delete` is reduced to `ipsec down with timeout=0` we might end up with no test case; and I'm wondering what happens when the code is simply removed.

**Comment by cagney** [comment]
Things go south here:
```
WEST: ipsec whack --delete --name tunnel-in
```
with IKEv2, forcefully terminating the Child SA leaves the IKE SA in an undefined state / out-of-sync with the peer.  Hence the IKE SA should also be terminated.

Another example would be:
- IKE SA initiates some other exchange
- CUCKOO is deleted
  since there's no space to send the delete the peer can't know about it

**Comment by cagney** [comment]
Note: the test doesn't 100% reproduce the above - it stops at `ipsec delete` and confirms the IKE SA is gone.  With no IKE SA there's no place for that last packet to go.
