### ISSUE TITLE
Please help - connection periodically falls off

### ISSUE THREAD

**Issue by sergiokovalski** [libreswan/libreswan#270]
Hello.
I have Centos6 and libreswan.x86_64 3.15-7.3.el6
Connect to Cisco ASA site to site.

All is ok, phase 1 and 2 established, ping working.
Вut after some time (hours, days) connection lost.
Ipsec restart repair connection until the next failure.

My conf:
conn myconnname
      left=myglobalip
      leftsubnet=192.168.15.15/32
      right=asaglobalip
      rightsubnet=10.22.8.18/32
      ike=aes256-sha1-modp1024
      esp=aes256-sha1               
      ikelifetime=86400s
      keylife=28800s
      type=tunnel
      authby=secret
      auto=route

At the time of the failure in log i see:
...
asaglobalip:500: phase 1 message is part of an unknown exchange
"myconnname/0x2" #20969: max number of retransmissions (8) reached STATE_QUICK_I1
"myconnname/0x2" #20969: starting keying attempt 11 of an unlimited number
"myconnname/0x2" #20972: initiating Quick Mode PSK+ENCRYPT+TUNNEL+PFS+UP+IKEV1_ALLOW+IKEV2_ALLOW+SAREF_TRACK+IKE_FRAG_ALLOW to replace #20969 {using isakmp#20497 msgid:2a68bb36 proposal=AES(12)_256-SHA1(2)_000 pfsgroup=OAKLEY_GROUP_MODP1024}
deleting state #20969 (STATE_QUICK_I1)
"myconnname/0x2" #20498: deleting state #20498 (STATE_QUICK_I2)
"myconnname/0x2" #20498: ESP traffic information: in=0B out=0B
"myconnname/0x1" #20499: deleting state #20499 (STATE_QUICK_I2)
"myconnname/0x1" #20499: ESP traffic information: in=0B out=0B
EXPECTATION FAILED at /builddir/build/BUILD/libreswan-3.15/programs/pluto/kernel.c:911: pp != NULL
initiate on demand from 192.168.15.15:49262 to 10.22.8.18:443 proto=6 state: fos_start because: acquire
"myconnname" #5: initiating Quick Mode PSK+ENCRYPT+TUNNEL+PFS+IKEV1_ALLOW+IKEV2_ALLOW+SAREF_TRACK+IKE_FRAG_ALLOW {using isakmp#3 msgid:fa8e9fd5 proposal=AES(12)_256-SHA1(2)_000 pfsgroup=OAKLEY_GROUP_MODP1024}
initiate on demand from 192.168.15.15:49262 to 10.22.8.18:443 proto=6 state: fos_start because: acquire
EXPECTATION FAILED at /builddir/build/BUILD/libreswan-3.15/programs/pluto/kernel.c:911: pp != NULL
initiate on demand from 192.168.15.15:49262 to 10.22.8.18:443 proto=6 state: fos_start because: acquire
EXPECTATION FAILED at /builddir/build/BUILD/libreswan-3.15/programs/pluto/kernel.c:911: pp != NULL
initiate on demand from 192.168.15.15:49262 to 10.22.8.18:443 proto=6 state: fos_start because: acquire
"myconnname/0x1" #20973: initiating Quick Mode PSK+ENCRYPT+TUNNEL+PFS+UP+IKEV1_ALLOW+IKEV2_ALLOW+SAREF_TRACK+IKE_FRAG_ALLOW {using isakmp#20497 msgid:90f5fbf7 proposal=AES(12)_256-SHA1(2)_000 pfsgroup=OAKLEY_GROUP_MODP1024}
"myconnname" #5: ignoring informational payload IPSEC_RESPONDER_LIFETIME, msgid=fa8e9fd5, length=28
| ISAKMP Notification Payload
|   00 00 00 1c  00 00 00 01  03 04 60 00
"myconnname" #5: transition from state STATE_QUICK_I1 to state STATE_QUICK_I2
"myconnname" #5: STATE_QUICK_I2: sent QI2, IPsec SA established tunnel mode {ESP=>0x6da27d99 <0x3575e184 xfrm=AES_256-HMAC_SHA1 NATOA=none NATD=none DPD=passive}
"myconnname" #3: received Delete SA(0xe40ed673) payload: deleting IPSEC State #4
"myconnname" #3: deleting state #4 (STATE_QUICK_R2)
"myconnname" #3: ESP traffic information: in=0B out=0B
"myconnname" #3: received and ignored empty informational notification payload
"myconnname/0x1" #23521: max number of retransmissions (8) reached STATE_MAIN_I1.  No response (or no acceptable response) to our first IKEv1 message
"myconnname/0x1" #23521: starting keying attempt 5780 of an unlimited number
"myconnname/0x1" #23522: initiating Main Mode to replace #23521
deleting state #23521 (STATE_MAIN_I1)
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
...

ASA log:
ASA: Group = myglobalip, IP = myglobalip, Removing peer from correlator table failed, no match!
ASA: Group = myglobalip, IP = myglobalip, QM FSM error (P2 struct &0x00007ffbab521f10, mess id 0x208942c4)!
ASA: Group = myglobalip, IP = myglobalip, Removing peer from correlator table failed, no match!
ASA: Group = myglobalip, IP = myglobalip, QM FSM error (P2 struct &0x00007ffb5d64d830, mess id 0x208942c4)!
ASA: Group = myglobalip, Username = myglobalip, IP = myglobalip, Session disconnected. Session Type: LAN-to-LAN, Duration: 13h:33m:04s, Bytes xmt: 186581972, Bytes rcv: 52027874, Reason: Lost Service
ASA: Group = myglobalip, IP = myglobalip, IKE lost contact with remote peer, deleting connection (keepalive type: DPD)

Any ideas?
Thx.

**Comment by letoams** [comment]
In such an old libreswan version, please use auto=start and rekey=yes and see if that fixes it? It might still be the other end sent a delete and libreswan doesn’t restart by itself. Please upgrade libreswan in that case.

Paul

**Comment by sergiokovalski** [comment]
Thank you. I will try.
And what does this EXPECTATION mean?

> EXPECTATION FAILED at /builddir/build/BUILD/libreswan-3.15/programs/pluto/kernel.c:911: pp != NULL

In code this EXPECTATION describes bare shunt...

**Comment by letoams** [comment]
On Tue, 27 Aug 2019, sergiokovalski wrote:

> Thank you. I will try.
> And what does this EXPECTATION mean?
>
>       EXPECTATION FAILED at /builddir/build/BUILD/libreswan-3.15/programs/pluto/kernel.c:911: pp != NULL
> 
> In code this EXPECTATION describes bare shunt...

An EXPECTATION FAILED means the developers do not think this situation
can happen, but deemed it innocent enough not to crash on it. Sometimes,
we do it to see if we get reports from users before turning it from
a pexect() to a passert() where it would cause a crash.

Since your version is extremely old, please try a newer version.

Note we build RHEL6 rpms, see download.libreswan.org/binaries/rhel/6/

Paul

**Comment by sergiokovalski** [comment]
Thx. If editing the configs does not help, then I will update libreswan.
That is this EXPECTATION does not affect to connection lost?

Add ASA log.
Could be the reason in the ASA?

**Comment by letoams** [comment]
You are 14 versions behind. All bets are of until you upgrade.

Paul

**Comment by sergiokovalski** [comment]
I noticed an interesting thing.
Ping to global ip ASA disappears for a few seconds.
IPsec does not fall, all is established in status.
But ping to locale ip after ASA(10.22.8.18) disappears and is not restored.

**Comment by letoams** [comment]
We cannot determine what happened without seeing log files.

Paul

**Comment by sergiokovalski** [comment]
Updated to libreswan-3.29-1.el6_10.x86_64.rpm
Did not change a myconfig.
ipsec.conf is default.
But сonnection failed.

Status:
000 State Information: DDoS cookies not required, Accepting new IKE connections
000 IKE SAs: total(1), half-open(1), open(0), authenticated(0), anonymous(0)
000 IPsec SAs: total(0), authenticated(0), anonymous(0)
000
000 #1: "myconnname":500 STATE_PARENT_I1 (sent v2I1, expected v2R1); EVENT_RETRANSMIT in 0s; idle;
000 #1: pending CHILD SA for "myconnname"

Log:
initiating v2 parent SA
constructed local IKE proposals for myconnname (IKE SA initiator selecting KE): 1:IKE:ENCR=AES_CBC_256;PRF=HMAC_SHA1;INTEG=HMAC_SHA1_96;DH=MODP1024
STATE_PARENT_I1: sent v2I1, expected v2R1
STATE_PARENT_I1: retransmission; will wait 0.5 seconds for response
STATE_PARENT_I1: retransmission; will wait 1 seconds for response
STATE_PARENT_I1: retransmission; will wait 2 seconds for response
STATE_PARENT_I1: retransmission; will wait 4 seconds for response
STATE_PARENT_I1: retransmission; will wait 8 seconds for response
deleting state (STATE_PARENT_I1) aged 15.155s and NOT sending notification
deleting IKE SA for connection 'myconnname' but connection is supposed to remain up; schedule EVENT_REVIVE_CONNS

**Comment by bleve** [comment]
3.29 changes default to ikev2=yes, change to ikev2=no in your conn to get old behaviour.

**Comment by sergiokovalski** [comment]
> 3.29 changes default to ikev2=yes, change to ikev2=no in your conn to get old behaviour.

Thanks for the help.

**Comment by sergiokovalski** [comment]
Everything is connected and working.
But for some reason this message is always here in the log:
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
What does that mean?

**Comment by sergiokovalski** [comment]
Why does my ipsec partner(asaglobalip) send me messages about phase 1 when the connection is already established and working?
Its normal?

Debuglog:

packet from asaglobalip:500: phase 1 message is part of an unknown exchange
| processing: stop from asaglobalip:500 (in process_md() at demux.c:443)
| processing: STOP state #0 (in process_md() at demux.c:445)
| processing: STOP connection NULL (in process_md() at demux.c:446)
| global timer EVENT_SHUNT_SCAN event
| expiring aged bare shunts from shunt table
| timer_event_cb: processing event@0x7ff39
| handling event EVENT_DPD for child state #3
| processing: start state #3 connection "myconnname" asaglobalip (in timer_event_cb() at timer.c:253)
| processing: [RE]START state #3 connection "myconnname" asaglobalip (in dpd_event() at ikev1_dpd.c:361)
| FOR_EACH_STATE_... in find_phase1_state
| DPD: processing for state #3 ("myconnname")
| get_sa_info esp.d34ec@myglobalip
| DPD: out event not sent, phase 2 active
| event_schedule: new EVENT_DPD-pe@0x7ff39
| inserting event EVENT_DPD, timeout in 30 seconds for #3
| libevent_malloc: new ptr-libevent@0x7ff39 size 136
| libevent_free: release ptr-libevent@0x7ff39
| free_event_entry: release EVENT_DPD-pe@0x7ff39
| processing: stop state #3 connection "myconnname" asaglobalip (in timer_event_cb() at timer.c:607)
| *received 112 bytes from asaglobalip:500 on eth0 (port=500)
|   01 10 02 00  00 00 00 00  00 00 00 70  0d 00 00 3c
|   6e bc e8 85  25 e7 de 7f  00 d6 c2 d3  c0 00 00 00
| processing: start from asaglobalip:500 (in process_md() at demux.c:441)
| **parse ISAKMP Message:
|    initiator cookie:
|    b4 0c 97 8e 
|    responder cookie:
|    c8 0f e3 3e
|    next payload type: ISAKMP_NEXT_SA (0x1)
|    ISAKMP version: ISAKMP Version 1.0 (rfc2407) (0x10)
|    exchange type: ISAKMP_XCHG_IDPROT (0x2)
|    flags: none (0x0)
|    Message ID: 0 (0x0)
|    length: 112 (0x70)
|  processing version=1.0 packet with exchange type=ISAKMP_XCHG_IDPROT (2)
| State DB: IKEv1 state object not found (find_state_ikev1)
| State DB: IKEv1 state object not found (find_state_ikev1_init)

**Comment by bleve** [comment]
Nobody can know - only asa log would possibly tell us.

"initial-contact=yes" conn option might help. That will turn on sending INITIAL_CONTACT vendor id to indicate tunnel has been restarted at libreswan end. ASA won't clear old tunnel by default like Libreswan does.

**Comment by sergiokovalski** [comment]
> Nobody can know - only asa log would possibly tell us.
> 
> "initial-contact=yes" conn option might help. That will turn on sending INITIAL_CONTACT vendor id to indicate tunnel has been restarted at libreswan end. ASA won't clear old tunnel by default like Libreswan does.

ок, I will try with this option.

**Comment by sergiokovalski** [comment]
After update libreswan, i change my config:
conn myconnname
      left=myglobalip
      leftsubnet=192.168.15.15/32
      leftsourceip=192.168.15.15
      right=asaglobalip
      rightsubnets={10.22.8.18/32, 10.22.9.22/32}
      ike=aes256-sha1-modp1024
      esp=aes256-sha1
      ikelifetime=86400s
      keylife=28800s
      type=tunnel
      authby=secret
      auto=start
      pfs=yes
      aggrmode=no
      dpddelay=30
      dpdtimeout=60
      dpdaction=restart
      ikev2=no
      remote_peer_type=cisco    

But didn’t help.
After about 12 hours of successful connection - falls off again.

I added DPD option, but tunnel is not autorestart.
Helped manual ipsec restart.

Why DPD didn't work?

**Comment by sergiokovalski** [comment]
Log at the time of loss ping to rightsubnets:

packet from asaglobalip:500: phase 1 message is part of an unknown exchange
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
initiate on demand from 192.168.15.15:37760 to 10.22.8.18:1025 proto=17 because: acquire
assign_holdpass() no bare shunt to remove? - mismatch?
"myconnname/0x2" #19: initiating Quick Mode PSK+ENCRYPT+TUNNEL+PFS+UP+IKEV1_ALLOW+SAREF_TRACK+IKE_FRAG_ALLOW+ESN_NO {using isakmp#15 msgid:c33a00a2 proposal=AES_CBC_256-HMAC_SHA1_96 pfsgroup=MODP1024}
"myconnname/0x2" #19: ignoring informational payload IPSEC_RESPONDER_LIFETIME, msgid=c33a00a2, length=28
"myconnname/0x2" #19: STATE_QUICK_I2: sent QI2, IPsec SA established tunnel mode {ESP=>0x439dd8da <0x57a3cdc3 xfrm=AES_CBC_256-HMAC_SHA1_96 NATOA=none NATD=none DPD=active}
"myconnname/0x1" #15: received Delete SA(0x3501289a) payload: deleting IPsec State #16
"myconnname/0x2" #16: deleting other state #16 connection (STATE_QUICK_I2) "myconnname/0x2" aged 3662.003s and sending notification
"myconnname/0x2" #16: ESP traffic information: in=4MB out=1MB
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
packet from asaglobalip:500: phase 1 message is part of an unknown exchange

**Comment by letoams** [comment]
Sounds like an ancient bug, please upgrade

**Comment by sergiokovalski** [comment]
> Sounds like an ancient bug, please upgrade Sent from mobile device
Already done.
This log from the new version libreswan 3.28

**Comment by sergiokovalski** [comment]
> > Sounds like an ancient bug, please upgrade Sent from mobile device
Already done.
This log from the new version libreswan 3.28

**Comment by sergiokovalski** [comment]
Ping disappeared for 1 minute with asaglobalip and recovered.
DPD worked but could not reconnect.
Why is that?

Log:
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
packet from asaglobalip:500: phase 1 message is part of an unknown exchange
"myconnname/0x1" #71: IKEv1 DPD action - restarting all connections that share this peer
"myconnname/0x1" #71: terminating SAs using this connection
"myconnname/0x1" #71: IKE SA is shared - only terminating IPsec SA
"myconnname/0x1" #82: deleting state (STATE_QUICK_I2) aged 1455.791s and sending notification
"myconnname/0x1" #82: ESP traffic information: in=0B out=0B
"myconnname/0x2": terminating SAs using this connection
"myconnname/0x2" #78: deleting state (STATE_QUICK_R2) aged 8161.800s and sending notification
"myconnname/0x2" #78: ESP traffic information: in=12MB out=3MB
"myconnname/0x1" #83: initiating Quick Mode PSK+ENCRYPT+TUNNEL+PFS+UP+IKEV1_ALLOW+SAREF_TRACK+IKE_FRAG_ALLOW+ESN_NO {using isakmp#71 msgid:f9944f60 proposal=AES_CBC_256-HMAC_SHA1_96 pfsgroup=MODP1024}
"myconnname/0x2" #84: initiating Quick Mode PSK+ENCRYPT+TUNNEL+PFS+UP+IKEV1_ALLOW+SAREF_TRACK+IKE_FRAG_ALLOW+ESN_NO {using isakmp#71 msgid:f808db3c proposal=AES_CBC_256-HMAC_SHA1_96 pfsgroup=MODP1024}
"myconnname/0x1" #83: STATE_QUICK_I1: retransmission; will wait 0.5 seconds for response
"myconnname/0x2" #84: STATE_QUICK_I1: retransmission; will wait 0.5 seconds for response
assign_holdpass() no bare shunt to remove? - mismatch?
initiate on demand from 192.168.15.15:33324 to 10.22.8.18:443 proto=6 because: acquire
"myconnname/0x2" #85: initiating Quick Mode PSK+ENCRYPT+TUNNEL+PFS+UP+IKEV1_ALLOW+SAREF_TRACK+IKE_FRAG_ALLOW+ESN_NO {using isakmp#71 msgid:2359903b proposal=AES_CBC_256-HMAC_SHA1_96 pfsgroup=MODP1024}
"myconnname/0x2" #84: STATE_QUICK_I1: retransmission; will wait 1 seconds for response
"myconnname/0x1" #83: STATE_QUICK_I1: retransmission; will wait 1 seconds for response
"myconnname/0x2" #85: STATE_QUICK_I1: retransmission; will wait 0.5 seconds for response
"myconnname/0x2" #85: STATE_QUICK_I1: retransmission; will wait 1 seconds for response
"myconnname/0x2" #84: STATE_QUICK_I1: retransmission; will wait 2 seconds for response
"myconnname/0x1" #83: STATE_QUICK_I1: retransmission; will wait 2 seconds for response
"myconnname/0x2" #85: STATE_QUICK_I1: retransmission; will wait 2 seconds for response
packet from asaglobalip:500: phase 1 message is part of an unknown exchange

**Comment by bleve** [comment]
That shows there is network connectivity issue bteween libreswan and asa.

dpdaction=restart is ONLY ment for road warrior type config, you might want to try dpdaction=hold - which causes new tunnel initiation on traffic.

**Comment by sergiokovalski** [comment]
> That shows there is network connectivity issue bteween libreswan and asa.
> 
> dpdaction=restart is ONLY ment for road warrior type config, you might want to try dpdaction=hold - which causes new tunnel initiation on traffic.

Right?
I read ipsec.conf manual:

When a DPD enabled peer is declared dead, what action should be taken. hold (default) means the eroute will be put into %hold status, while clear means the eroute and SA with both be cleared. restart means that ALL SAs to the dead peer will renegotiated.
dpdaction=clear is really only useful on the server of a Road Warrior config.

**Comment by letoams** [comment]
On Wed, 4 Sep 2019, sergiokovalski wrote:

>       That shows there is network connectivity issue bteween libreswan and asa.
>
>       dpdaction=restart is ONLY ment for road warrior type config, you might want to try dpdaction=hold - which causes new tunnel
>       initiation on traffic.
> 
> Right?
> I read ipsec.conf manual:
> 
> When a DPD enabled peer is declared dead, what action should be taken. hold (default) means the eroute will be put into %hold status, while
> clear means the eroute and SA with both be cleared. restart means that ALL SAs to the dead peer will renegotiated.
> dpdaction=clear is really only useful on the server of a Road Warrior config.

when you have auto=start (or auto=ondemand) and the tunnel goes down, it
is brought up again (immediately for "start" or upon seeing traffic for
"ondemand"). Until this happens, you want the packets to not leak in the
clear so you want to "hold" the traffic.

The "restart" option in the DPD/liveness is an option we are looking at
phasing out to prevent two mechanisms from starting from interfering
with each other. The DPD/liveness one reloads the connection, so there
would be a brief moment where a packet leak could happen.

**Comment by sergiokovalski** [comment]
ОК.

Situation:
IPsec status is ok, 1 and 2 phases is established.
But after random hours successful connection ping to rightsubnets to lose and is not restored.
Status is still ok.
In log write something about bare shunt.
Only ipsec restart command helps.
What are your hypotheses?

**Comment by letoams** [comment]
On Wed, 4 Sep 2019, sergiokovalski wrote:

> IPsec status is ok, 1 and 2 phases is established.
> But after random hours successful connection ping to rightsubnets to lose and is not restored.
> Status is still ok.
> In log write something about bare shunt.
> Only ipsec restart command helps.
> What are your hypotheses?

I suspect an issue with subnetS and restart. If you do not have too many
subnets, can you try to write these as separate conns and see if that
works around your problem? eg:

conn base-conn
 	left=...
 	right=...
 	...

conn firstnet
 	leftsubnet=a.b.c.d/m
 	rightsubnet=q.w.e.r/n
 	also=base-conn
 	auto=start

conn secondnet
 	...

Paul

**Comment by sergiokovalski** [comment]
> В среду, 4 сентября 2019 года, Сергиоковальски написал: «Состояние IPsec в порядке, установлены 1 и 2 фазы». Но по прошествии случайных часов успешное подключение ping к правам в подсетях теряется и не восстанавливается. Состояние все еще в порядке. В логе напишу что нибудь про голый шунт. Помогает только команда ipsec restart. Какие у вас гипотезы?
> Я подозреваю, что проблема с подсетями и перезапустить. Если у вас не слишком много подсетей, можете ли вы попытаться написать их как отдельные conns и посмотреть, поможет ли это решить вашу проблему? Например: conn base-conn left = ... right = ... ... conn firstnet leftsubnet = abcd / m rightsubnet = qwer / n также = base-conn auto = запуск conn secondnet ... Paul

I have two rightsubnets={10.22.8.18/32, 10.22.9.22/32} and one leftsubnet = 192.168.15.15/32 
I will try, thanks.

**Comment by abobakrahmed** [comment]
same problem with me 


000 #865: ".......":500 STATE_MAIN_I2 (sent MI2, expecting MR2); EVENT_v1_RETRANSMIT in 0s; nodpd; idle; import:admin initiate
000 #865: pending Phase 2 for "......."

**Comment by letoams** [comment]
This will be a misconfiguration of IKE parameter and the remote end stops taking, or you are using certificates and there is UDP fragmentation with the fragments getting firewalled. Try using IKEv2 instead of IKEv1 which has IKE fragmentation support?

Although our IKEv1 also supports Cusco style fragmentation support.

Most likely you need to fixup your ike= line and / or leftid/ rightid lines or even authby= method

Paul

**Comment by abobakrahmed** [comment]
that's my confi


conn .....
      type=tunnel
      authby=secret
      auto=start
      dpddelay=20
      dpdtimeout=40y
      dpdaction=restart
      rekey=yes
      keyingtries=%forever
      #My-HostSide#
      left=%defaultroute
      leftid=my-PublicIp
      leftsourceip=my-private-ip "that's private HAproxy server"
      leftsubnet=my-private-ip/32
      #Remote-HostSide#
      right=Remote-PublicIp
      rightsubnet=PrivateIP/32
      #rightnexthop=%defaultroute
      #Phase1#
      keyexchange=ike
      ike=aes256-sha1;modp1024
      ikelifetime=28800s
      #Phase2#
      esp=aes256-sha1
      pfs=yes
      compress=no
      keylife=28800s
      remote_peer_type=cisco


any issue with the above

**Comment by letoams** [comment]
On Sun, 12 Jan 2020, Abobakr_Ahmed wrote:


> that's my confi

configs are not neccessary "right" or "wrong". What is important is that
both ends agree. So seeing just 1 of the 2 endpoint configurations does
not really help much.

> conn .....
> type=tunnel
> authby=secret
> auto=start
> dpddelay=20
> dpdtimeout=40y
> dpdaction=restart
> rekey=yes
> keyingtries=%forever
> #My-HostSide#
> left=%defaultroute
> leftid=my-PublicIp
> leftsourceip=my-private-ip "that's private HAproxy server"
> leftsubnet=my-private-ip/32
> #Remote-HostSide#
> right=Remote-PublicIp
> rightsubnet=PrivateIP/32
> #rightnexthop=%defaultroute
> #Phase1#
> keyexchange=ike
> ike=aes256-sha1;modp1024

modp1024 is no longer accepted by libreswan. It is simply too weak. You
must change it to at least mod1536.

> ikelifetime=28800s
> #Phase2#
> esp=aes256-sha1
> pfs=yes
> compress=no
> keylife=28800s
> remote_peer_type=cisco

Do not set remote_peer_type - it should only be used for XAUTH/ModeCfg clients

**Comment by abobakrahmed** [comment]
Thanks now try to upgrade libreswan 3.25 to .3.29 and try again

**Comment by abobakrahmed** [comment]
how can install libreswan 3.29 on centos Amazon-Centos

**Comment by bleve** [comment]
https://download.libreswan.org/binaries/README.rhel

**Comment by abobakrahmed** [comment]
plz writing steps cause there's error failed with some packages

**Comment by bleve** [comment]
Please list errors.

**Comment by abobakrahmed** [comment]
n file included from /root/libreswan-3.29/lib/libswan/x509dn.c:29:0:
/root/libreswan-3.29/include/constants.h:110:10: fatal error: prcpucfg.h: No such file or directory
 #include <prcpucfg.h> /* from nspr4 devel */
          ^~~~~~~~~~~~
compilation terminated.
make[3]: *** [x509dn.o] Error 1
make[2]: *** [install] Error 2
make[2]: Leaving directory `/root/libreswan-3.29/lib/libswan'
make[1]: *** [recursive-install] Error 2
make[1]: Leaving directory `/root/libre

**Comment by abobakrahmed** [comment]
very very tired cause this VPN -_- -_-

**Comment by bleve** [comment]
What's wrong with our binary rpms?

**Comment by abobakrahmed** [comment]
To build and install on a recent Linux kernel that has NETKEY:

   make all && sudo make install

For a minimal install (no manpages) type:

   make base && sudo make install-base

See the files INSTALL and README for more general information,
and details on how to build / install on KLIPS and other systems

To build debian packages: make deb
To build fedora/rhel/centos rpms, see packaging/

make: *** [def] Error 1

**Comment by abobakrahmed** [comment]
now install new centos machine and done install libreswan 3.29

**Comment by letoams** [comment]
if this is still an issue with 3.29, please re-open with config and logs attached to the issue
