### ISSUE TITLE
Libreswan 3.29 crashes on bad entries in virtual-private 

### ISSUE THREAD

**Issue by reetp** [libreswan/libreswan#309]
libreswan-3.29-1.el6_10.x86_64 

Whilst struggling to get xl2tpd/ipsec to play nicely with my Android 10 VPN I noticed that ipsec crashed and restarted when the virtual-private entry was wrong.  This seems to occur in transport mode, but not in tunnel mode.

Feb  7 15:32:00.812413: virtual-private entry is not a proper subnet: no / in subnet specification
Feb  7 15:32:00.812427: 1 bad entries in virtual-private - none loaded

The main ipsec.conf file is like this - note the syntax error in the virtual_private line:

```
config setup
    protostack=netkey
    plutodebug=none
    #klipsdebug=none
    plutostderrlog=/var/log/pluto/pluto.log
    dumpdir=/var/run/pluto/
    keep-alive=60
    virtual_private=%v4:192.168.97.024,%v4:192.168.10.0/24,%v4:10.0.0.0/24

include /etc/ipsec.d/ipsec.conf
```

Here's the log from an incoming connection:

```
Feb  7 15:43:51.459553: "L2TPD-PSK"[1] 176.83.127.99 #1: responding to Main Mode from unknown peer 176.83.127.99 on port 47159
Feb  7 15:43:51.459648: "L2TPD-PSK"[1] 176.83.127.99 #1: WARNING: connection L2TPD-PSK PSK length of 22 bytes is too short for sha2_384 PRF in FIPS mode (24 bytes required)
Feb  7 15:43:51.459713: "L2TPD-PSK"[1] 176.83.127.99 #1: STATE_MAIN_R1: sent MR1, expecting MI2
Feb  7 15:43:51.534696: "L2TPD-PSK"[1] 176.83.127.99 #1: STATE_MAIN_R2: sent MR2, expecting MI3
Feb  7 15:43:51.602624: "L2TPD-PSK"[1] 176.83.127.99 #1: Peer ID is ID_IPV4_ADDR: '10.85.99.183'
Feb  7 15:43:51.602671: "L2TPD-PSK"[1] 176.83.127.99 #1: switched from "L2TPD-PSK"[1] 176.83.127.99 to "L2TPD-PSK"
Feb  7 15:43:51.602690: "L2TPD-PSK"[2] 176.83.127.99 #1: deleting connection "L2TPD-PSK"[1] 176.83.127.99 instance with peer 176.83.127.99 {isakmp=#0/ipsec=#0}
Feb  7 15:43:51.602707: "L2TPD-PSK"[2] 176.83.127.99 #1: Peer ID is ID_IPV4_ADDR: '10.85.99.183'
Feb  7 15:43:51.602982: "L2TPD-PSK"[2] 176.83.127.99 #1: STATE_MAIN_R3: sent MR3, ISAKMP SA established {auth=PRESHARED_KEY cipher=AES_CBC_256 integ=HMAC_SHA2_384 group=MODP1024}
Feb  7 15:43:51.665529: "L2TPD-PSK"[2] 176.83.127.99 #1: ignoring informational payload IPSEC_INITIAL_CONTACT, msgid=00000000, length=28
Feb  7 15:43:51.665563: | ISAKMP Notification Payload
Feb  7 15:43:51.665584: |   00 00 00 1c  00 00 00 01  01 10 60 02
Feb  7 15:43:51.665594: "L2TPD-PSK"[2] 176.83.127.99 #1: received and ignored notification payload: IPSEC_INITIAL_CONTACT
Feb  7 15:43:52.686380: "L2TPD-PSK"[2] 176.83.127.99 #1: the peer proposed: 212.83.164.73/32:17/1701 -> 10.85.99.183/32:17/0
```
<! restarts here -->

```
Feb  7 15:44:03.034171: FIPS Product: NO
Feb  7 15:44:03.034233: FIPS Kernel: NO
Feb  7 15:44:03.034240: FIPS Mode: NO
Feb  7 15:44:03.034247: NSS DB directory: sql:/etc/ipsec.d
Feb  7 15:44:03.034360: Initializing NSS
Feb  7 15:44:03.034369: Opening NSS database "sql:/etc/ipsec.d" read-only
Feb  7 15:44:03.106585: NSS initialized
Feb  7 15:44:03.106604: NSS crypto library initialized
Feb  7 15:44:03.106611: FIPS HMAC integrity support [enabled]
Feb  7 15:44:03.106618: FIPS mode disabled for pluto daemon
Feb  7 15:44:03.115342: FIPS HMAC integrity verification self-test FAILED
Feb  7 15:44:03.115485: libcap-ng support [enabled]
Feb  7 15:44:03.115497: Linux audit support [enabled]
Feb  7 15:44:03.115526: Linux audit activated
Feb  7 15:44:03.115537: Starting Pluto (Libreswan Version 3.29 XFRM(netkey) esp-hw-offload FORK PTHREAD_SETSCHEDPRIO GCC_EXCEPTIONS NSS FIPS_CHECK LABELED_IPSEC LIBCAP_NG LINUX_AUDIT XAUTH_PAM NETWORKMANAGER CURL(non-NSS) LDAP(non-NSS)) pid:675
Feb  7 15:44:03.115544: core dump dir: /var/run/pluto/
Feb  7 15:44:03.115550: secrets file: /etc/ipsec.secrets
Feb  7 15:44:03.115557: leak-detective disabled
Feb  7 15:44:03.115563: NSS crypto [enabled]
Feb  7 15:44:03.115569: XAUTH PAM support [enabled]
Feb  7 15:44:03.115629: Initializing libevent in pthreads mode: headers: 2.0.21-stable (2001500); library: 2.0.22-stable (2001600)
Feb  7 15:44:03.115780: NAT-Traversal support  [enabled]
Feb  7 15:44:03.115799: virtual-private entry is not a proper subnet: no / in subnet specification
Feb  7 15:44:03.115811: 1 bad entries in virtual-private - none loaded
Feb  7 15:44:03.115920: Encryption algorithms:
```

**Comment by letoams** [comment]
On Fri, 7 Feb 2020, John Crisp wrote:

> 
> libreswan-3.29-1.el6_10.x86_64
> 
> Whilst struggling to get xl2tpd/ipsec to play nicely with my Android 10 VPN I noticed that ipsec crashed and restarted when the
> virtual-private entry was wrong. This seems to occur in transport mode, but not in tunnel mode.
> 
> Feb 7 15:32:00.812413: virtual-private entry is not a proper subnet: no / in subnet specification
> Feb 7 15:32:00.812427: 1 bad entries in virtual-private - none loaded

Can you rerun this with a gdb attached to pluto and run "bt" so we have
an idea of what is happening?

Paul

**Comment by reetp** [comment]
I can if you tell me exactly how to do that as I am not familiar with debugging with gdb.

(Seems the box has gdb installed)

Note this is Cent OS6 so no systemD

**Comment by letoams** [comment]
On Fri, 7 Feb 2020, John Crisp wrote:

> I can if you tell me exactly how to do that as I am not familiar with debugging with gdb.

Install the libreswan and libreswan-debuginfo packages. then start as
normal and run:

gdb /usr/libexec/ipsec/pluto -p `pidof pluto`

type "c" to continue. then have the client connect and crash pluto. Then
type "bt" for the backtrace I'd like to see.

Paul

**Comment by reetp** [comment]
Ahh - cool. I'll have a go.

**Comment by reetp** [comment]
Try this:

(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
subnettypeof (src=0x0) at /usr/src/debug/libreswan-3.29/lib/libswan/subnettypeof.c:24
24	{
(gdb) bt
#0  subnettypeof (src=0x0) at /usr/src/debug/libreswan-3.29/lib/libswan/subnettypeof.c:24
#1  0x000055c02deff3f9 in subnetinsubnet (a=0x7ffe10915754, b=0x0) at /usr/src/debug/libreswan-3.29/lib/libswan/sameaddr.c:155
#2  0x000055c02def4610 in net_in_list (c=<value optimized out>, peer_net=0x7ffe10915754, his_addr=<value optimized out>) at /usr/src/debug/libreswan-3.29/programs/pluto/virtual.c:365
#3  check_virtual_net_allowed (c=<value optimized out>, peer_net=0x7ffe10915754, his_addr=<value optimized out>) at /usr/src/debug/libreswan-3.29/programs/pluto/virtual.c:402
#4  0x000055c02de89eb8 in fc_try (c=0x55c02fb26400, hp=<value optimized out>, our_net=0x7ffe10915730, peer_net=0x7ffe10915754, our_protocol=17 '\021', our_port=1701, peer_protocol=17 '\021', peer_port=0) at /usr/src/debug/libreswan-3.29/programs/pluto/connections.c:3744
#5  0x000055c02de8a4f0 in find_client_connection (c=0x55c02fb26400, our_net=0x7ffe10915730, peer_net=0x7ffe10915754, our_protocol=17 '\021', our_port=1701, peer_protocol=17 '\021', peer_port=0) at /usr/src/debug/libreswan-3.29/programs/pluto/connections.c:4027
#6  0x000055c02deba025 in quick_inI1_outR1_tail (p1st=<value optimized out>, md=<value optimized out>) at /usr/src/debug/libreswan-3.29/programs/pluto/ikev1_quick.c:1254
#7  quick_inI1_outR1 (p1st=<value optimized out>, md=<value optimized out>) at /usr/src/debug/libreswan-3.29/programs/pluto/ikev1_quick.c:1218
#8  0x000055c02deaf8a0 in process_packet_tail (mdp=0x7ffe10915b68) at /usr/src/debug/libreswan-3.29/programs/pluto/ikev1.c:2435
#9  0x000055c02deb033b in process_v1_packet (mdp=0x7ffe10915b68) at /usr/src/debug/libreswan-3.29/programs/pluto/ikev1.c:1904
#10 0x000055c02dee8b21 in process_md (mdp=0x7ffe10915b68) at /usr/src/debug/libreswan-3.29/programs/pluto/demux.c:442
#11 0x000055c02dee97ca in comm_handle (fd=<value optimized out>, event=<value optimized out>, arg=<value optimized out>) at /usr/src/debug/libreswan-3.29/programs/pluto/demux.c:483
#12 comm_handle_cb (fd=<value optimized out>, event=<value optimized out>, arg=<value optimized out>) at /usr/src/debug/libreswan-3.29/programs/pluto/demux.c:492
#13 0x00007f91f998b355 in event_base_loop () from /usr/lib64/libevent-2.0.so.5
#14 0x000055c02dea68b9 in call_server () at /usr/src/debug/libreswan-3.29/programs/pluto/server.c:1378
#15 0x000055c02dea412f in main (argc=<value optimized out>, argv=<value optimized out>) at /usr/src/debug/libreswan-3.29/programs/pluto/plutomain.c:1789

**Comment by reetp** [comment]
While you are there....

Can you advise whether the setting should be:

`virtual_private`

eg here:
https://libreswan.org/wiki/Interoperability
https://libreswan.org/wiki/VPN_server_for_remote_clients_using_IKEv1_with_L2TP

or

`virtual-private`

eg here:
https://libreswan.org/man/ipsec.conf.5.html

One of them is wrong.....

**Comment by letoams** [comment]
fix will be in 3.30
