### ISSUE TITLE
Libreswan 3.16 crash

### ISSUE THREAD

**Issue by jpastuszek** [libreswan/libreswan#50]
Hi,

This is in relation to crasher I have reported with #48.
I have managed to get a core dump and gdb bt for it with debug symbols.

I don't know how to reproduce the crash but it happens once/twice a day.
I have 3-4 clients using the VPN in road warrior style. They would be using IKEv2/LT2P mostly.

I am running this configuration:

```
version 2.0

config setup
    # none all raw crypt parsing emitting control lifecycle kernel pfkey nat-t dpd dns oppo oppoinfo whackwatch private x509
    #plutodebug="control parsing x509"
    plutodebug="none"
    nat_traversal=yes
    uniqueids=no
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v4:100.64.0.0/10,%v6:fd00::/8,%v6:fe80::/10

conn %default
    # This may come handy if fragmented IP packets are dropped or DF'ed
    ike_frag=yes

    # x509
    authby=rsasig
    leftcert="example.com - example.com"
    leftsendcert=always
    leftid=%fromcert
    rightid=%fromcert

    pfs=no
    # we cannot rekey for %any, let client rekey
    rekey=no

    # Timeouts
    ## Set ikelifetime and keylife to same defaults windows has
    ikelifetime=8h
    keylife=1h
    rekeymargin=3m
    keyingtries=3

    # Dead node detection
    dpddelay=4
    dpdtimeout=30
    dpdaction=clear

    # ID
    left=%eth0
    right=%any

    # listen for auto keying connections
    auto=add

conn RoadWarrior-IKEv1-L2TP
    ikev2=no
    leftprotoport=udp/l2tp
    rightprotoport=udp/%any

conn RoadWarrior-IKEv2
    ikev2=insist
    rightaddresspool=10.224.1.97-10.224.1.128
    # Changed default in libreswan 3.16
    ike=3des-sha1;modp1024
    # Subnet that is accessible for the client (NOTE: leftsubnets= does not work with rightaddresspool...)
    leftsubnet=10.0.0.0/8
    # See: https://github.com/libreswan/libreswan/issues/47
    rightid=%myid
    forceencaps=yes
```

```
Linux 3.4.43-43.43.amzn1.x86_64 (AWS/EC2)
```

Here is some gdb output; please let me know if you need more output from gdb:

```
(gdb) bt full
#0  fiddle_bare_shunt (src=src@entry=0x7fbc74c0e018, dst=dst@entry=0x7fbc74c0e038, policy_prio=policy_prio@entry=0, cur_shunt_spi=259, new_shunt_spi=new_shunt_spi@entry=256, repl=repl@entry=0, transport_proto=6,
    why=why@entry=0x7fbc73c557db "expire_bare_shunt") at /usr/src/debug/libreswan-3.16/programs/pluto/kernel.c:1259
        this_client = {addr = {u = {v4 = {sin_family = 2, sin_port = 5632, sin_addr = {s_addr = 2214658314}, sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 2, sin6_port = 5632, sin6_flowinfo = 2214658314, sin6_addr = {
                  __in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000!\231\306s\274\177\000", __u6_addr16 = {0, 0, 0, 0, 39201, 29638, 32700, 0}, __u6_addr32 = {0, 0, 1942395169, 32700}}}, sin6_scope_id = 1958595427}}},
          maskbits = 32}
        that_client = {addr = {u = {v4 = {sin_family = 2, sin_port = 22989, sin_addr = {s_addr = 1644175626}, sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 2, sin6_port = 22989, sin6_flowinfo = 1644175626, sin6_addr = {
                  __in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000", __u6_addr16 = {0, 0, 0, 0, 1, 0, 0, 0}, __u6_addr32 = {0, 0, 1, 0}}}, sin6_scope_id = 1958049872}}}, maskbits = 32}
        null_host = <optimized out>
#1  0x00007fbc73bee3b6 in delete_bare_shunt (why=0x7fbc73c557db "expire_bare_shunt", cur_shunt_spi=<optimized out>, transport_proto=<optimized out>, dst=0x7fbc74c0e038, src=0x7fbc74c0e018)
    at /usr/src/debug/libreswan-3.16/programs/pluto/kernel.c:1366
No locals.
#2  expire_bare_shunts () at /usr/src/debug/libreswan-3.16/programs/pluto/kernel.c:3490
        bsp = 0x7fbc74c0e010
        age = <optimized out>
        bspp = 0x7fbc74c0f0f8
#3  0x00007fbc73bbfe75 in timer_event_cb (fd=<optimized out>, event=<optimized out>, arg=0x7fbc74b764e0) at /usr/src/debug/libreswan-3.16/programs/pluto/timer.c:589
        ev = 0x7fbc74b764e0
        type = EVENT_SHUNT_SCAN
        st = 0x0
        statenum = "X\303\363\006\377\177\000\000\001\230\265t\274\177\000\000\340h\264t\274\177\000\000 \002\264t\274\177\000\000\001\000\000\000\000\000\000\000I\273Lr\274\177\000\000\003\000\000\000\274\177\000\000\000 \000\000\000\000\000"
#4  0x00007fbc724cca3c in event_add () from /usr/lib64/libevent-2.0.so.5
No symbol table info available.
#5  0x00000000000e5f40 in ?? ()
No symbol table info available.
#6  0x00007fbc74b49f50 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

(gdb) frame 0
#0  fiddle_bare_shunt (src=src@entry=0x7fbc74c0e018, dst=dst@entry=0x7fbc74c0e038, policy_prio=policy_prio@entry=0, cur_shunt_spi=259, new_shunt_spi=new_shunt_spi@entry=256, repl=repl@entry=0, transport_proto=6,
    why=why@entry=0x7fbc73c557db "expire_bare_shunt") at /usr/src/debug/libreswan-3.16/programs/pluto/kernel.c:1259
1259        const ip_address *null_host = aftoinfo(addrtypeof(src))->any;
```

Regards,
Jakub

**Comment by jpastuszek** [comment]
Any update on this? I have set up a cron job to look after it but VPN connections drop whenever it crashes. Is this related to 2.17 version fix?

**Comment by letoams** [comment]
you should not need a cronjob as the libreswan pluto daemon should restart by itself? unless you are running it under gdb?

I don't think 3.17 has fixed this issue.

was src set to NULL for you?

**Comment by jpastuszek** [comment]
When it crashes I get this:
```
# /var/log/secure
May 11 13:01:11 dublin.prod.router ipsec__plutorun: !pluto failure!:  exited with error status 139 (signal 11)
May 11 13:01:11 dublin.prod.router ipsec__plutorun: restarting IPsec after pause...
<here I should see pluto starting after 10 seconds but nothing there; and next message is from coned restart>
May 11 13:02:05 dublin.prod.router ipsec__plutorun: Starting Pluto subsystem...
<connections loaded from config>
May 11 13:02:07 dublin.prod.router pluto[20570]: reapchild failed with errno=10 No child processes

# /var/log/messages
May 11 13:01:09 dublin.prod.router kernel: [4074162.337447] pluto[29280]: segfault at 28 ip 00007f51026ba57b sp 00007fff602f74d0 error 4 in pluto[7f510265a000+ff000]

# ipsec status --auto
whack: is Pluto running?  connect() for "/var/run/pluto/pluto.ctl" failed (111 Connection refused)

# dmesg
[4074162.337447] pluto[29280]: segfault at 28 ip 00007f51026ba57b sp 00007fff602f74d0 error 4 in pluto[7f510265a000+ff000]
```

It looks like _plutorun actually says it is going to restart but then nothing happens until it's get restarted via corn or manually.

If I manually run what _plutorun tries:
```
    *)
        st=${status}

        if [ ${st} -gt 128 ]; then
            st="${st} (signal $((${st} - 128)))"
        fi
        echo "!pluto failure!:  exited with error status ${st}" | \
            logger -s -p authpriv.error -t ipsec__plutorun >/dev/null 2>&1
        echo "restarting IPsec after pause..." | \
            logger -s -p authpriv.error -t ipsec__plutorun >/dev/null 2>&1
        (
            sleep 10
            # use start, not restart for now, due to module unloading/loading
            # clean up old pidfile so new start will be successful
            rm -f ${pidfile}
            ipsec setup start
        ) </dev/null >/dev/null 2>&1 &
        exit 1
        ;;
```
so:
```
# ipsec setup start
Redirecting to: start ipsec
start: Unknown job: ipsec
```

I don't do anything special here like gdb. I have just enabled core dumps and installed debug symbols so I could give you the trace.

Not sure what you mean by src set to NULL but I get this trace for all crashes that I get.

I have few Windows clients using L2TP/IKEv1 and few Mac clients using IKEv2.

**Comment by letoams** [comment]
On Wed, 11 May 2016, Jakub wrote:

> I don't do anything special here like gdb. I have just enabled core dumps and installed debug symbols so I could give you
> the trace.

Can you email me the gdb "bt full" backtrace at paul@nohats.ca ?

Paul

**Comment by gulassi** [comment]
It seems I may have hit this same issue. First there are segfaults like:
```
[Jun10 04:12] pluto[19727]: segfault at 28 ip 00007f5476f93a6f sp 00007ffc54ff7280 error 4 in pluto[7f5476f32000+105000]
```
and sometimes when these segfaults occur pluto gets stuck. During this pluto uses on CPUs worth of resources. I managed to get a core dump when segfault happens and gdb showed back trace:
```
(gdb) bt full
#0  0x00007f5476f93a6f in fiddle_bare_shunt (src=src@entry=0x7f5477fc5d78, dst=dst@entry=0x7f5477fc5d98,
    policy_prio=policy_prio@entry=0, cur_shunt_spi=259, new_shunt_spi=new_shunt_spi@entry=256, repl=repl@entry=0,
    transport_proto=1, why=why@entry=0x7f5477002a43 "expire_bare_shunt")
    at /usr/src/debug/libreswan-3.15/programs/pluto/kernel.c:1103
        this_client = {addr = {u = {v4 = {sin_family = 2, sin_port = 2048, sin_addr = {s_addr = 3969379675},
                sin_zero = "\000\000\000\000\000\000\000"}, v6 = {sin6_family = 2, sin6_port = 2048,
                sin6_flowinfo = 3969379675, sin6_addr = {__in6_u = {
                    __u6_addr8 = '\000' <repeats 12 times>, "\001\000\000", __u6_addr16 = {0, 0, 0, 0, 0, 0, 1, 0},
                    __u6_addr32 = {0, 0, 0, 1}}}, sin6_scope_id = 2013027696}}}, maskbits = 32596}
        that_client = {addr = {u = {v4 = {sin_family = 18664, sin_port = 30698, sin_addr = {s_addr = 32596},
                sin_zero = "\350\366$wT\177\000"}, v6 = {sin6_family = 18664, sin6_port = 30698,
                sin6_flowinfo = 32596, sin6_addr = {__in6_u = {
                    __u6_addr8 = "\350\366$wT\177\000\000\002\000\000\000\000\000\000", __u6_addr16 = {63208, 30500,
                      32596, 0, 2, 0, 0, 0}, __u6_addr32 = {1998911208, 32596, 2, 0}}}, sin6_scope_id = 0}}},
          maskbits = 0}
        null_host = <optimized out>
#1  0x00007f5476f98816 in delete_bare_shunt (why=0x7f5477002a43 "expire_bare_shunt", cur_shunt_spi=<optimized out>,
    transport_proto=<optimized out>, dst=0x7f5477fc5d98, src=0x7f5477fc5d78)
    at /usr/src/debug/libreswan-3.15/programs/pluto/kernel.c:1211
No locals.
#2  expire_bare_shunts () at /usr/src/debug/libreswan-3.15/programs/pluto/kernel.c:3333
        bsp = 0x7f5477fc5d70
        age = <optimized out>
        msg = 0x7f5477002a43 "expire_bare_shunt"
        bspp = 0x7f5477ea48e8
#3  0x00007f5476f69d85 in timer_event_cb (fd=<optimized out>, event=<optimized out>, arg=0x7f5477eec0e0)
    at /usr/src/debug/libreswan-3.15/programs/pluto/timer.c:585
        ev = 0x7f5477eec0e0
        type = EVENT_SHUNT_SCAN
        st = 0x0
        statenum = "\360>\333w\000\000\000\000\005\000\000\000T\177\000\000\024\017\323wT\177\000\000\221\214\232tT\177\000"
        last_used_age = {delta_secs = 0}
#4  0x00007f54749aaa14 in event_process_active_single_queue (activeq=0x7f5477d2f390, base=0x7f5477db3ef0)
    at event.c:1350
        ev = 0x7f5477f86870
        count = 1
#5  event_process_active (base=<optimized out>) at event.c:1420
        activeq = 0x7f5477d2f390
        i = 0
        c = 0
#6  event_base_loop (base=0x7f5477db3ef0, flags=flags@entry=0) at event.c:1621
        evsel = 0x7f5474bdfbe0 <epollops>
        tv = {tv_sec = 0, tv_usec = 263449}
        tv_p = <optimized out>
        res = <optimized out>
        done = 0
        retval = 0
        __func__ = "event_base_loop"
---Type <return> to continue, or q <return> to quit---
#7  0x00007f5476f6769b in main_loop () at /usr/src/debug/libreswan-3.15/programs/pluto/server.c:602
        r = <optimized out>
        ev_ctl = <optimized out>
        ev_sig_hup = <optimized out>
        ev_sig_term = <optimized out>
#8  call_server () at /usr/src/debug/libreswan-3.15/programs/pluto/server.c:703
No locals.
#9  0x00007f5476f4f9ea in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/libreswan-3.15/programs/pluto/plutomain.c:1596
        log_to_stderr_desired = 0
        log_to_file_desired = 0
        keep_alive = 0
        virtual_private = 0x0
```
Running on Centos 7 with libreswan-3.15-5.el7_1.x86_64.
Possibly this was caused when there was a tunnel configuration with two left subnets defined but one of them would not connect and appeared in the bare shunts list. There hasn't been a segfault for over an hour since I removed the subnet from the configuration.

If there is any way I can provide more information please let me know.

**Comment by letoams** [comment]
On Thu, 9 Jun 2016, gulassi wrote:

We are still looking into this.

**Comment by jpastuszek** [comment]
Thanks for the update.

**Comment by letoams** [comment]
We have replicated the issue

**Comment by MorphBonehunter** [comment]
We encounter a similar behavior.
In our setup we use 3.17 and got often the following crash:

> pluto[19348]: segfault at 50 ip 0000557137a554bb sp 00007fffd0851af0 error 4 in pluto[557137a20000+10d000]

We chase it until we can reproduce the fault.
In our case we think it happens if someone try to terminate an tunnel which isn't established.
We use
> ipsec whack --terminate --name xxx

So we use the core dump to trace it to the code and found an unhandled NULL exeption.
So we make a (dirty) patch and could solve our SIGSEG with this:
```
--- libreswan-3.17/programs/pluto/terminate.c	2016-04-02 22:22:12.000000000 +0200
+++ libreswan-3.17/programs/pluto/terminate.c	2016-06-23 10:26:51.533420867 +0200
@@ -77,7 +77,9 @@
 
 	if (shared_phase1_connection(c)) {
 		libreswan_log("IKE SA is shared - only terminating IPsec SA");
-		delete_state(state_with_serialno(c->newest_ipsec_sa));
+		struct state *st = state_with_serialno(c->newest_ipsec_sa);
+		if ( st != NULL )
+			delete_state(st);
 	} else {
 		DBG(DBG_CONTROL, DBG_log("connection not shared pkilling phase1 and phase2"));
 		delete_states_by_connection(c, FALSE);
```
Maybe this is releated?

**Comment by letoams** [comment]
We found out the infinite loop issue, it relates to a duplicate shunt in the bare_shunts table. It mean an entry is found but it is not the same in pointer arithmetic, causing us to skip the delete and re-entering the loop. A passert() to crash out of it (since we should never have duplicate entries avoids the loop. We also have a pending patch to assert adding such a bad duplicate entry but are still looking at what is causing these.

The code above seems odd. The shared_phase1_connection(c)) code checks for "cloned from" states, which are phase2 states. So if itreturns TRUE there must be a cloned state (phase 2) to delete. So why does state_with_serialno() return NULL ?

**Comment by letoams** [comment]
Could you test this alternative patch instead:
    if (shared_phase1_connection(c)) {
        libreswan_log("IKE SA is shared - only terminating IPsec SA");
-       delete_state(state_with_serialno(c->newest_ipsec_sa));
+       if (c->newest_ipsec_sa != SOS_NOBODY)
+               delete_state(state_with_serialno(c->newest_ipsec_sa));

**Comment by MorphBonehunter** [comment]
@letoams: we have revert our patch and apply yours and we are unable to reproduce the crash.
So it works for us.

just for completeness, this was our bt (i've forgot it the last time):

```
(gdb) bt
#0  delete_state (st=0x0) at /usr/src/libreswan-3.17/programs/pluto/state.c:677
#1  0x000055a2732ffc22 in terminate_a_connection (c=0x55a273c8cdf0, arg=arg@entry=0x0) at /usr/src/libreswan-3.17/programs/pluto/terminate.c:80
#2  0x000055a2732ffc8a in terminate_connection (name=0x7ffecd269d58 "boreus1") at /usr/src/libreswan-3.17/programs/pluto/terminate.c:106
#3  0x000055a273345793 in whack_process (whackfd=whackfd@entry=43, msg=...) at /usr/src/libreswan-3.17/programs/pluto/rcv_whack.c:573
#4  0x000055a2733462c6 in whack_handle (whackctlfd=<optimized out>) at /usr/src/libreswan-3.17/programs/pluto/rcv_whack.c:704
#5  0x00007f2fe9b0b254 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#6  0x000055a27330ba46 in main_loop () at /usr/src/libreswan-3.17/programs/pluto/server.c:618
#7  call_server () at /usr/src/libreswan-3.17/programs/pluto/server.c:733
#8  0x000055a2732f40da in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/libreswan-3.17/programs/pluto/plutomain.c:1655
```

**Comment by letoams** [comment]
note the fiddle_bare_shunt() bug is still open, so not closing this bug yet

**Comment by paddydoyle** [comment]
Just a 'me too' on the `fiddle_bare_shunt()` bug. It happens for us with both version 3.15 and 3.18.

OS: Scientific Linux 6.8 (a RHEL6.8 clone). Kernel: 2.6.32-642.3.1.el6.x86_64

We have a road-warrior config, with Windows clients (probably mostly Win7) on a LAN. It hits us hard because the Windows clients seem to expect a missing server to return within 3 seconds, or else they can hang for up to 5 minutes; and the 10 second pause in the `_plutorun` script means we get lots of hangs.

I've managed to work around it by increasing the `shuntlifetime=2h` and having a cron restart the daemon every 1h, which seems to clear the shunt list cleanly without crashing the daemon.

See below for a backtrace. If we can supply any other info to help this along, please ask. Thanks!

```
(gdb) bt
#0  0x00007ffff55825e5 in raise () from /lib64/libc.so.6
#1  0x00007ffff5583dc5 in abort () from /lib64/libc.so.6
#2  0x00007ffff7f23b01 in libreswan_log_abort (file_str=<value optimized out>, line_no=<value optimized out>) at /usr/src/debug/libreswan-3.18/programs/pluto/log.c:553
#3  0x00007ffff7f23b54 in passert_fail (pred_str=<value optimized out>, file_str=0x7ffff7fccdf8 "/builddir/build/BUILD/libreswan-3.18/programs/pluto/kernel.c", line_no=3513)
    at /usr/src/debug/libreswan-3.18/programs/pluto/log.c:641
#4  0x00007ffff7f5e43f in expire_bare_shunts () at /usr/src/debug/libreswan-3.18/programs/pluto/kernel.c:3513
#5  0x00007ffff7f30185 in timer_event_cb (fd=<value optimized out>, event=<value optimized out>, arg=0x7ffff82d2130) at /usr/src/debug/libreswan-3.18/programs/pluto/timer.c:607
#6  0x00007ffff65f1f8c in event_base_loop () from /usr/lib64/libevent-2.0.so.5
#7  0x00007ffff7f2d2fd in main_loop () at /usr/src/debug/libreswan-3.18/programs/pluto/server.c:628
#8  call_server () at /usr/src/debug/libreswan-3.18/programs/pluto/server.c:742
#9  0x00007ffff7f2ab7a in main (argc=<value optimized out>, argv=<value optimized out>) at /usr/src/debug/libreswan-3.18/programs/pluto/plutomain.c:1642
(gdb) bt full
#0  0x00007ffff55825e5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff5583dc5 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff7f23b01 in libreswan_log_abort (file_str=<value optimized out>, line_no=<value optimized out>) at /usr/src/debug/libreswan-3.18/programs/pluto/log.c:553
No locals.
#3  0x00007ffff7f23b54 in passert_fail (pred_str=<value optimized out>, file_str=0x7ffff7fccdf8 "/builddir/build/BUILD/libreswan-3.18/programs/pluto/kernel.c", line_no=3513)
    at /usr/src/debug/libreswan-3.18/programs/pluto/log.c:641
No locals.
#4  0x00007ffff7f5e43f in expire_bare_shunts () at /usr/src/debug/libreswan-3.18/programs/pluto/kernel.c:3513
        bsp = 0x7ffff82b9940
        age = <value optimized out>
        bspp = 0x7ffff82c85c8
#5  0x00007ffff7f30185 in timer_event_cb (fd=<value optimized out>, event=<value optimized out>, arg=0x7ffff82d2130) at /usr/src/debug/libreswan-3.18/programs/pluto/timer.c:607
        ev = 0x7ffff82d2130
        type = EVENT_SHUNT_SCAN
        st = 0x0
        statenum = " for child state #46\000\000\000\000ST\022\ne\226:\317@E*\370\377\177\000\000\000\000\000\000\000\000\000\000\240\062-\370\377\177\000\000@E*\370\377\177\000"
#6  0x00007ffff65f1f8c in event_base_loop () from /usr/lib64/libevent-2.0.so.5
No symbol table info available.
#7  0x00007ffff7f2d2fd in main_loop () at /usr/src/debug/libreswan-3.18/programs/pluto/server.c:628
        r = <value optimized out>
#8  call_server () at /usr/src/debug/libreswan-3.18/programs/pluto/server.c:742
No locals.
#9  0x00007ffff7f2ab7a in main (argc=<value optimized out>, argv=<value optimized out>) at /usr/src/debug/libreswan-3.18/programs/pluto/plutomain.c:1642
        lockfd = -132038960
        log_to_stderr_desired = 0
        log_to_file_desired = 0
        keep_alive = 60
        virtual_private = 0x0
```

**Comment by paddydoyle** [comment]
Hi Paul,

I'm still getting a bare shunt crash with the latest git clone. Log entries and config copied in below.

```
Oct 11 17:45:17 host056 pluto[2283]: | handling event EVENT_SHUNT_SCAN
Oct 11 17:45:17 host056 pluto[2283]: | expiring aged bare shunts
Oct 11 17:45:17 host056 pluto[2283]: | keeping recent bare shunt 0x7fd52b3f7eb0 10.11.12.102/32:445 --6--> 10.11.13.199/32:56514 => %hold 0    %acquire-netlink
Oct 11 17:45:17 host056 pluto[2283]: | keeping recent bare shunt 0x7fd52b3fe780 10.11.12.102/32:445 --6--> 10.11.13.199/32:56514 => %hold 0    %acquire-netlink
Oct 11 17:45:17 host056 pluto[2283]: | keeping recent bare shunt 0x7fd52b3fcb50 10.11.12.102/32:445 --6--> 10.11.13.199/32:56514 => %hold 0    %acquire-netlink
Oct 11 17:45:17 host056 pluto[2283]: | keeping recent bare shunt 0x7fd52b3faff0 10.11.12.102/32:445 --6--> 10.11.13.199/32:56514 => %hold 0    %acquire-netlink
Oct 11 17:45:17 host056 pluto[2283]: | expiring old bare shunt 0x7fd52b3faec0 10.11.12.102/32:445 --6--> 10.11.13.199/32:56514 => %hold 0    %acquire-netlink
Oct 11 17:45:17 host056 pluto[2283]: | fiddle_bare_shunt called
Oct 11 17:45:17 host056 pluto[2283]: | fiddle_bare_shunt with transport_proto 6
Oct 11 17:45:17 host056 pluto[2283]: | removing specific host-to-host bare shunt
Oct 11 17:45:17 host056 pluto[2283]: | expire_bare_shunt eroute 10.11.12.102/32:445 --6-> 10.11.13.199/32:56514 => %hold (raw_eroute)
Oct 11 17:45:17 host056 pluto[2283]: | netlink_raw_eroute: SPI_PASS
Oct 11 17:45:17 host056 pluto[2283]: | raw_eroute result=success
Oct 11 17:45:17 host056 pluto[2283]: | raw_eroute with op='delete' for transport_proto='6' kernel shunt succeeded, bare shunt lookup succeeded
Oct 11 17:45:17 host056 pluto[2283]: | delete bare shunt 0x7fd52b3f7eb0 10.11.12.102/32:445 --6--> 10.11.13.199/32:56514 => %hold 0    %acquire-netlink
Oct 11 17:45:17 host056 pluto[2283]: ASSERTION FAILED at /root/git/libreswan/programs/pluto/kernel.c:3568: bsp != *bspp
Oct 11 17:45:17 host056 pluto[2283]: ABORT at /root/git/libreswan/programs/pluto/kernel.c:3568
Oct 11 17:45:17 host056 pluto[2283]: ABORT at /root/git/libreswan/programs/pluto/kernel.c:3568
```

This is the Linux (Scientific Linux 6.8) config for the test setup (the clients are Windows 7):

```
version 2.0     # conforms to second version of ipsec.conf specification

# basic configuration
config setup
        klipsdebug="none"
        plutodebug="all"
        # For Red Hat Enterprise Linux and Fedora, leave protostack=netkey
        protostack=netkey
        oe=off
        keep-alive=60
        shuntlifetime=2m
        xfrmlifetime=5


conn windoze
        left=10.11.12.102
        right=%any
        type=transport
        pfs=no
        auto=add
        authby=secret
        ikelifetime=1h  # default 1h
        salifetime=3m  # default 8h
        rekey=yes
        nat-keepalive=yes
```

**Comment by kjsmith1026** [comment]
Has anyone had any success in determining what is causing this assertion? We have a customer system that sees this assertion

ASSERTION FAILED at /builddir/build/BUILD/libreswan-3.18/programs/pluto/kernel.c:3513: bsp != *bspp

quite frequently, but we are at a loss to determine what is causing it. We are running the latest 3.18.

**Comment by letoams** [comment]
It is caused by an attempt to install a duplicate shunt policy to prevent leaks. It should not have gotten an acquire for an existing shunt policy, but we have had a few reports of people rubnibg into this. Have you tweaked any proc or sys values related to xfrm ?

**Comment by kjsmith1026** [comment]
We  have the following xfrm settings:

net.core.xfrm_acq_expires = 300
net.core.xfrm_larval_drop = 1

We set them back to the default value this weekend to see if that helped, but we still see the same assertions. What values do you recommend?

Are there any workarounds for this problem? It is preventing ipsec from even working for us at one customer site and we are kind of desperate for a solution.

**Comment by letoams** [comment]
On Mon, 14 Nov 2016, kjsmith1026 wrote:

> We have the following xfrm settings:
> 
> net.core.xfrm_acq_expires = 300
> net.core.xfrm_larval_drop = 1
> 
> We set them back to the default value this weekend to see if that helped, but we still see the same assertions. What values do you recommend?

Those are good.

> Are there any workarounds for this problem? It is preventing ipsec from even working for us at one customer site and we are kind of desperate for a solution.

Try adding failureshunt=drop as workaround

Paul

**Comment by kjsmith1026** [comment]
We tried failureshunt=drop with no success. Start ipsec and then about 15-20 minutes later we get the assertion. In one of our labs we see the assertion almost every 20 minutes.

**Comment by letoams** [comment]
On Tue, 15 Nov 2016, kjsmith1026 wrote:

> We tried failureshunt=drop with no success. Start ipsec and then about 15-20 minutes later we get the
> assertion. In one of our labs we see the assertion almost every 20 minutes.

Could you email me a full plutodebug=all log?

If you start pluto with --expire-bare-shunt 86400, do the crashes go
away (well, only happen after 1 day) ?

Paul

**Comment by kjsmith1026** [comment]
--expire-bare-shunt isn't an option - assume you meant --expire-shunt-interval. But...In 3.18 pluto won't let us set that option for more than 1000 sec

**Comment by paddydoyle** [comment]
Our work-around is increasing the shuntlifetime=2h and having a cron restart the daemon every 1h, which seems to clear the shunt list cleanly without crashing the daemon.

**Comment by paulburrows1** [comment]
+1 Same issue here on CentOS 7 / libreswan 3.18
Was crashing every 15mins so I tested shuntlifetime=2h and that extends its life at least.

Is there a fix yet? If not then we may have to go with the cron job too.

Thanks

**Comment by letoams** [comment]
On Mon, 5 Dec 2016, paulburrows1 wrote:

> +1 Same issue here on CentOS 7 / libreswan 3.18
> Was crashing every 15mins so I tested shuntlifetime=2h and that extends its life at least.
> 
> Is there a fix yet? If not then we may have to go with the cron job too.

https://github.com/libreswan/libreswan/commit/59e634aedb3f3feff48b7f838e7b358067eca679

Paul

**Comment by paddydoyle** [comment]
Thanks Paul :+1:  - I can confirm 59e634a prevents the crash on my test system (and gives the log message instead). Looking forward to the 3.19 release. :)

**Comment by letoams** [comment]
fixed in 3.19
