### ISSUE TITLE
Pluto high cpu load and lost of connectivity

### ISSUE THREAD

**Issue by do11** [libreswan/libreswan#79]
libreswan-3.15-5.3.el6.x86_64 from centos 6 base repo.

Sometimes, averagely once per 2-3 weeks, ipsec connections stop to work (no pings). pluto loads cpu 100%.
```
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                         
27000 root      20   0  627m  10m 5352 R 99.9  0.1 762:47.58 pluto                                            
```
Strace shows infinite loop like this:
```
[pid 27000] recvfrom(25, "d\0\0\0\2\0\0\0e\2\375\373[\350\377\377\376\377\377\377P\0\0\0\24\0\5\0e\2\375\373"..., 8228, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 100
[pid 27000] write(25, "P\0\0\0\24\0\5\0f\2\375\373\0\0\0\0\302\276\337\260\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
[pid 27000] recvfrom(25, "d\0\0\0\2\0\0\0f\2\375\373[\350\377\377\376\377\377\377P\0\0\0\24\0\5\0f\2\375\373"..., 8228, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, [12]) = 100
[pid 27000] write(25, "P\0\0\0\24\0\5\0g\2\375\373\0\0\0\0\302\276\337\260\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
```

Run of `ipsec status` hangs too.

**Comment by do11** [comment]
Stack trace of hanged process:
```
# pstack 27000
Thread 8 (Thread 0x7f3210f1f700 (LWP 27002)):
#0  0x00007f321440568d in read () from /lib64/libc.so.6
#1  0x00007f321439bca8 in _IO_new_file_underflow () from /lib64/libc.so.6
#2  0x00007f321439b648 in _IO_file_xsgetn_internal () from /lib64/libc.so.6
#3  0x00007f3214391422 in fread () from /lib64/libc.so.6
#4  0x00007f3217c6d873 in pluto_crypto_helper ()
#5  0x00007f3217c6da81 in pluto_helper_thread ()
#6  0x00007f3216798aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3214412aad in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f320bfff700 (LWP 27003)):
#0  0x00007f321440568d in read () from /lib64/libc.so.6
#1  0x00007f321439bca8 in _IO_new_file_underflow () from /lib64/libc.so.6
#2  0x00007f321439b648 in _IO_file_xsgetn_internal () from /lib64/libc.so.6
#3  0x00007f3214391422 in fread () from /lib64/libc.so.6
#4  0x00007f3217c6d873 in pluto_crypto_helper ()
#5  0x00007f3217c6da81 in pluto_helper_thread ()
#6  0x00007f3216798aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3214412aad in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f320b5fe700 (LWP 27004)):
#0  0x00007f321440568d in read () from /lib64/libc.so.6
#1  0x00007f321439bca8 in _IO_new_file_underflow () from /lib64/libc.so.6
#2  0x00007f321439b648 in _IO_file_xsgetn_internal () from /lib64/libc.so.6
#3  0x00007f3214391422 in fread () from /lib64/libc.so.6
#4  0x00007f3217c6d873 in pluto_crypto_helper ()
#5  0x00007f3217c6da81 in pluto_helper_thread ()
#6  0x00007f3216798aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3214412aad in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f320abfd700 (LWP 27005)):
#0  0x00007f321440568d in read () from /lib64/libc.so.6
#1  0x00007f321439bca8 in _IO_new_file_underflow () from /lib64/libc.so.6
#2  0x00007f321439b648 in _IO_file_xsgetn_internal () from /lib64/libc.so.6
#3  0x00007f3214391422 in fread () from /lib64/libc.so.6
#4  0x00007f3217c6d873 in pluto_crypto_helper ()
#5  0x00007f3217c6da81 in pluto_helper_thread ()
#6  0x00007f3216798aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3214412aad in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f320a1fc700 (LWP 27006)):
#0  0x00007f321440568d in read () from /lib64/libc.so.6
#1  0x00007f321439bca8 in _IO_new_file_underflow () from /lib64/libc.so.6
#2  0x00007f321439b648 in _IO_file_xsgetn_internal () from /lib64/libc.so.6
#3  0x00007f3214391422 in fread () from /lib64/libc.so.6
#4  0x00007f3217c6d873 in pluto_crypto_helper ()
#5  0x00007f3217c6da81 in pluto_helper_thread ()
#6  0x00007f3216798aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3214412aad in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f32097fb700 (LWP 27007)):
#0  0x00007f321440568d in read () from /lib64/libc.so.6
#1  0x00007f321439bca8 in _IO_new_file_underflow () from /lib64/libc.so.6
#2  0x00007f321439b648 in _IO_file_xsgetn_internal () from /lib64/libc.so.6
#3  0x00007f3214391422 in fread () from /lib64/libc.so.6
#4  0x00007f3217c6d873 in pluto_crypto_helper ()
#5  0x00007f3217c6da81 in pluto_helper_thread ()
#6  0x00007f3216798aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3214412aad in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f3208dfa700 (LWP 27008)):
#0  0x00007f321440568d in read () from /lib64/libc.so.6
#1  0x00007f321439bca8 in _IO_new_file_underflow () from /lib64/libc.so.6
#2  0x00007f321439b648 in _IO_file_xsgetn_internal () from /lib64/libc.so.6
#3  0x00007f3214391422 in fread () from /lib64/libc.so.6
#4  0x00007f3217c6d873 in pluto_crypto_helper ()
#5  0x00007f3217c6da81 in pluto_helper_thread ()
#6  0x00007f3216798aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3214412aad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f3217bc97e0 (LWP 27000)):
#0  0x00007f321679fca3 in recvfrom () from /lib64/libpthread.so.0
#1  0x00007f3217c60f73 in send_netlink_msg ()
#2  0x00007f3217c612b5 in netlink_policy ()
#3  0x00007f3217c6276f in netlink_raw_eroute ()
#4  0x00007f3217c5b452 in raw_eroute ()
#5  0x00007f3217c5b96a in fiddle_bare_shunt ()
#6  0x00007f3217c5bbcc in delete_bare_shunt ()
#7  0x00007f3217c5bc49 in expire_bare_shunts ()
#8  0x00007f3217c2e2a5 in timer_event_cb ()
#9  0x00007f3215626f8c in event_base_loop () from /usr/lib64/libevent-2.0.so.5
#10 0x00007f3217c2b296 in call_server ()
#11 0x00007f3217c280ca in main ()
```

If you need any additional info, while it's still hanged, please ask today.

**Comment by letoams** [comment]
On Tue, 13 Dec 2016, do11 wrote:

That is the fiddle shunt bug.

A fix was put in last week and will be in the upcoming 3.19 release.

https://github.com/libreswan/libreswan/commit/59e634aedb3f3feff48b7f838e7b358067eca679

Paul

**Comment by do11** [comment]
Thanks!

**Comment by do11** [comment]
Btw, Is there workaround for this problem for older versions?

**Comment by letoams** [comment]
the patch above should work for any release suffering from this problem
We do plan on releasing 3.19 ASAP....

**Comment by do11** [comment]
I fear 3.19 will not go into Centos/RHEL anytime soon, as they stuck with 3.15. But, maybe they could back-port this fix. I created appropriate ticket in Redhat Bugzilla https://bugzilla.redhat.com/show_bug.cgi?id=1405997

**Comment by letoams** [comment]
Actually, I'm the RHEL maintainer and it is already fixed for the upcoming 6.9 build, so I closed that bug as duplicate :)

**Comment by do11** [comment]
Ah. Thanks much!

**Comment by letoams** [comment]
fixed in 3.19
