### ISSUE TITLE
Leak-detective breaks if libreswan is build with LTO

### ISSUE THREAD

**Issue by bleve** [libreswan/libreswan#834]
Aug 29 16:36:31 vault pluto[311216]:  RFC 3566 Test Case 1: AES-XCBC-MAC-96 with 0-byte input
Aug 29 16:36:31 vault pluto[311216]: ABORT: ASSERTION FAILED: ptr != ((void *)0) (pfree() +146 lib/libswan/alloc.c)

**Comment by paulwouters** [comment]
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7954cb3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff79049c6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff78ee7f4 in __GI_abort () at abort.c:79
#4  0x0000555555656925 in llog_passert (logger=0x555555718440 <global_logger>, where=where@entry=0x555555732e70 <here.19.lto_priv>, 
    fmt=fmt@entry=0x5555556d1d87 "%s") at /home/paul.wouters/libreswan/lib/libswan/passert.c:34
#5  0x0000555555658c2c in pfree (ptr=0x0) at /home/paul.wouters/libreswan/lib/libswan/alloc.c:146
#6  0x0000555555677893 in free_chunk_content (chunk=<synthetic pointer>) at /home/paul.wouters/libreswan/lib/libswan/chunk.c:38
#7  append_chunk_symkey (logger=<optimized out>, rhs=<optimized out>, lhs=0x555555810b00, name=<optimized out>)
    at /home/paul.wouters/libreswan/lib/libswan/crypt_symkey.c:504
#8  nss_xcbc_digest_symkey (prf=0x555555810ae8, symkey_name=<optimized out>, symkey=<optimized out>)
    at /home/paul.wouters/libreswan/lib/libswan/ike_alg_prf_mac_xcbc_ops.c:268
#9  0x0000555555678d52 in test_prf_vector (logger=0x7fffffffd9e0, test=0x555555729320 <aes_xcbc_prf_tests>, prf=0x55555571fe20 <ike_alg_prf_aes_xcbc>)
    at /home/paul.wouters/libreswan/lib/libswan/ike_alg_prf_test_vectors.c:193
#10 test_prf_vectors (desc=0x55555571fe20 <ike_alg_prf_aes_xcbc>, tests=<optimized out>, logger=0x7fffffffd9e0)
    at /home/paul.wouters/libreswan/lib/libswan/ike_alg_prf_test_vectors.c:222
#11 0x0000555555598ece in test_ike_alg (logger=0x7fffffffd9e0) at /home/paul.wouters/libreswan/lib/libswan/ike_alg_test.c:48
#12 main (argc=<optimized out>, argv=<optimized out>) at /home/paul.wouters/libreswan/programs/pluto/plutomain.c:1778
(gdb)

**Comment by paulwouters** [comment]
Reproduced by compiling without -no-tls and starting pluto with --leak-detective, eg /usr/libexec/ipsec/pluto --leak-detective

**Comment by cagney** [comment]
also `/usr/libexec/ipsec/algparse -bt` which is less code, but same code path

**Comment by cagney** [comment]
The backtrace suggests it is the `/**/` line below:
```
void append_chunk_symkey(const char *name, chunk_t *lhs, PK11SymKey *rhs,
			 struct logger *logger)
{
	chunk_t rhs_chunk = chunk_from_symkey(name, rhs, logger);
	chunk_t new = clone_hunk_hunk(*lhs, rhs_chunk, name);
/**/    free_chunk_content(&rhs_chunk);
	replace_chunk(lhs, new);
}
```
which is:
```
void free_chunk_content(chunk_t *chunk)
{
	pfreeany(chunk->ptr);
	*chunk = EMPTY_CHUNK;
}
```
and pfreeany() is:
```
#define pfreeany(P) {				\
		typeof(P) *pp_ = &(P);		\
		if (*pp_ != NULL) {		\
			pfree(*pp_);		\
			*pp_ = NULL;		\
		}				\
	}
```
and pfree() is:
```
void pfree(void *ptr)
{
	if (leak_detective) {
		union mhdr *p;
		passert(ptr != NULL);
```

**Comment by cagney** [comment]
The pfreeany() macro is creating an alias for chunk->ptr.

**Comment by cagney** [comment]
```
$ ./kvm sh fedora
# cd /source
# ake -j USE_DNSSEC=false 'WERROR_CFLAGS=-Werror --warn-no-stringop-overflow' 'USERCOMPILE= -fstack-protector-all -fno-strict-aliasing -fPIE -DPIE -flto'
# ipsec initnss
# ./OBJ.kvm.fedora/programs/pluto/pluto --nssdir /etc/ipsec.d/ --stderrlog --leak-detective --nofork
```

**Comment by cagney** [comment]
> 



> At the `pfree()` call within `pfreeany()` both `*pp_` and `chunk->ptr` are referring to the same value, which I guess is an alias.
> However, once `*pp_` is defined `chunk->ptr` is never directly referenced so I don't think it should cause problems?

This is wrong.  free_chunk_contents() does:
```
 *chunk = EMPTY_CHUNK;
```
which is also accessing *pp_.

**Comment by cagney** [comment]
Simplifying things to:
```
36	void free_chunk_content(chunk_t *chunk)
37	{
38		if (chunk->ptr != NULL) {
39			pfree(chunk->ptr);
40		}
41		*chunk = EMPTY_CHUNK;
42	}
```
didn't help

**Comment by cagney** [comment]
Dump of assembler code for function nss_xcbc_digest_symkey:
   0x000055555567b110 <+0>:	push   %r15
   0x000055555567b112 <+2>:	push   %r14
   0x000055555567b114 <+4>:	push   %r13
   0x000055555567b116 <+6>:	push   %r12
   0x000055555567b118 <+8>:	mov    %rsi,%r12
   0x000055555567b11b <+11>:	push   %rbp
   0x000055555567b11c <+12>:	mov    %rdx,%rbp
   0x000055555567b11f <+15>:	push   %rbx
   0x000055555567b120 <+16>:	mov    %rdi,%rbx
   0x000055555567b123 <+19>:	sub    $0x28,%rsp
   0x000055555567b127 <+23>:	mov    0x28(%rdi),%rdx
   0x000055555567b12b <+27>:	mov    %fs:0x28,%rax
   0x000055555567b134 <+36>:	mov    %rax,0x18(%rsp)
   0x000055555567b139 <+41>:	xor    %eax,%eax
   0x000055555567b13b <+43>:	test   %rbp,%rbp
   0x000055555567b13e <+46>:	je     0x55555567b1e0 <nss_xcbc_digest_symkey+208>
   0x000055555567b144 <+52>:	mov    %rbp,%rsi
   0x000055555567b147 <+55>:	mov    %r12,%rdi
   0x000055555567b14a <+58>:	call   0x55555567a070 <chunk_from_symkey>
   0x000055555567b14f <+63>:	mov    %rax,%rbp
   0x000055555567b152 <+66>:	mov    %rdx,%r14
   0x000055555567b155 <+69>:	mov    0x20(%rbx),%r13
   0x000055555567b159 <+73>:	mov    0x18(%rbx),%r8
   0x000055555567b15d <+77>:	mov    %r12,%rdx
   0x000055555567b160 <+80>:	lea    -0x24917(%rip),%rdi        # 0x555555656850 <zalloc>
   0x000055555567b167 <+87>:	lea    0x0(%r13,%r14,1),%r15
   0x000055555567b16c <+92>:	mov    %r8,0x8(%rsp)
   0x000055555567b171 <+97>:	mov    %r15,%rsi
   0x000055555567b174 <+100>:	call   0x555555659e80 <allocate>
   0x000055555567b179 <+105>:	mov    0x8(%rsp),%rsi
   0x000055555567b17e <+110>:	mov    %r13,%rdx
   0x000055555567b181 <+113>:	mov    %rax,%r12
   0x000055555567b184 <+116>:	mov    %rax,%rdi
   0x000055555567b187 <+119>:	call   0x555555595870 <memcpy@plt>
   0x000055555567b18c <+124>:	lea    (%r12,%r13,1),%rdi
   0x000055555567b190 <+128>:	mov    %r14,%rdx
   0x000055555567b193 <+131>:	mov    %rbp,%rsi
   0x000055555567b196 <+134>:	call   0x555555595870 <memcpy@plt>
   0x000055555567b19b <+139>:	mov    %rbp,%rdi
   0x000055555567b19e <+142>:	call   0x55555565b330 <pfree>

**Comment by cagney** [comment]
On entry:
```
nss_xcbc_digest_symkey(prf=$rdi, name=$rsi, symkey=$rdx==NULL!!!)
```
set up the stack; copy SYMKEY into $rbp:
```
   0x000055555567b110 <+0>:	push   %r15
   0x000055555567b112 <+2>:	push   %r14
   0x000055555567b114 <+4>:	push   %r13
   0x000055555567b116 <+6>:	push   %r12
   0x000055555567b118 <+8>:	mov    %rsi,%r12
   0x000055555567b11b <+11>:	push   %rbp
   0x000055555567b11c <+12>:	mov    %rdx,%rbp
   0x000055555567b11f <+15>:	push   %rbx
   0x000055555567b120 <+16>:	mov    %rdi,%rbx
   0x000055555567b123 <+19>:	sub    $0x28,%rsp
   0x000055555567b127 <+23>:	mov    0x28(%rdi),%rdx
   0x000055555567b12b <+27>:	mov    %fs:0x28,%rax
   0x000055555567b134 <+36>:	mov    %rax,0x18(%rsp)
   0x000055555567b139 <+41>:	xor    %eax,%eax
```
inline NULL SYMKEY check from chunk_from_symkey(), which it is; set "chunk to {NULL,0}, and continue:
```
   0x000055555567b13b <+43>:	test   %rbp,%rbp
   0x000055555567b13e <+46>:	je     0x55555567b1e0 <nss_xcbc_digest_symkey+208>

   0x000055555567b1e0 <+208>:	testb  $0x10,0xda3a1(%rip)        # 0x555555755588 <cur_debugging>
   0x000055555567b1e7 <+215>:	jne    0x55555567b1f8 <nss_xcbc_digest_symkey+232>

   0x000055555567b1e9 <+217>:	xor    %r14d,%r14d
   0x000055555567b1ec <+220>:	jmp    0x55555567b155 <nss_xcbc_digest_symkey+69>
```
$rbp==chunk.ptr, $r14==chunk.len, both zero
now allocate space (the clone_hunk_hunk() call inlined), and concatenate the two pointers:
```
   0x000055555567b155 <+69>:	mov    0x20(%rbx),%r13
   0x000055555567b159 <+73>:	mov    0x18(%rbx),%r8
   0x000055555567b15d <+77>:	mov    %r12,%rdx
   0x000055555567b160 <+80>:	lea    -0x24917(%rip),%rdi        # 0x555555656850 <zalloc>
   0x000055555567b167 <+87>:	lea    0x0(%r13,%r14,1),%r15
   0x000055555567b16c <+92>:	mov    %r8,0x8(%rsp)
   0x000055555567b171 <+97>:	mov    %r15,%rsi
   0x000055555567b174 <+100>:	call   0x555555659e80 <allocate>
   0x000055555567b179 <+105>:	mov    0x8(%rsp),%rsi
   0x000055555567b17e <+110>:	mov    %r13,%rdx
   0x000055555567b181 <+113>:	mov    %rax,%r12
   0x000055555567b184 <+116>:	mov    %rax,%rdi
   0x000055555567b187 <+119>:	call   0x555555595870 <memcpy@plt>
   0x000055555567b18c <+124>:	lea    (%r12,%r13,1),%rdi
   0x000055555567b190 <+128>:	mov    %r14,%rdx
   0x000055555567b193 <+131>:	mov    %rbp,%rsi
   0x000055555567b196 <+134>:	call   0x555555595870 <memcpy@plt>
```
and then free the pointer that would have been allocated by chunk_from_symkey(); except it is very NULL:
```
   0x000055555567b19b <+139>:	mov    %rbp,%rdi
*  0x000055555567b19e <+142>:	call   0x55555565b330 <pfree>

**Comment by cagney** [comment]
<Riastradh> 7.1.4 Use of library functions  `Each of the following statements applies unless explicitly stated otherwise in the descriptions that follow: If an argument to a function has an invalid value (such as...a null pointer, or...), ... the behavior is undefined.'

**Comment by cagney** [comment]
guards added to memcpy() where it seemed necessary
