### ISSUE TITLE
Connection Drop after few minutes of restart

### ISSUE THREAD

**Issue by karmendra** [libreswan/libreswan#891]
I have Libreswan 3.25 installed on aws linux (yum install openswan)
I have many tunnels up and working for year on this setup, mostly ikev1.

First time configuring IKEv2 to a Cisco ASA peer

ipsec.conf is default values 

```
config setup
    plutodebug=none
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v4:100.64.0.0/10,%v6:fd00::/8,%v6:fe80::/10
include /etc/ipsec.d/*.conf
```

Following is my conf for this new connection

```
conn bluebet-afri-prod-1
        type=tunnel
        authby=secret
        auto=start

        left=%defaultroute
        leftid=1.0.0.1
        leftsubnets={10.0.0.1/32 10.0.0.2/32 10.0.0.3/32}
        right=9.0.0.9
        rightsubnets={172.0.0.1/32 172.0.0.2/32 172.0.0.3/32}

        ikev2=yes
        ike=aes256-sha2;modp2048
        ikelifetime=28800s
        esp=aes256-sha2;modp2048
        salifetime=3600s
        pfs=yes
```
`Note: Above used IPs are not real IPs`

When I up the tunnel it is SA established, and I am able to ping from left subnet to right subnet, but after few random minutes or hour there is no more successful ping. Interestingly some connections I am able to ping sometimes but after few minutes it is lost again after connection is ideal for a while.

Basically a very unreliable connection.

I am not sure what is going wrong and where to start looking for any indicators to understand what's happening.

Please help.

**Comment by letoams** [comment]
There will be log entries by “pluto” on why this happened. We would need to see those to understand what is happening.

Sent using a virtual keyboard on a phone

**Comment by karmendra** [comment]
Thanks a lot for your response, plutodebug is set to none, shall I set it to all and then get the log from /var/log/secure? Or just ipsec barf or ipsec status response is what you ask?

**Comment by letoams** [comment]
On Tue, 18 Oct 2022, Karmendra Suthar wrote:

> Thanks a lot for your response, plutodebug is set to none, shall I set it to all and then get the log from /var/log/secure? Or
> just ipsec barf or ipsec status response is what you ask?

The log would be needed. Either grep pluto /var/log/secure or also set
logfile=/var/log/pluto.log and just grab that file.

**Comment by karmendra** [comment]
Hi,

The other side is a Cisco ASA, I hope there is no known incompatibility connecting Cisco ASA. 

I attached the output of `tail -f /var/log/pluto.log | grep karm-prod-1/3x3`

the log captures the down and up of the tunnel, followed by when it worked and ping were allowed between the leftsubent and rightsubnet IP

at the end is the entries after the connectivity was lost

```
[root@ip-10-21-56-16 ec2-user]# tail -f /var/log/pluto.log | grep karm-prod-1/3x3

Oct 20 10:12:56.913475: | processing: start connection "karm-prod-1/3x3" (in terminate_a_connection() at terminate.c:71)
Oct 20 10:12:56.913510: "karm-prod-1/3x3": terminating SAs using this connection
Oct 20 10:12:56.913642: | processing: suspend connection "karm-prod-1/3x3" (in foreach_state_by_connection_func_delete() at state.c:1463)
Oct 20 10:12:56.913649: | processing: start state #15 connection "karm-prod-1/3x3" 9.0.0.9 (in foreach_state_by_connection_func_delete() at state.c:1463)
Oct 20 10:12:56.913654: | processing: [RE]START state #15 connection "karm-prod-1/3x3" 9.0.0.9 (in delete_state() at state.c:1091)
Oct 20 10:12:56.913679: "karm-prod-1/3x3" #15: deleting state (STATE_V2_IPSEC_I) and sending notification
Oct 20 10:12:56.913725: "karm-prod-1/3x3" #15: ESP traffic information: in=0B out=0B
Oct 20 10:12:56.914276: | executing down-client: PLUTO_VERB='down-client' PLUTO_VERSION='2.0' PLUTO_CONNECTION='karm-prod-1/3x3' PLUTO_INTERFACE='eth0' PLUTO_NEXT_HOP='172.31.16.1' PLUTO_ME='172.31.16.56' PLUTO_MY_ID='1.0.0.1' PLUTO_MY_CLIENT='10.0.0.3/32' PLUTO_MY_CLIENT_NET='10.0.0.3' PLUTO_MY_CLIENT_MASK='255.255.255.255' PLUTO_MY_PORT='0' PLUTO_MY_PROTOCOL='0' PLUTO_SA_REQID='16432' PLUTO_SA_TYPE='ESP' PLUTO_PEER='9.0.0.9' PLUTO_PEER_ID='9.0.0.9' PLUTO_PEER_CLIENT='172.0.0.3/32' PLUTO_PEER_CLIENT_NET='172.0.0.3' PLUTO_PEER_CLIENT_MASK='255.255.255.255' PLUTO_PEER_PORT='0' PLUTO_PEER_PROTOCOL='0' PLUTO_PEER_CA='' PLUTO_STACK='netkey' PLUTO_ADDTIME='1666258959' PLUTO_CONN_POLICY='PSK+ENCRYPT+TUNNEL+PFS+IKEV1_ALLOW+IKEV2_ALLOW+IKEV2_PROPOSE+SAREF_TRACK+IKE_FRAG_ALLOW+ESN_NO' PLUTO_CONN_KIND='CK_PERMANENT' PLUTO_CONN_ADDRFAMILY='ipv4' XAUTH_FAILED=0 PLUTO_IS_PEER_CISCO='0' PLUTO_PEER_DNS_INFO='' PLUTO_PEER_DOMAIN_INFO='' PLUTO_PEER_BANNER='' PLUTO_CFG_SERVER='0' PLUTO_CFG_CLIENT='0' PLUT
Oct 20 10:12:56.926090: | shunt_eroute() called for connection 'karm-prod-1/3x3' to 'replace with shunt' for rt_kind 'prospective erouted' using protoports 0--0->-0
Oct 20 10:12:56.926122: | priority calculation of connection "karm-prod-1/3x3" is 0xfdfdf
Oct 20 10:12:56.926215: | priority calculation of connection "karm-prod-1/3x3" is 0xfdfdf
Oct 20 10:12:56.926286: | in connection_discard for connection karm-prod-1/3x3
Oct 20 10:12:56.926362: | processing: resume connection "karm-prod-1/3x3" (in delete_state() at state.c:1326)
Oct 20 10:12:56.926398: | processing: resume connection "karm-prod-1/3x3" (in foreach_state_by_connection_func_delete() at state.c:1463)
Oct 20 10:12:56.926518: | processing: suspend connection "karm-prod-1/3x3" (in foreach_state_by_connection_func_delete() at state.c:1463)
Oct 20 10:12:56.926524: | processing: start state #3 connection "karm-prod-1/3x3" 9.0.0.9 (in foreach_state_by_connection_func_delete() at state.c:1463)
Oct 20 10:12:56.926529: | processing: [RE]START state #3 connection "karm-prod-1/3x3" 9.0.0.9 (in delete_state() at state.c:1091)
Oct 20 10:12:56.926542: "karm-prod-1/3x3" #3: deleting state (STATE_PARENT_I3) and sending notification
Oct 20 10:12:56.927042: | in connection_discard for connection karm-prod-1/3x3
Oct 20 10:12:56.927147: | processing: resume connection "karm-prod-1/3x3" (in delete_state() at state.c:1326)
Oct 20 10:12:56.927209: | processing: resume connection "karm-prod-1/3x3" (in foreach_state_by_connection_func_delete() at state.c:1463)
Oct 20 10:12:56.927218: | processing: stop connection "karm-prod-1/3x3" (in terminate_a_connection() at terminate.c:88)
Oct 20 10:12:56.939067: | processing: start connection "karm-prod-1/3x3" (in initiate_a_connection() at initiate.c:187)
Oct 20 10:12:56.939146: | processing: suspend connection "karm-prod-1/3x3" (in initialize_new_state() at ipsec_doi.c:490)
Oct 20 10:12:56.939154: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in initialize_new_state() at ipsec_doi.c:490)
Oct 20 10:12:56.939199: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in initialize_new_state() at ipsec_doi.c:510)
Oct 20 10:12:56.939247: | Queuing pending IPsec SA negotiating with 9.0.0.9 "karm-prod-1/3x3" IKE SA #115 "karm-prod-1/3x3"
Oct 20 10:12:56.939259: "karm-prod-1/3x3" #115: initiating v2 parent SA
Oct 20 10:12:56.939270: | already determined local IKE proposals for karm-prod-1/3x3 (IKE SA initiator selecting KE)
Oct 20 10:12:56.939323: | processing: RESET state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in ikev2_parent_outI1() at ikev2_parent.c:823)
Oct 20 10:12:56.939328: | processing: RESET connection "karm-prod-1/3x3" (in ikev2_parent_outI1() at ikev2_parent.c:823)
Oct 20 10:12:56.941458: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in schedule_event_now_cb() at server.c:594)
Oct 20 10:12:56.941593: | already determined local IKE proposals for karm-prod-1/3x3 (IKE SA initiator emitting local proposals)
Oct 20 10:12:56.942171: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in ikev2_parent_outI1_common() at ikev2_parent.c:1089)
Oct 20 10:12:56.942186: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in complete_v2_state_transition() at ikev2.c:2787)
Oct 20 10:12:56.942201: | message ID #115 STATE_PARENT_I1 karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=0) 1 st_msgid_lastack 4294967295 st_msgid_lastrecv 4294967295 md is a request
Oct 20 10:12:56.942206: "karm-prod-1/3x3" #115: STATE_PARENT_I1: sent v2I1, expected v2R1
Oct 20 10:12:56.942412: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in schedule_event_now_cb() at server.c:597)
Oct 20 10:12:57.163841: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in ikev2_process_packet() at ikev2.c:1538)
Oct 20 10:12:57.163845: | processing: start connection "karm-prod-1/3x3" (BACKGROUND) (in ikev2_process_packet() at ikev2.c:1543)
Oct 20 10:12:57.164158: | already determined local IKE proposals for karm-prod-1/3x3 (IKE SA initiator accepting remote proposal)
Oct 20 10:12:57.164382: | message ID #115 STATE_PARENT_I1 karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=1) 1 st_msgid_lastack 0 st_msgid_lastrecv 4294967295 md is a resonse
Oct 20 10:12:57.166501: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in log_stf_suspend() at ikev2.c:2691)
Oct 20 10:12:57.166613: | "karm-prod-1/3x3" #115 complete v2 state STATE_PARENT_I1 transition with STF_SUSPEND suspended from complete_v2_state_transition:2763
Oct 20 10:12:57.166822: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in process_md() at demux.c:396)
Oct 20 10:12:57.167017: | processing: resume connection "karm-prod-1/3x3" (in process_md() at demux.c:396)
Oct 20 10:12:57.167129: | processing: stop connection "karm-prod-1/3x3" (in process_md() at demux.c:397)
Oct 20 10:12:57.167383: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in schedule_event_now_cb() at server.c:594)
Oct 20 10:12:57.167680: | duplicating state object #115 "karm-prod-1/3x3" as #116 for IPSEC SA
Oct 20 10:12:57.170050: | constructing ESP/AH proposals with all DH removed  for karm-prod-1/3x3 (IKE SA initiator emitting ESP/AH proposals)
Oct 20 10:12:57.170069: "karm-prod-1/3x3" #115: local ESP/AH proposals for karm-prod-1/3x3 (IKE SA initiator emitting ESP/AH proposals): 1:ESP:ENCR=AES_CBC_256;INTEG=HMAC_SHA2_256_128;DH=NONE;ESN=DISABLED
Oct 20 10:12:57.173212: | processing: suspend state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in complete_v2_state_transition() at ikev2.c:2787)
Oct 20 10:12:57.173355: | processing: start state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in complete_v2_state_transition() at ikev2.c:2787)
Oct 20 10:12:57.174081: | message ID #116 STATE_PARENT_I2 karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=1) 2 st_msgid_lastack 0 st_msgid_lastrecv 4294967295 md is a resonse
Oct 20 10:12:57.174188: "karm-prod-1/3x3" #116: STATE_PARENT_I2: sent v2I2, expected v2R2 {auth=IKEv2 cipher=aes_256 integ=sha256_128 prf=sha2_256 group=MODP2048}
Oct 20 10:12:57.175191: | processing: stop state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in schedule_event_now_cb() at server.c:597)
Oct 20 10:12:57.392434: | processing: start state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in ikev2_process_packet() at ikev2.c:1538)
Oct 20 10:12:57.392439: | processing: start connection "karm-prod-1/3x3" (BACKGROUND) (in ikev2_process_packet() at ikev2.c:1543)
Oct 20 10:12:57.392973: "karm-prod-1/3x3" #116: IKEv2 mode peer ID is ID_IPV4_ADDR: '9.0.0.9'
Oct 20 10:12:57.393224: "karm-prod-1/3x3" #116: Authenticated using authby=secret
Oct 20 10:12:57.394567: |   ikev2_evaluate_connection_fit evaluating our conn="karm-prod-1/3x3" I=10.0.0.3/32:0/0 R=172.0.0.3/32:0/0  to their:
Oct 20 10:12:57.394814: | prefix fitness found a better match c karm-prod-1/3x3
Oct 20 10:12:57.395068: | port fitness found better match c karm-prod-1/3x3, tsi[0],tsr[0]
Oct 20 10:12:57.395317: | protocol fitness found better match c karm-prod-1/3x3, tsi[0],tsr[0]
Oct 20 10:12:57.395845: | already determined local ESP/AH proposals for karm-prod-1/3x3 (IKE SA initiator accepting remote ESP/AH proposal)
Oct 20 10:12:57.397410: | could_route called for karm-prod-1/3x3 (kind=CK_PERMANENT)
Oct 20 10:12:57.397415: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397420: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000
Oct 20 10:12:57.397424: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397433: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397455: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397464: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397496: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397505: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397514: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397522: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397531: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397552: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397561: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397570: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.397796: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.398017: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.398177: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.398341: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.398459: | route owner of "karm-prod-1/3x3" prospective erouted: self; eroute owner: self
Oct 20 10:12:57.399336: | priority calculation of connection "karm-prod-1/3x3" is 0xfdfdf
Oct 20 10:12:57.399786: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.399865: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000
Oct 20 10:12:57.399945: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400066: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400177: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400286: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400395: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400504: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400614: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400747: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400856: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.400972: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.401083: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.401191: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.401300: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.401419: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.401572: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.401697: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000 vs
Oct 20 10:12:57.401816: | route owner of "karm-prod-1/3x3" prospective erouted: self; eroute owner: self
Oct 20 10:12:57.401894: | route_and_eroute with c: karm-prod-1/3x3 (next: none) ero:karm-prod-1/3x3 esr:{(nil)} ro:karm-prod-1/3x3 rosr:{(nil)} and state: #116
Oct 20 10:12:57.401978: | priority calculation of connection "karm-prod-1/3x3" is 0xfdfdf
Oct 20 10:12:57.402445: | executing up-client: PLUTO_VERB='up-client' PLUTO_VERSION='2.0' PLUTO_CONNECTION='karm-prod-1/3x3' PLUTO_INTERFACE='eth0' PLUTO_NEXT_HOP='172.31.16.1' PLUTO_ME='172.31.16.56' PLUTO_MY_ID='1.0.0.1' PLUTO_MY_CLIENT='10.0.0.3/32' PLUTO_MY_CLIENT_NET='10.0.0.3' PLUTO_MY_CLIENT_MASK='255.255.255.255' PLUTO_MY_PORT='0' PLUTO_MY_PROTOCOL='0' PLUTO_SA_REQID='16432' PLUTO_SA_TYPE='ESP' PLUTO_PEER='9.0.0.9' PLUTO_PEER_ID='9.0.0.9' PLUTO_PEER_CLIENT='172.0.0.3/32' PLUTO_PEER_CLIENT_NET='172.0.0.3' PLUTO_PEER_CLIENT_MASK='255.255.255.255' PLUTO_PEER_PORT='0' PLUTO_PEER_PROTOCOL='0' PLUTO_PEER_CA='' PLUTO_STACK='netkey' PLUTO_ADDTIME='1666260777' PLUTO_CONN_POLICY='PSK+ENCRYPT+TUNNEL+PFS+UP+IKEV1_ALLOW+IKEV2_ALLOW+IKEV2_PROPOSE+SAREF_TRACK+IKE_FRAG_ALLOW+ESN_NO' PLUTO_CONN_KIND='CK_PERMANENT' PLUTO_CONN_ADDRFAMILY='ipv4' XAUTH_FAILED=0 PLUTO_IS_PEER_CISCO='0' PLUTO_PEER_DNS_INFO='' PLUTO_PEER_DOMAIN_INFO='' PLUTO_PEER_BANNER='' PLUTO_CFG_SERVER='0' PLUTO_CFG_CLIENT='0' PLUTO
Oct 20 10:12:57.415318: | route_and_eroute: instance "karm-prod-1/3x3", setting eroute_owner {spd=0x5590d3c66b10,sr=0x5590d3c66b10} to #116 (was #0) (newest_ipsec_sa=#0)
Oct 20 10:12:57.415392: | inR2: instance karm-prod-1/3x3[0], setting IKEv2 newest_ipsec_sa to #116 (was #0) (spd.eroute=#116) cloned from #115
Oct 20 10:12:57.415444: | processing: [RE]START state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in complete_v2_state_transition() at ikev2.c:2787)
Oct 20 10:12:57.415525: | message ID #116 STATE_V2_IPSEC_I karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=2) 2 st_msgid_lastack 1 st_msgid_lastrecv 4294967295 md is a resonse
Oct 20 10:12:57.415531: "karm-prod-1/3x3" #116: negotiated connection [10.0.0.3-10.0.0.3:0-65535 0] -> [172.0.0.3-172.0.0.3:0-65535 0]
Oct 20 10:12:57.415557: "karm-prod-1/3x3" #116: STATE_V2_IPSEC_I: IPsec SA established tunnel mode {ESP/NAT=>0xbfbe3789 <0xda851b5a xfrm=AES_CBC_256-HMAC_SHA2_256_128 NATOA=none NATD=9.0.0.9:4500 DPD=passive}
Oct 20 10:12:57.415582: | unpending state #115 connection "karm-prod-1/3x3"
Oct 20 10:12:57.415590: | delete from pending Child SA with 9.0.0.9 "karm-prod-1/3x3" import:admin initiate
Oct 20 10:12:57.415654: | processing: stop state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in process_md() at demux.c:396)
Oct 20 10:12:57.415668: | processing: resume connection "karm-prod-1/3x3" (in process_md() at demux.c:396)
Oct 20 10:12:57.415672: | processing: stop connection "karm-prod-1/3x3" (in process_md() at demux.c:397)
Oct 20 10:13:00.033787: | processing: start state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:00.033799: | processing: stop state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:00.033816: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:00.033826: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:851)
Oct 20 10:13:00.033916: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:863)
Oct 20 10:13:20.035682: | processing: start state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:20.035694: | processing: stop state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:20.035710: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:20.035720: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:851)
Oct 20 10:13:20.035792: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:863)
Oct 20 10:13:40.036634: | processing: start state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:40.036643: | processing: stop state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:40.036661: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:13:40.036671: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:851)
Oct 20 10:13:40.036724: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:863)
Oct 20 10:14:00.038168: | processing: start state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:14:00.038177: | processing: stop state #116 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:14:00.038191: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 10:14:00.038201: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:851)
Oct 20 10:14:00.038296: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:863)
Oct 20 10:14:00.401091: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in processed_retransmit() at ikev2.c:1187)
Oct 20 10:14:00.401101: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in ikev2_process_packet() at ikev2.c:1538)
Oct 20 10:14:00.401106: | processing: start connection "karm-prod-1/3x3" (BACKGROUND) (in ikev2_process_packet() at ikev2.c:1543)
Oct 20 10:14:00.401593: | message ID #115 STATE_PARENT_I3 karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=2) 2 st_msgid_lastack 1 st_msgid_lastrecv 0 md is a request
Oct 20 10:14:00.401602: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in complete_v2_state_transition() at ikev2.c:2787)
Oct 20 10:14:00.401641: | message ID #115 STATE_PARENT_I3 karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=2) 2 st_msgid_lastack 1 st_msgid_lastrecv 0 md is a request
Oct 20 10:14:00.401654: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in process_md() at demux.c:396)
Oct 20 10:14:00.401668: | processing: resume connection "karm-prod-1/3x3" (in process_md() at demux.c:396)
Oct 20 10:14:00.401672: | processing: stop connection "karm-prod-1/3x3" (in process_md() at demux.c:397)
Oct 20 10:14:07.522658: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000
Oct 20 10:14:07.522822: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000
Oct 20 10:14:07.827216: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000
Oct 20 10:14:07.827412: |  conn karm-prod-1/3x3 mark 0/00000000, 0/00000000
Oct 20 10:14:10.400091: | processing: start state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in processed_retransmit() at ikev2.c:1187)
Oct 20 10:14:10.400101: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in ikev2_process_packet() at ikev2.c:1538)
Oct 20 10:14:10.400116: | processing: start connection "karm-prod-1/3x3" (BACKGROUND) (in ikev2_process_packet() at ikev2.c:1543)
Oct 20 10:14:10.400556: | message ID #115 STATE_PARENT_I3 karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=2) 2 st_msgid_lastack 1 st_msgid_lastrecv 1 md is a request
Oct 20 10:14:10.400566: | processing: [RE]START state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in complete_v2_state_transition() at ikev2.c:2787)
Oct 20 10:14:10.400576: | message ID #115 STATE_PARENT_I3 karm-prod-1/3x3 pst #115 st_msgid_nextuse(before=2) 2 st_msgid_lastack 1 st_msgid_lastrecv 1 md is a request
Oct 20 10:14:10.400588: | processing: stop state #115 connection "karm-prod-1/3x3" 9.0.0.9 (in process_md() at demux.c:396)
Oct 20 10:14:10.400616: | processing: resume connection "karm-prod-1/3x3" (in process_md() at demux.c:396)
Oct 20 10:14:10.400620: | processing: stop connection "karm-prod-1/3x3" (in process_md() at demux.c:397)






.............
After connection is lost





Oct 20 13:26:00.780934: | processing: start state #665 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:00.780943: | processing: stop state #665 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:00.781029: | processing: start state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:00.781048: | processing: [RE]START state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:851)
Oct 20 13:26:00.781081: | processing: stop state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:863)
Oct 20 13:26:20.781582: | processing: start state #665 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:20.781590: | processing: stop state #665 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:20.781682: | processing: start state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:20.781690: | processing: [RE]START state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:851)
Oct 20 13:26:20.781721: | processing: stop state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:863)
Oct 20 13:26:39.405254: | pending review: connection "karm-prod-1/3x3" checked
Oct 20 13:26:40.782459: | processing: start state #665 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:40.782468: | processing: stop state #665 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:40.782569: | processing: start state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in for_each_state() at state.c:1742)
Oct 20 13:26:40.782577: | processing: [RE]START state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:851)
Oct 20 13:26:40.782623: | processing: stop state #663 connection "karm-prod-1/3x3" 9.0.0.9 (in nat_traversal_send_ka() at nat_traversal.c:863)

```

**Comment by karmendra** [comment]
Hi @letoams,
Does the above shred log, suggests why my connection drop after certain time?

Thanks
Karmendra

**Comment by karmendra** [comment]
When I restart the tunnel using cmd `ipsec auto --down karma-prod-1/3x3 && ipsec auto --up karma-prod-1/3x3` then it reconnects with following response

```
002 "karm-prod-1/3x3" #68: initiating v2 parent SA
133 "karm-prod-1/3x3" #68: STATE_PARENT_I1: initiate
133 "karm-prod-1/3x3" #68: STATE_PARENT_I1: sent v2I1, expected v2R1
002 "karm-prod-1/3x3" #68: local ESP/AH proposals for karm-prod-1/3x3 (IKE SA initiator emitting ESP/AH proposals): 1:ESP:ENCR=AES_CBC_256;INTEG=HMAC_SHA2_256_128;DH=NONE;ESN=DISABLED
134 "karm-prod-1/3x3" #69: STATE_PARENT_I2: sent v2I2, expected v2R2 {auth=IKEv2 cipher=aes_256 integ=sha256_128 prf=sha2_256 group=MODP2048}
002 "karm-prod-1/3x3" #69: IKEv2 mode peer ID is ID_IPV4_ADDR: '9.0.0.9'
003 "karm-prod-1/3x3" #69: Authenticated using authby=secret
002 "karm-prod-1/3x3" #69: negotiated connection [10.0.0.3-10.0.0.3:0-65535 0] -> [172.0.0.3-172.0.0.3:0-65535 0]
004 "karm-prod-1/3x3" #69: STATE_V2_IPSEC_I: IPsec SA established tunnel mode {ESP/NAT=>0xdc4a6d66 <0x5bf9cff7 xfrm=AES_CBC_256-HMAC_SHA2_256_128 NATOA=none NATD=9.0.0.9:4500 DPD=passive}
```

Following are the settings requested from peer's end

Key | Value
-- | --
-- | --
Authentication Method | Pre-shared
Encryption Scheme | 
Diffie-Hellman Group | Group 14
Encryption Algorithm | AES
Hashing Algorithm | SHA256
Main or Aggressive Mode | Main
Lifetime (for renegotiation) | 28800 seconds
-- | --
Encapsulation (ESP or AH) | ESP
Encryption Algorithm | AES
Authentication Algorithm | SHA256
Perfect Forward Secrecy | Yes
Lifetime (for renegotiation) | 3600 seconds
Lifesize in KB (for renegotiation) | Not use
Key Exchange For Subnets? | yes
-- | --
VPN Peer IP Address | 9.0.0.9
VPN Device Description | Cisco ASA
DN Information of VPN Gateway, if using certificates | N/A
Encryption Domain (e.g. 12.41.110.0/24 or  12.41.110.100) |  172.0.0.1, 172.0.0.2, 172.0.0.3
Pre-shared Secret | Will be shared in 1-2-1 mail



And following is my side of the libreswan configuration 
```
conn karma-prod-1
        type=tunnel
        authby=secret
        auto=start

        left=%defaultroute
        leftid=1.0.0.1
        leftsubnets={10.0.0.1/32 10.0.0.2/32 10.0.0.3/32}
        right=9.0.0.9
        rightsubnets={172.0.0.1/32 172.0.0.2/32 172.0.0.3/32}

        ikev2=yes
        ike=aes256-sha2;modp2048
        ikelifetime=28800s
        esp=aes256-sha2;modp2048
        salifetime=3600s
        pfs=yes
```

Not sure if I did any mis-configuration on my end

**Comment by karmendra** [comment]
> 

Also, Is there a way to plutodebug log specific conn, I have many connections running reading the pluto.log itself is really challenging. and I have production tunnel conns running on this server as well.

**Comment by karmendra** [comment]
Anyone?? I am still not able to find a fix for it.

**Comment by cagney** [comment]
> Also, Is there a way to plutodebug log specific conn, I have many connections running reading the pluto.log itself is really challenging. and I have production tunnel conns running on this server as well.

You could try mainline which has some _experimental_ changes to support `ipsec whack --connection NAME --debug all`.
Expect to get your hands dirty.
