### ISSUE TITLE
Libreswan 3.20 segfault

### ISSUE THREAD

**Issue by csszep** [libreswan/libreswan#99]
Hello!

Libreswan segfaults frequently (1-2min uptime). Details below. When i remove the "conn customer"  everything is ok.  

2017-06-01T20:24:17+02:00 firewall1 pluto[15095]: packet from 1.2.3.4:500: phase 1 message is part of an unknown exchange
2017-06-01T20:24:17+02:00 firewall1 pluto[15095]: "customer" #1492: responding to Main Mode
2017-06-01T20:24:17+02:00 firewall1 pluto[15095]: "customer" #1492: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:24:17+02:00 firewall1 kernel: [14472502.617889] pluto[15095]: segfault at 3c ip 00007f1e8530013c sp 00007fff63ba7f60 error 4 in pluto[7f1e8528d000+11a000]
2017-06-01T20:24:17+02:00 firewall1 logger: file core_pluto_pid_15095_killed_with_11 created
2017-06-01T20:24:17+02:00 firewall1 ipsec__plutorun: !pluto failure!:  exited with error status 139 (signal 11)
2017-06-01T20:24:17+02:00 firewall1 ipsec__plutorun: restarting IPsec after pause...
2017-06-01T20:24:17+02:00 firewall1 logger: file /var/crash/core_pluto_pid_17774_killed_with_11 deleted

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/ipsec/pluto --config /etc/ipsec.conf --nofork'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1e8530013c in ike_alg_ok_final (alg_info_ike=<optimized out>, group=<optimized out>, prf=0x0, key_len=0, ealg=<optimized out>)
    at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:859
859                     libreswan_log(
(gdb) bt
#0  0x00007f1e8530013c in ike_alg_ok_final (alg_info_ike=<optimized out>, group=<optimized out>, prf=0x0, key_len=0, ealg=<optimized out>)
    at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:859
#1  parse_isakmp_sa_body (sa_pbs=sa_pbs@entry=0x7f1e864725f8, sa=sa@entry=0x7f1e86472638, r_sa_pbs=r_sa_pbs@entry=0x7fff63ba8660, selection=selection@entry=0,
    st=st@entry=0x7f1e86231530) at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:1405
#2  0x00007f1e852f6986 in main_inI1_outR1 (md=0x7f1e86472450) at /root/libreswan-3.20/programs/pluto/ikev1_main.c:807
#3  0x00007f1e852f308a in process_packet_tail (mdp=mdp@entry=0x7fff63ba8a38) at /root/libreswan-3.20/programs/pluto/ikev1.c:2094
#4  0x00007f1e852f3819 in process_v1_packet (mdp=mdp@entry=0x7fff63ba8a38) at /root/libreswan-3.20/programs/pluto/ikev1.c:1591
#5  0x00007f1e8532315b in process_packet (mdp=mdp@entry=0x7fff63ba8a38) at /root/libreswan-3.20/programs/pluto/demux.c:162
#6  0x00007f1e853232f0 in comm_handle (ifp=<optimized out>) at /root/libreswan-3.20/programs/pluto/demux.c:234
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.20/programs/pluto/demux.c:193
#8  0x00007f1e8394ff24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#9  0x00007f1e852eb668 in main_loop () at /root/libreswan-3.20/programs/pluto/server.c:663
#10 call_server () at /root/libreswan-3.20/programs/pluto/server.c:798
#11 0x00007f1e852afb75 in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.20/programs/pluto/plutomain.c:1710

(gdb) bt full
#0  0x00007f1e8530013c in ike_alg_ok_final (alg_info_ike=<optimized out>, group=<optimized out>, prf=0x0, key_len=0, ealg=<optimized out>)
    at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:859
        ealg_insecure = <optimized out>
#1  parse_isakmp_sa_body (sa_pbs=sa_pbs@entry=0x7f1e864725f8, sa=sa@entry=0x7f1e86472638, r_sa_pbs=r_sa_pbs@entry=0x7fff63ba8660, selection=selection@entry=0,
    st=st@entry=0x7f1e86231530) at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:1405
        life_type = <optimized out>
        attr_start = 0x7f1e864d79ac "\200\004"
        seen_attrs = <optimized out>
        ta = {encrypt = 0, enckeylen = 0, integ_hash = 0, auth = 1, doing_xauth = 0, esn_enabled = 0, life_seconds = {delta_secs = 28800}, life_kilobytes = 0,
          encrypter = 0x0, prf = 0x0, integ = 0x0, group = 0x7f1e855b4340 <oakley_group_modp2048>, ei = 0x0}
        ugh = 0x0
        trans = {isat_np = 0 '\000', isat_reserved = 0 '\000', isat_length = 24, isat_transnum = 2 '\002', isat_transid = 1 '\001', isat_reserved2 = 0}
        trans_pbs = {container = 0x7fff63ba8060, desc = 0x7f1e855a7dd0 <isakmp_isakmp_transform_desc>, name = 0x7f1e8537f9a8 "ISAKMP Transform Payload (ISAKMP)",
          start = 0x7f1e864d79a4 "", cur = 0x7f1e864d79bc "\r", roof = 0x7f1e864d79bc "\r", lenfld = 0x0, lenfld_desc = 0x0}
        attr_len = <optimized out>
        seen_durations = <optimized out>
        c = <optimized out>
        xauth_init = 0
        xauth_resp = 0
        role = 0x7f1e8536fd1a "responder"
        __func__ = "parse_isakmp_sa_body"
        spd = <optimized out>
        ipsecdoisit = 1
        proposal = {isap_np = 0 '\000', isap_reserved = 0 '\000', isap_length = 68, isap_proposal = 0 '\000', isap_protoid = 1 '\001', isap_spisize = 0 '\000',
          isap_notrans = 2 '\002'}
        proposal_pbs = {container = 0x7f1e864725f8, desc = 0x7f1e855a7df0 <isakmp_proposal_desc>, name = 0x7f1e8537f21f "ISAKMP Proposal Payload",
          start = 0x7f1e864d7978 "", cur = 0x7f1e864d79bc "\r", roof = 0x7f1e864d79bc "\r", lenfld = 0x0, lenfld_desc = 0x0}
        last_transnum = 2
        no_trans_left = 1
#2  0x00007f1e852f6986 in main_inI1_outR1 (md=0x7f1e86472450) at /root/libreswan-3.20/programs/pluto/ikev1_main.c:807
        res = <optimized out>
        sa_pd = 0x7f1e864725f8
        st = 0x7f1e86231530
        c = 0x7f1e86435980
        r_sa_pbs = {container = 0x7f1e864725a0, desc = 0x7f1e855a7e30 <isakmp_sa_desc>, name = 0x7f1e8537f9d0 "ISAKMP Security Association Payload",
          start = 0x7f1e855c3b1c <reply_buffer+28> "\r", cur = 0x7f1e855c3b24 <reply_buffer+36> '\372' <repeats 200 times>..., roof = 0x7f1e855d3b00 <reply_stream> "",
          lenfld = 0x7f1e855c3b1e <reply_buffer+30> "\372\372", lenfld_desc = 0x7f1e855b0470 <isasa_fields+48>}
        numvidtosend = 3
        __func__ = "main_inI1_outR1"
#3  0x00007f1e852f308a in process_packet_tail (mdp=mdp@entry=0x7fff63ba8a38) at /root/libreswan-3.20/programs/pluto/ikev1.c:2094
        md = 0x7f1e86472450
        st = <optimized out>
        from_state = STATE_MAIN_R0
---Type <return> to continue, or q <return> to quit---
        smc = 0x7f1e855ae140 <v1_state_microcode_table>
        new_iv_set = <optimized out>
        self_delete = <optimized out>
        __func__ = "process_packet_tail"
#4  0x00007f1e852f3819 in process_v1_packet (mdp=mdp@entry=0x7fff63ba8a38) at /root/libreswan-3.20/programs/pluto/ikev1.c:1591
        md = 0x7f1e86472450
        smc = 0x7f1e855ae140 <v1_state_microcode_table>
        new_iv_set = 0
        st = 0x0
        from_state = STATE_MAIN_R0
        __func__ = "process_v1_packet"
        __FUNCTION__ = "process_v1_packet"
#5  0x00007f1e8532315b in process_packet (mdp=mdp@entry=0x7fff63ba8a38) at /root/libreswan-3.20/programs/pluto/demux.c:162
        md = <optimized out>
        vmaj = <optimized out>
        vmin = <optimized out>
#6  0x00007f1e853232f0 in comm_handle (ifp=<optimized out>) at /root/libreswan-3.20/programs/pluto/demux.c:234
        md = 0x7f1e86472450
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.20/programs/pluto/demux.c:193
No locals.
#8  0x00007f1e8394ff24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#9  0x00007f1e852eb668 in main_loop () at /root/libreswan-3.20/programs/pluto/server.c:663
        r = <optimized out>
        pluto_evs = {ev_ctl = 0x7f1e85365bff, ev_sig_hup = 0x7f1e85365c07, ev_sig_sys = 0x7f1e855b53a2 <ctl_addr+2>, ev_sig_term = 0x7f1e85365c11, ev_sig_chld = 0x0}
#10 call_server () at /root/libreswan-3.20/programs/pluto/server.c:798
        __func__ = "call_server"
#11 0x00007f1e852afb75 in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.20/programs/pluto/plutomain.c:1710
        log_to_stderr_desired = <optimized out>
        log_to_file_desired = 0
        keep_alive = 0
        virtual_private = 0x0
        __func__ = "main"

**Comment by bleve** [comment]
We'd need your connection too so we can set up similar config into testing system.

**Comment by csszep** [comment]
Hello!

A little more explanation. I moving from old openswan (2.6.23 yay!) to Libreswan.  Libreswan using the klips stack.  I dont know anything about "conn customer"  peer (implementation etc).

The relevant ipsec.conf  section in my side:

config setup
    interfaces="ipsec0=bond0.5:1"
    plutodebug=none
    plutowait=yes
    hidetos=yes
    fragicmp=yes
    nat_traversal=no
    protostack=klips

# conn customer
#     ikev2=no
#     type=tunnel
#     left=1.2.3.4
#     leftsubnet=1.2.3.4/32
#     right=5.6.7.8
#     rightsubnet=10.1.1.0/29
#     auth=esp
#     disablearrivalcheck=no
#     ikelifetime=480m
#     keyingtries=3
#     keylife=480m
#     dpdaction=hold
#     dpdtimeout=120
#     dpddelay=30
#     compress=no
#     aggrmode=no
#     pfs=yes
#     auto=add
#     authby=secret
#     esp=AES256-SHA1,AES-SHA1
#     ike=AES256-SHA1-1536,AES256-SHA1-1024,AES-SHA1-1536,AES-SHA1-1024

Before upgrade the connection established:

2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #295: the peer proposed: 1.2.3.4/32:0/0 -> 10.1.1.0/29:0/0
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535: responding to Quick Mode proposal {msgid:6e3b90ae}
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535:     us: 1.2.3.4/32===1.2.3.4<1.2.3.94>[+S=C]
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535:   them: 5.6.7.8<5.6.7.8>[+S=C]===10.1.1.0/29
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535: keeping refhim=11816 during rekey
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535: transition from state STATE_QUICK_R0 to state STATE_QUICK_R1
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535: STATE_QUICK_R1: sent QR1, inbound IPsec SA installed, expecting QI2
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535: Dead Peer Detection (RFC 3706): enabled
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535: transition from state STATE_QUICK_R1 to state STATE_QUICK_R2
2017-06-01T16:14:50+02:00 firewall1 pluto[14061]: "customer" #13535: STATE_QUICK_R2: IPsec SA established tunnel mode {ESP=>0xc579dcf1 <0x625b9e0a xfrm=AES_128-HMAC_SHA1 NATOA=none NATD=none DPD=enabled}
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: initiating Main Mode to replace #295
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: received Vendor ID payload [XAUTH]
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: received Vendor ID payload [Dead Peer Detection]
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: transition from state STATE_MAIN_I1 to state STATE_MAIN_I2
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: STATE_MAIN_I2: sent MI2, expecting MR2
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: transition from state STATE_MAIN_I2 to state STATE_MAIN_I3
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: STATE_MAIN_I3: sent MI3, expecting MR3
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: Main mode peer ID is ID_IPV4_ADDR: '5.6.7.8'
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: transition from state STATE_MAIN_I3 to state STATE_MAIN_I4
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: STATE_MAIN_I4: ISAKMP SA established {auth=OAKLEY_PRESHARED_KEY cipher=aes_256 prf=oakley_sha group=modp1536}
2017-06-01T16:15:33+02:00 firewall1 pluto[14061]: "customer" #13570: Dead Peer Detection (RFC 3706): enabled
2017-06-01T20:10:16+02:00 firewall1 pluto[14061]: "customer": deleting connection
2017-06-01T20:10:16+02:00 firewall1 pluto[14061]: "customer" #13535: deleting state (STATE_QUICK_R2)
2017-06-01T20:10:16+02:00 firewall1 pluto[14061]: "customer" #13570: deleting state (STATE_MAIN_I4)

After (i dont think that the peer has changed the configuration, but segfault is not the good answer :) ):

2017-06-01T20:10:16+02:00 firewall1 pluto[14061]: "customer": deleting connection
2017-06-01T20:10:16+02:00 firewall1 pluto[14061]: "customer" #13535: deleting state (STATE_QUICK_R2)
2017-06-01T20:10:16+02:00 firewall1 pluto[14061]: "customer" #13570: deleting state (STATE_MAIN_I4)
2017-06-01T20:11:41+02:00 firewall1 pluto[3432]: added connection description "customer"
2017-06-01T20:11:56+02:00 firewall1 pluto[3432]: "customer" #2532: responding to Main Mode
2017-06-01T20:11:56+02:00 firewall1 pluto[3432]: "customer" #2532: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:12:09+02:00 firewall1 pluto[6250]: added connection description "customer"
2017-06-01T20:12:38+02:00 firewall1 pluto[6250]: "customer" #3227: responding to Main Mode
2017-06-01T20:12:38+02:00 firewall1 pluto[6250]: "customer" #3227: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:12:51+02:00 firewall1 pluto[8958]: added connection description "customer"
2017-06-01T20:12:55+02:00 firewall1 pluto[8958]: "customer": deleting non-instance connection
2017-06-01T20:13:46+02:00 firewall1 pluto[11376]: added connection description "customer"
2017-06-01T20:13:54+02:00 firewall1 pluto[11376]: "customer" #1305: responding to Main Mode
2017-06-01T20:13:54+02:00 firewall1 pluto[11376]: "customer" #1305: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:14:07+02:00 firewall1 pluto[13549]: added connection description "customer"
2017-06-01T20:14:18+02:00 firewall1 pluto[13549]: "customer" #2076: responding to Main Mode
2017-06-01T20:14:18+02:00 firewall1 pluto[13549]: "customer" #2076: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:14:31+02:00 firewall1 pluto[15367]: added connection description "customer"
2017-06-01T20:14:41+02:00 firewall1 pluto[15367]: "customer" #1392: responding to Main Mode
2017-06-01T20:14:41+02:00 firewall1 pluto[15367]: "customer" #1392: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:14:54+02:00 firewall1 pluto[17774]: added connection description "customer"
2017-06-01T20:15:23+02:00 firewall1 pluto[17774]: "customer" #2747: responding to Main Mode
2017-06-01T20:15:23+02:00 firewall1 pluto[17774]: "customer" #2747: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:15:36+02:00 firewall1 pluto[20161]: added connection description "customer"
2017-06-01T20:16:39+02:00 firewall1 pluto[20161]: "customer" #12210: responding to Main Mode
2017-06-01T20:16:39+02:00 firewall1 pluto[20161]: "customer" #12210: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:16:52+02:00 firewall1 pluto[23680]: added connection description "customer"
2017-06-01T20:17:03+02:00 firewall1 pluto[23680]: "customer" #2039: responding to Main Mode
2017-06-01T20:17:03+02:00 firewall1 pluto[23680]: "customer" #2039: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:17:16+02:00 firewall1 pluto[25574]: added connection description "customer"
2017-06-01T20:17:26+02:00 firewall1 pluto[25574]: "customer" #1844: responding to Main Mode
2017-06-01T20:17:26+02:00 firewall1 pluto[25574]: "customer" #1844: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:17:39+02:00 firewall1 pluto[27704]: added connection description "customer"
2017-06-01T20:18:08+02:00 firewall1 pluto[27704]: "customer" #620: responding to Main Mode
2017-06-01T20:18:08+02:00 firewall1 pluto[27704]: "customer" #620: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:18:21+02:00 firewall1 pluto[30201]: added connection description "customer"
2017-06-01T20:21:08+02:00 firewall1 pluto[30201]: "customer" #14037: responding to Main Mode
2017-06-01T20:21:08+02:00 firewall1 pluto[30201]: "customer" #14037: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:21:21+02:00 firewall1 pluto[3978]: added connection description "customer"
2017-06-01T20:21:32+02:00 firewall1 pluto[3978]: "customer" #2043: responding to Main Mode
2017-06-01T20:21:32+02:00 firewall1 pluto[3978]: "customer" #2043: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:21:45+02:00 firewall1 pluto[5896]: added connection description "customer"
2017-06-01T20:21:55+02:00 firewall1 pluto[5896]: "customer" #1870: responding to Main Mode
2017-06-01T20:21:55+02:00 firewall1 pluto[5896]: "customer" #1870: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:22:09+02:00 firewall1 pluto[8520]: added connection description "customer"
2017-06-01T20:22:37+02:00 firewall1 pluto[8520]: "customer" #933: responding to Main Mode
2017-06-01T20:22:37+02:00 firewall1 pluto[8520]: "customer" #933: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:22:50+02:00 firewall1 pluto[11350]: added connection description "customer"
2017-06-01T20:23:53+02:00 firewall1 pluto[11350]: "customer" #12426: responding to Main Mode
2017-06-01T20:23:53+02:00 firewall1 pluto[11350]: "customer" #12426: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:24:06+02:00 firewall1 pluto[15095]: added connection description "customer"
2017-06-01T20:24:17+02:00 firewall1 pluto[15095]: "customer" #1492: responding to Main Mode
2017-06-01T20:24:17+02:00 firewall1 pluto[15095]: "customer" #1492: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:24:30+02:00 firewall1 pluto[16980]: added connection description "customer"
2017-06-01T20:24:35+02:00 firewall1 pluto[16980]: "customer": deleting non-instance connection

thx csszep...

**Comment by csszep** [comment]
Sorry i sent the conn section from the older openswan config, here is the actual libreswan config:

conn customer
     ikev2=no
     type=tunnel
     left=1.2.3.4
     leftsubnet=1.2.3.4/32
     right=5.6.7.8
     rightsubnet=10.1.1.0/29
     disablearrivalcheck=no
     ikelifetime=480m
     keyingtries=3
     keylife=480m
     dpdaction=hold
     dpdtimeout=120
     dpddelay=30
     compress=no
     aggrmode=no
     pfs=yes
     auto=add
     authby=secret
     esp=AES256-SHA1,AES-SHA1
     ike=AES256-SHA1;MODP1536,AES256-SHA1;MODP1024,AES-SHA1;MODP1536,AES-SHA1;MODP1024

**Comment by letoams** [comment]
Do you have a Pluto log and possible a gdb back trace?

**Comment by letoams** [comment]
your ike line is bogus and should not have loaded. You have:

 ike=AES256-SHA1-1536,AES256-SHA1-1024,AES-SHA1-1536,AES-SHA1-1024

it should be:

 ike=aes256-sha1;modp1536,aes256-sha1;modp1024,aes-sha1;modp1536,aes-sha1;modp1024

**Comment by letoams** [comment]
oh you had updated it already....

**Comment by letoams** [comment]
I tried to reproduce this, but I cannot. It just won't crash and refuses the mismatched connection.

Can you attach the exact config files for both ends? Maybe also include "ipsec barf" of both ends so we know how the system looks like ?

**Comment by csszep** [comment]
Hello!

First, thanks for your help.

Unfortunately the other end is not under my management. I trying to get the config but it will not be easy...

The "ipsec barf" output can not be published sorry :(

But, i have another core dump from another peer which also crash... I'm doing backtrace and send it.

**Comment by csszep** [comment]
Sorry I was wrong, the same peer did the crash....

2017-06-01T20:21:08+02:00 firewall1 pluto[30201]: "customer" #14037: responding to Main Mode
2017-06-01T20:21:08+02:00 firewall1 pluto[30201]: "customer" #14037: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:21:08+02:00 firewall1 kernel: [14472313.396127] pluto[30201]: segfault at 3c ip 00007fe295fee13c sp 00007fffbb74f090 error 4 in pluto[7fe295f7b000+11a000]
--
2017-06-01T20:21:32+02:00 firewall1 pluto[3978]: "customer" #2043: responding to Main Mode
2017-06-01T20:21:32+02:00 firewall1 pluto[3978]: "customer" #2043: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:21:32+02:00 firewall1 kernel: [14472337.555555] pluto[3978]: segfault at 3c ip 00007f44f53b413c sp 00007fffb698b0e0 error 4 in pluto[7f44f5341000+11a000]
--
2017-06-01T20:21:55+02:00 firewall1 pluto[5896]: "customer" #1870: responding to Main Mode
2017-06-01T20:21:55+02:00 firewall1 pluto[5896]: "customer" #1870: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:21:55+02:00 firewall1 kernel: [14472360.900309] pluto[5896]: segfault at 3c ip 00007f883766813c sp 00007fff9ef647e0 error 4 in pluto[7f88375f5000+11a000]
--
2017-06-01T20:22:37+02:00 firewall1 pluto[8520]: "customer" #933: responding to Main Mode
2017-06-01T20:22:37+02:00 firewall1 pluto[8520]: "customer" #933: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:22:37+02:00 firewall1 kernel: [14472402.877902] pluto[8520]: segfault at 3c ip 00007f1785ff213c sp 00007fff845cc5e0 error 4 in pluto[7f1785f7f000+11a000]
--
2017-06-01T20:23:53+02:00 firewall1 pluto[11350]: "customer" #12426: responding to Main Mode
2017-06-01T20:23:53+02:00 firewall1 pluto[11350]: "customer" #12426: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:23:53+02:00 firewall1 kernel: [14472478.457276] pluto[11350]: segfault at 3c ip 00007f6a4642f13c sp 00007fff883fbbb0 error 4 in pluto[7f6a463bc000+11a000]
--
2017-06-01T20:24:17+02:00 firewall1 pluto[15095]: "customer" #1492: responding to Main Mode
2017-06-01T20:24:17+02:00 firewall1 pluto[15095]: "customer" #1492: Oakley Transform [OAKLEY_AES_CBC (128), OAKLEY_MD5, OAKLEY_GROUP_MODP2048] refused
2017-06-01T20:24:17+02:00 firewall1 kernel: [14472502.617889] pluto[15095]: segfault at 3c ip 00007f1e8530013c sp 00007fff63ba7f60 error 4 in pluto[7f1e8528d000+11a000]

**Comment by csszep** [comment]
Another backtrace ( it crash in the same point....)

Reading symbols from /usr/lib/ipsec/pluto...Reading symbols from /usr/lib/debug/.build-id/0b/72ad4c4ca9f7b55053bbdb08eed4e93c741bc4.debug...done.
done.
[New LWP 11350]
[New LWP 11354]
[New LWP 11376]
[New LWP 11355]
[New LWP 11356]
[New LWP 11357]
[New LWP 11358]
[New LWP 11359]
[New LWP 11360]
[New LWP 11361]
[New LWP 11362]
[New LWP 11364]
[New LWP 11365]
[New LWP 11366]
[New LWP 11367]
[New LWP 11369]
[New LWP 11370]
[New LWP 11372]
[New LWP 11374]
[New LWP 11378]
[New LWP 11375]
[New LWP 11379]
[New LWP 11382]
[New LWP 11384]
[New LWP 11381]
[New LWP 11363]
[New LWP 11383]
[New LWP 11368]
[New LWP 11371]
[New LWP 11373]
[New LWP 11380]
[New LWP 11377]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/ipsec/pluto --config /etc/ipsec.conf --nofork'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6a4642f13c in ike_alg_ok_final (alg_info_ike=<optimized out>, group=<optimized out>, prf=0x0, key_len=0, ealg=<optimized out>)
    at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:859
859                     libreswan_log(
(gdb) bt
#0  0x00007f6a4642f13c in ike_alg_ok_final (alg_info_ike=<optimized out>, group=<optimized out>, prf=0x0, key_len=0, ealg=<optimized out>)
    at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:859
#1  parse_isakmp_sa_body (sa_pbs=sa_pbs@entry=0x7f6a46f661f8, sa=sa@entry=0x7f6a46f66238, r_sa_pbs=r_sa_pbs@entry=0x7fff883fc2b0, selection=selection@entry=0,
    st=st@entry=0x7f6a4709b030) at /root/libreswan-3.20/programs/pluto/ikev1_spdb_struct.c:1405
#2  0x00007f6a46425986 in main_inI1_outR1 (md=0x7f6a46f66050) at /root/libreswan-3.20/programs/pluto/ikev1_main.c:807
#3  0x00007f6a4642208a in process_packet_tail (mdp=mdp@entry=0x7fff883fc688) at /root/libreswan-3.20/programs/pluto/ikev1.c:2094
#4  0x00007f6a46422819 in process_v1_packet (mdp=mdp@entry=0x7fff883fc688) at /root/libreswan-3.20/programs/pluto/ikev1.c:1591
#5  0x00007f6a4645215b in process_packet (mdp=mdp@entry=0x7fff883fc688) at /root/libreswan-3.20/programs/pluto/demux.c:162
#6  0x00007f6a464522f0 in comm_handle (ifp=<optimized out>) at /root/libreswan-3.20/programs/pluto/demux.c:234
#7  comm_handle_cb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at /root/libreswan-3.20/programs/pluto/demux.c:193
#8  0x00007f6a44a7ef24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#9  0x00007f6a4641a668 in main_loop () at /root/libreswan-3.20/programs/pluto/server.c:663
#10 call_server () at /root/libreswan-3.20/programs/pluto/server.c:798
#11 0x00007f6a463deb75 in main (argc=<optimized out>, argv=<optimized out>) at /root/libreswan-3.20/programs/pluto/plutomain.c:1710

**Comment by csszep** [comment]
Here is the tcpdump packets that the peer sends. (pluto does not respond beacuse the peer removed from config).

13:46:08.209404 IP (tos 0x0, ttl 53, id 11607, offset 0, flags [DF], proto UDP (17), length 208)
    1.2.3.4.500 > 84.206.24.94.500: [udp sum ok] isakmp 1.0 msgid  cookie ->: phase 1 I ident:
    (sa: doi=ipsec situation=identity
        (p: #0 protoid=isakmp transform=2
            (t: #1 id=ike (type=enc value=aes)(type=keylen value=0080)(type=hash value=md5)(type=group desc value=modp2048)(type=auth value=preshared)(type=lifetype value=sec)(type=lifeduration value=7080))
            (t: #2 id=ike (type=group desc value=modp2048)(type=auth value=preshared)(type=lifetype value=sec)(type=lifeduration value=7080))))
    (vid: len=8 09002689dfd6b712)
    (vid: len=16 afcad71368a1f1c96b8696fc77570100)
    (vid: len=16 4a131c81070358455c5728f20e95452f)
    (vid: len=16 90cb80913ebb696e086381b5ec427b1f)
        0x0000:  0014 4feb 15a2 0024 1332 cb42 0800 4500  ..O....$.2.B..E.
        0x0010:  00d0 2d57 4000 3511 9fab 3e4d cca1 54ce  ..-W@.5...>M..T.
        0x0020:  185e 01f4 01f4 00bc 5aaa cb65 0549 1fbb  .^......Z..e.I..
        0x0030:  29fd 0000 0000 0000 0000 0110 0200 0000  )...............
        0x0040:  0000 0000 00b4 0d00 0050 0000 0001 0000  .........P......
        0x0050:  0001 0000 0044 0001 0002 0300 0024 0101  .....D.......$..
        0x0060:  0000 8001 0007 800e 0080 8002 0001 8004  ................
        0x0070:  000e 8003 0001 800b 0001 800c 7080 0000  ............p...
        0x0080:  0018 0201 0000 8004 000e 8003 0001 800b  ................
        0x0090:  0001 800c 7080 0d00 000c 0900 2689 dfd6  ....p.......&...
        0x00a0:  b712 0d00 0014 afca d713 68a1 f1c9 6b86  ..........h...k.
        0x00b0:  96fc 7757 0100 0d00 0014 4a13 1c81 0703  ..wW......J.....
        0x00c0:  5845 5c57 28f2 0e95 452f 0000 0014 90cb  XE\W(...E/......
        0x00d0:  8091 3ebb 696e 0863 81b5 ec42 7b1f       ..>.in.c...B{.

**Comment by csszep** [comment]
Ok. I reproduce the crash.

I have sent a proposal, that contains only the modp group without enc and hash value, like the above tcpdump t: #2 line.

I"m using the ike-scan utility from https://github.com/royhills/ike-scan

Here is the command what i'm using:

ike-scan --sourceip=192.168.56.246 --retry 10000 --backoff=1 --interval=10 --trans="(1=7,14=128,2=1,3=1,4=14)" --trans="(3=1,4=14)" --vendor=4a131c81070358455c5728f20e95452f 192.168.56.245

The ipsec.conf:

conn customer
     ikev2=no
     type=tunnel
     left=192.168.56.245
     leftsubnet=192.168.56.245/32
     right=192.168.56.246
     rightsubnet=10.1.1.0/29
     disablearrivalcheck=no
     ikelifetime=480m
     keyingtries=3
     keylife=480m
     dpdaction=hold
     dpdtimeout=120
     dpddelay=30
     compress=no
     aggrmode=no
     pfs=yes
     auto=add
     authby=secret
     esp=AES256-SHA1,AES-SHA1
     ike=AES256-SHA1;MODP1536,AES256-SHA1;MODP1024,AES-SHA1;MODP1536,AES-SHA1;MODP1024

**Comment by letoams** [comment]
thanks that very helpful! we will incorporate this in our test cases and look for a fix

**Comment by letoams** [comment]
This seems fixed in the current git version:

| concluding with best_match=2 best=0x7f5fff49d4e8 (lineno=18)
| ******parse ISAKMP Oakley attribute:
|    af+type: OAKLEY_GROUP_DESCRIPTION (0x8004)
|    length/value: 14 (0xe)
|    [14 is OAKLEY_GROUP_MODP2048]
"customer" #28: Oakley Transform [(null) (0), invalid prf, OAKLEY_GROUP_MODP2048] refused due to insecure key_len and enc. alg. not listed in "ike" string
"customer" #28: OAKLEY proposal refused
"customer" #28: no acceptable Oakley Transform
| complete v1 state transition with NO_PROPOSAL_CHOSEN
"customer" #28: sending notification NO_PROPOSAL_CHOSEN to 192.1.2.45:500

**Comment by letoams** [comment]
I can confirm it crashes v3.20.
