### ISSUE TITLE
enabling TCP listen and fall back coredumps

### ISSUE THREAD

**Issue by cagney** [libreswan/libreswan#998]
8a21eb86155a496b33d2b935e9e9e0dc3e867383

For instance, in `ikev2-hostpair-01`:
```
#0  initialize_new_state (st=st@entry=0x7f78fce38368, policy=policy@entry=25908346905, try=try@entry=1) at /source/programs/pluto/ipsec_doi.c:132
#1  0x000055c26edfa9ba in new_v2_ike_state (c=c@entry=0x7f78fcea0b98, transition=transition@entry=0x55c26ef44c00 <v2_state_transition_table>, sa_role=sa_role@entry=SA_INITIATOR, ike_initiator_spi=..., ike_responder_spi=..., policy=policy@entry=25908346905, try=1, whack_sock=0x0) at /source/programs/pluto/state.c:502
#2  0x000055c26ed95603 in initiate_v2_IKE_SA_INIT_request (c=c@entry=0x7f78fcea0b98, predecessor=predecessor@entry=0x0, policy=25908346905, try=try@entry=1, inception=inception@entry=0x7ffeb8eb5ed0, sec_label=..., background=<optimized out>, logger=0x7f78fcea4fc8) at /source/programs/pluto/ikev2_ike_sa_init.c:533
#3  0x000055c26edec832 in ipsecdoi_initiate (c=c@entry=0x7f78fcea0b98, policy=<optimized out>, try=try@entry=1, replacing=replacing@entry=0, inception=inception@entry=0x7ffeb8eb5ed0, sec_label=..., background=background@entry=true, logger=<optimized out>) at /source/programs/pluto/initiate.c:432
#4  0x000055c26edecbb9 in initiate_connection_4_fab (c=c@entry=0x7f78fcea0b98, background=background@entry=true, inception=...) at /source/programs/pluto/initiate.c:350
#5  0x000055c26edecdc8 in initiate_connection_3_template (c=c@entry=0x7f78fcea0b98, background=background@entry=true, inception=...) at /source/programs/pluto/initiate.c:277
#6  0x000055c26eded2b4 in initiate_connection_2_address (inception=..., background=true, remote_host=0x0, c=0x7f78fcea0b98) at /source/programs/pluto/initiate.c:239
#7  initiate_connection_1_basics (c=c@entry=0x7f78fcea0b98, remote_host=remote_host@entry=0x0, background=background@entry=true) at /source/programs/pluto/initiate.c:118
#8  0x000055c26eded57f in initiate_connection (c=c@entry=0x7f78fcea0b98, remote_host=remote_host@entry=0x0, background=background@entry=true, log_failure=log_failure@entry=true, logger=logger@entry=0x7ffeb8eb6430) at /source/programs/pluto/initiate.c:77
#9  0x000055c26edfbfd1 in revive_conns (logger=0x7ffeb8eb6430) at /source/programs/pluto/revival.c:262
#10 0x000055c26edfd4c8 in global_timer_event_cb (fd=<optimized out>, event=<optimized out>, arg=0x55c26ef42e00 <global_timers+864>) at /source/programs/pluto/server.c:282
#11 0x00007f790199dc52 in event_process_active_single_queue (base=base@entry=0x7f78fd94fd68, activeq=0x7f78fd955fe8, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at /usr/src/debug/libevent-2.1.12-6.fc36.x86_64/event.c:1691
#12 0x00007f790199f8ef in event_process_active (base=0x7f78fd94fd68) at /usr/src/debug/libevent-2.1.12-6.fc36.x86_64/event.c:1783
#13 event_base_loop (base=0x7f78fd94fd68, flags=flags@entry=0) at /usr/src/debug/libevent-2.1.12-6.fc36.x86_64/event.c:2006
#14 0x000055c26edffbde in run_server (conffile=0x7f7900488fe8 "/etc/ipsec.conf", logger=0x7ffeb8eb66b0) at /source/programs/pluto/server.c:1070
#15 0x000055c26ed91c98 in main (argc=<optimized out>, argv=<optimized out>) at /source/programs/pluto/plutomain.c:1825
```

**Comment by cagney** [comment]
fixed, initialize_new_state() gone
